
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>排序算法 · 无为徐生</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="java资料集.html" />
    
    
    <link rel="prev" href="javaNote.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/scott180/gitbook-blog" target="_blank" class="custom-link">github</a>
        </li>
    
        
        <li>
            <a href="https://xushufa.cn" target="_blank" class="custom-link">xushufa</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    关于我
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">生活</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    随笔
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../生活/随笔/日常Note.html">
            
                <a href="../../生活/随笔/日常Note.html">
            
                    
                    日常Note
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../生活/随笔/驾考记事.html">
            
                <a href="../../生活/随笔/驾考记事.html">
            
                    
                    驾考记事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../../生活/随笔/健身与学习.html">
            
                <a href="../../生活/随笔/健身与学习.html">
            
                    
                    健身与学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../../生活/随笔/吉他练习笔记.html">
            
                <a href="../../生活/随笔/吉他练习笔记.html">
            
                    
                    吉他练习笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../../生活/随笔/二十四式太极拳.html">
            
                <a href="../../生活/随笔/二十四式太极拳.html">
            
                    
                    二十四式太极拳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../../生活/随笔/短期远行必备物品.html">
            
                <a href="../../生活/随笔/短期远行必备物品.html">
            
                    
                    短期远行必备物品
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../../生活/随笔/我的原神旅行观测记录.html">
            
                <a href="../../生活/随笔/我的原神旅行观测记录.html">
            
                    
                    我的原神旅行观测记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../../生活/随笔/纪念一下，三百天打满深渊.html">
            
                <a href="../../生活/随笔/纪念一下，三百天打满深渊.html">
            
                    
                    纪念一下，三百天打满深渊
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    文档
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../生活/文档/如何练好书法.html">
            
                <a href="../../生活/文档/如何练好书法.html">
            
                    
                    如何练好书法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../生活/文档/文言文翻译网络流行语.html">
            
                <a href="../../生活/文档/文言文翻译网络流行语.html">
            
                    
                    文言文翻译网络流行语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../../生活/文档/安徽电信免费流量获取方法.html">
            
                <a href="../../生活/文档/安徽电信免费流量获取方法.html">
            
                    
                    安徽电信免费流量获取方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../../生活/文档/安徽电信-流量来啦-每日必点.html">
            
                <a href="../../生活/文档/安徽电信-流量来啦-每日必点.html">
            
                    
                    安徽电信-流量来啦-每日必点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../../生活/文档/治疗失眠无限循环的有趣动图.html">
            
                <a href="../../生活/文档/治疗失眠无限循环的有趣动图.html">
            
                    
                    治疗失眠无限循环的有趣动图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">编程</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="java介绍.html">
            
                <a href="java介绍.html">
            
                    
                    java介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="javaNote.html">
            
                <a href="javaNote.html">
            
                    
                    javaNote
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.3" data-path="排序算法.html">
            
                <a href="排序算法.html">
            
                    
                    排序算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="java资料集.html">
            
                <a href="java资料集.html">
            
                    
                    java资料集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="布隆过滤器.html">
            
                <a href="布隆过滤器.html">
            
                    
                    布隆过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="eclipse笔记.html">
            
                <a href="eclipse笔记.html">
            
                    
                    eclipse笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="tomcat笔记.html">
            
                <a href="tomcat笔记.html">
            
                    
                    tomcat笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="cpu过高分析.html">
            
                <a href="cpu过高分析.html">
            
                    
                    cpu过高分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="mybatis笔记.html">
            
                <a href="mybatis笔记.html">
            
                    
                    mybatis笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="springmvc笔记.html">
            
                <a href="springmvc笔记.html">
            
                    
                    springmvc笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="servlet-jsp学习.html">
            
                <a href="servlet-jsp学习.html">
            
                    
                    servlet-jsp学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.12" data-path="SpringCloud入门.html">
            
                <a href="SpringCloud入门.html">
            
                    
                    SpringCloud入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.13" data-path="springboot启动banner图案.html">
            
                <a href="springboot启动banner图案.html">
            
                    
                    springboot启动banner图案
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    运维
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../运维/docker.html">
            
                <a href="../运维/docker.html">
            
                    
                    docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../运维/gitNote.html">
            
                <a href="../运维/gitNote.html">
            
                    
                    gitNote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../运维/shell语法.html">
            
                <a href="../运维/shell语法.html">
            
                    
                    shell语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../运维/linuxNote-x.html">
            
                <a href="../运维/linuxNote-x.html">
            
                    
                    linuxNote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../运维/nginx笔记.html">
            
                <a href="../运维/nginx笔记.html">
            
                    
                    nginx笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../运维/定时执行脚本.html">
            
                <a href="../运维/定时执行脚本.html">
            
                    
                    定时执行脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="../运维/gitbook部署博客.html">
            
                <a href="../运维/gitbook部署博客.html">
            
                    
                    gitbook部署博客
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.8" data-path="../运维/vuepress构建项目.html">
            
                <a href="../运维/vuepress构建项目.html">
            
                    
                    vuepress构建项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.9" data-path="../运维/批量推送布署徐书法项目.html">
            
                <a href="../运维/批量推送布署徐书法项目.html">
            
                    
                    批量推送布署徐书法项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.10" data-path="../运维/gitlab、github绑定自定义域名.html">
            
                <a href="../运维/gitlab、github绑定自定义域名.html">
            
                    
                    gitlab、github绑定自定义域名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.11" data-path="../运维/git平台docsify布署markdown文件.html">
            
                <a href="../运维/git平台docsify布署markdown文件.html">
            
                    
                    git平台docsify布署markdown文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.12" data-path="../运维/gitlab、github、gitee布署mkdocs主题仓库.html">
            
                <a href="../运维/gitlab、github、gitee布署mkdocs主题仓库.html">
            
                    
                    gitlab、github、gitee布署mkdocs主题仓库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    数据库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../数据库/mysqlNote.html">
            
                <a href="../数据库/mysqlNote.html">
            
                    
                    mysqlNote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../数据库/oracleNote.html">
            
                <a href="../数据库/oracleNote.html">
            
                    
                    oracleNote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../数据库/ldapNote.html">
            
                <a href="../数据库/ldapNote.html">
            
                    
                    ldapNote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../数据库/redis.html">
            
                <a href="../数据库/redis.html">
            
                    
                    redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../数据库/mongo.html">
            
                <a href="../数据库/mongo.html">
            
                    
                    mongo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../数据库/数据库隔离级别.html">
            
                <a href="../数据库/数据库隔离级别.html">
            
                    
                    数据库隔离级别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="../数据库/mysql开启log-bin日志.html">
            
                <a href="../数据库/mysql开启log-bin日志.html">
            
                    
                    mysql开启log-bin日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                    资料
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../资料/npm笔记.html">
            
                <a href="../资料/npm笔记.html">
            
                    
                    npm笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../资料/jquery笔记.html">
            
                <a href="../资料/jquery笔记.html">
            
                    
                    jquery笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../资料/二进制数负数.html">
            
                <a href="../资料/二进制数负数.html">
            
                    
                    二进制数负数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="../资料/javaScript笔记.html">
            
                <a href="../资料/javaScript笔记.html">
            
                    
                    javaScript笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="../资料/本地安装kafka.html">
            
                <a href="../资料/本地安装kafka.html">
            
                    
                    本地安装kafka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.6" data-path="../资料/本地安装consul.html">
            
                <a href="../资料/本地安装consul.html">
            
                    
                    本地安装consul
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.7" data-path="../资料/本地安装zookeeper.html">
            
                <a href="../资料/本地安装zookeeper.html">
            
                    
                    本地安装zookeeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.8" data-path="../资料/markdown常用语法.html">
            
                <a href="../资料/markdown常用语法.html">
            
                    
                    markdown常用语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.9" data-path="../资料/window安装RabbitMQ.html">
            
                <a href="../资料/window安装RabbitMQ.html">
            
                    
                    window安装RabbitMQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.10" data-path="../资料/markdown导出pdf方法优劣分析.html">
            
                <a href="../资料/markdown导出pdf方法优劣分析.html">
            
                    
                    markdown导出pdf方法优劣分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.11" data-path="../资料/系统磁盘c盘清理垃圾文件方法一览.html">
            
                <a href="../资料/系统磁盘c盘清理垃圾文件方法一览.html">
            
                    
                    系统磁盘c盘清理垃圾文件方法一览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.12" data-path="../资料/pagefile.sys有几十个G，太大怎么办.html">
            
                <a href="../资料/pagefile.sys有几十个G，太大怎么办.html">
            
                    
                    pagefile.sys有几十个G，太大怎么办
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">书法</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    书法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../书法/书法/书法名帖.html">
            
                <a href="../../书法/书法/书法名帖.html">
            
                    
                    书法名帖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../书法/书法/赤壁赋.html">
            
                <a href="../../书法/书法/赤壁赋.html">
            
                    
                    赤壁赋
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../书法/书法/灵飞经.html">
            
                <a href="../../书法/书法/灵飞经.html">
            
                    
                    灵飞经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../../书法/书法/多宝塔碑.html">
            
                <a href="../../书法/书法/多宝塔碑.html">
            
                    
                    多宝塔碑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../../书法/书法/《心经》书法.html">
            
                <a href="../../书法/书法/《心经》书法.html">
            
                    
                    《心经》书法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../../书法/书法/《兜沙经》书法.html">
            
                <a href="../../书法/书法/《兜沙经》书法.html">
            
                    
                    《兜沙经》书法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../../书法/书法/《多宝塔碑》单字版.html">
            
                <a href="../../书法/书法/《多宝塔碑》单字版.html">
            
                    
                    《多宝塔碑》单字版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../../书法/书法/文徵明小楷《千字文》.html">
            
                <a href="../../书法/书法/文徵明小楷《千字文》.html">
            
                    
                    文徵明小楷《千字文》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../../书法/书法/文徵明小楷《草堂十志》.html">
            
                <a href="../../书法/书法/文徵明小楷《草堂十志》.html">
            
                    
                    文徵明小楷《草堂十志》
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    练习
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../../书法/练习/关于我.html">
            
                <a href="../../书法/练习/关于我.html">
            
                    
                    关于我
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../../书法/练习/徐书法.html">
            
                <a href="../../书法/练习/徐书法.html">
            
                    
                    徐书法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../../书法/练习/无为徐生.html">
            
                <a href="../../书法/练习/无为徐生.html">
            
                    
                    无为徐生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../../书法/练习/古文诗词.html">
            
                <a href="../../书法/练习/古文诗词.html">
            
                    
                    古文诗词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../../书法/练习/笔名汉字频率分析.html">
            
                <a href="../../书法/练习/笔名汉字频率分析.html">
            
                    
                    笔名汉字频率分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../../书法/练习/书法练习轨迹ReadMe.html">
            
                <a href="../../书法/练习/书法练习轨迹ReadMe.html">
            
                    
                    书法练习轨迹ReadMe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="../../书法/练习/书法练习轨迹--明月几时有.html">
            
                <a href="../../书法/练习/书法练习轨迹--明月几时有.html">
            
                    
                    书法练习轨迹--明月几时有
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    轨迹
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../../书法/轨迹/自序.html">
            
                <a href="../../书法/轨迹/自序.html">
            
                    
                    自序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../../书法/轨迹/诗词杂句.html">
            
                <a href="../../书法/轨迹/诗词杂句.html">
            
                    
                    诗词杂句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../../书法/轨迹/有感之杂说.html">
            
                <a href="../../书法/轨迹/有感之杂说.html">
            
                    
                    有感之杂说
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../../书法/轨迹/书法练习轨迹remark.html">
            
                <a href="../../书法/轨迹/书法练习轨迹remark.html">
            
                    
                    书法练习轨迹remark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../../书法/轨迹/书法练习轨迹--明月几时有-无图版.html">
            
                <a href="../../书法/轨迹/书法练习轨迹--明月几时有-无图版.html">
            
                    
                    书法练习轨迹--明月几时有-无图版
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >排序算法</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6392;&#x5E8F;&#x7B97;&#x6CD5;">&#x6392;&#x5E8F;&#x7B97;&#x6CD5;</h1>
<p><br></p>
<blockquote>
<p>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;</p>
</blockquote>
<pre><code>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;

&#x65F6;&#x95F4;&#x7EF4;&#x5EA6;&#xFF1A;&#x662F;&#x6307;&#x6267;&#x884C;&#x5F53;&#x524D;&#x7B97;&#x6CD5;&#x6240;&#x6D88;&#x8017;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x7528;&#x300C;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x300D;&#x6765;&#x63CF;&#x8FF0;&#x3002;
&#x7A7A;&#x95F4;&#x7EF4;&#x5EA6;&#xFF1A;&#x662F;&#x6307;&#x6267;&#x884C;&#x5F53;&#x524D;&#x7B97;&#x6CD5;&#x9700;&#x8981;&#x5360;&#x7528;&#x591A;&#x5C11;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x7528;&#x300C;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x300D;&#x6765;&#x63CF;&#x8FF0;&#x3002;

&#x5E38;&#x89C1;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x91CF;&#x7EA7;&#x6709;&#xFF1A;
&#x5E38;&#x6570;&#x9636;O(1)
&#x5BF9;&#x6570;&#x9636;O(logN)
&#x7EBF;&#x6027;&#x9636;O(n)
&#x7EBF;&#x6027;&#x5BF9;&#x6570;&#x9636;O(nlogN)
&#x5E73;&#x65B9;&#x9636;O(n&#xB2;)
&#x7ACB;&#x65B9;&#x9636;O(n&#xB3;)
K&#x6B21;&#x65B9;&#x9636;O(n^k)
&#x6307;&#x6570;&#x9636;(2^n)

&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A;O(logn)&#x3002;
&#x3000;&#x3000;&#x5F53;&#x6570;&#x636E;&#x589E;&#x5927;n&#x500D;&#x65F6;&#xFF0C;&#x8017;&#x65F6;&#x589E;&#x5927;logn&#x500D;&#xFF08;&#x8FD9;&#x91CC;&#x7684;log&#x662F;&#x4EE5;2&#x4E3A;&#x5E95;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#xFF0C;&#x5F53;&#x6570;&#x636E;&#x589E;&#x5927;256&#x500D;&#x65F6;&#xFF0C;&#x8017;&#x65F6;&#x53EA;&#x589E;&#x5927;8&#x500D;&#xFF0C;&#x662F;&#x6BD4;&#x7EBF;&#x6027;&#x8FD8;&#x8981;&#x4F4E;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF09;

https://blog.csdn.net/qq_41523096/article/details/82142747
https://zhuanlan.zhihu.com/p/50479555
https://www.cnblogs.com/biehongli/p/11672380.html
</code></pre><pre><code>&#x5BF9;&#x6570;&#x516C;&#x5F0F;&#x662F;&#x6570;&#x5B66;&#x4E2D;&#x7684;&#x4E00;&#x79CD;&#x5E38;&#x89C1;&#x516C;&#x5F0F;&#xFF0C;&#x5982;&#x679C;a^x=N(a&gt;0,&#x4E14;a&#x2260;1)&#xFF0C;&#x5219;x&#x53EB;&#x505A;&#x4EE5;a&#x4E3A;&#x5E95;N&#x7684;&#x5BF9;&#x6570;,&#x8BB0;&#x505A;x=log(a)(N)&#xFF0C;&#x5176;&#x4E2D;a&#x8981;&#x5199;&#x4E8E;log&#x53F3;&#x4E0B;&#x3002;
&#x5176;&#x4E2D;a&#x53EB;&#x505A;&#x5BF9;&#x6570;&#x7684;&#x5E95;&#xFF0C;N&#x53EB;&#x505A;&#x771F;&#x6570;&#x3002;
&#x901A;&#x5E38;&#x6211;&#x4EEC;&#x5C06;&#x4EE5;10&#x4E3A;&#x5E95;&#x7684;&#x5BF9;&#x6570;&#x53EB;&#x505A;&#x5E38;&#x7528;&#x5BF9;&#x6570;&#xFF0C;&#x4EE5;e&#x4E3A;&#x5E95;&#x7684;&#x5BF9;&#x6570;&#x79F0;&#x4E3A;&#x81EA;&#x7136;&#x5BF9;&#x6570;&#x3002;

&#xFF08;1&#xFF09;&#x5E38;&#x7528;&#x5BF9;&#x6570;&#xFF1A;lg&#xFF08;b&#xFF09;=log10b&#xFF08;10&#x4E3A;&#x5E95;&#x6570;&#xFF09;&#x3002;
&#xFF08;2&#xFF09;&#x81EA;&#x7136;&#x5BF9;&#x6570;&#xFF1A;ln&#xFF08;b&#xFF09;=logeb&#xFF08;e&#x4E3A;&#x5E95;&#x6570;&#xFF09;&#x3002;  &#x33D2;eb&#x435;&#x435;&#x43D;p
e&#x4E3A;&#x65E0;&#x9650;&#x4E0D;&#x5FAA;&#x73AF;&#x5C0F;&#x6570;&#xFF0C;&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#x53EA;&#x53D6;e=2.71828&#x3002;

https://www.cnblogs.com/chenxi188/p/11050016.html
</code></pre><pre><code>&#x53C2;&#x8003; &#x516B;&#x5927;&#x6392;&#x5E8F;&#x7B97;&#x6CD5;
http://www.oschina.net/code/snippet_123685_11589
https://blog.csdn.net/liang_gu/article/details/80627548
https://www.cnblogs.com/onepixel/articles/7674659.html

https://www.runoob.com/w3cnote/ten-sorting-algorithm.html
https://www.toutiao.com/a6873663185333780999/?channel=&amp;source=search_tab
</code></pre><h2 id="1&#x3001;&#x5192;&#x6CE1;&#x6392;&#x5E8F;">1&#x3001;&#x5192;&#x6CE1;&#x6392;&#x5E8F;</h2>
<pre><code>&#x57FA;&#x672C;&#x601D;&#x60F3;&#xFF1A;&#x5728;&#x8981;&#x6392;&#x5E8F;&#x7684;&#x4E00;&#x7EC4;&#x6570;&#x4E2D;&#xFF0C;&#x5BF9;&#x5F53;&#x524D;&#x8FD8;&#x672A;&#x6392;&#x597D;&#x5E8F;&#x7684;&#x8303;&#x56F4;&#x5185;&#x7684;&#x5168;&#x90E8;&#x6570;&#xFF0C;&#x81EA;&#x4E0A;&#x800C;&#x4E0B;&#x5BF9;&#x76F8;&#x90BB;&#x7684;&#x4E24;&#x4E2A;&#x6570;&#x4F9D;&#x6B21;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#x548C;&#x8C03;&#x6574;&#xFF0C;&#x8BA9;&#x8F83;&#x5927;&#x7684;&#x6570;&#x5F80;&#x4E0B;&#x6C89;&#xFF0C;&#x8F83;&#x5C0F;&#x7684;&#x5F80;&#x4E0A;&#x5192;&#x3002;&#x5373;&#xFF1A;&#x6BCF;&#x5F53;&#x4E24;&#x76F8;&#x90BB;&#x7684;&#x6570;&#x6BD4;&#x8F83;&#x540E;&#x53D1;&#x73B0;&#x5B83;&#x4EEC;&#x7684;&#x6392;&#x5E8F;&#x4E0E;&#x6392;&#x5E8F;&#x8981;&#x6C42;&#x76F8;&#x53CD;&#x65F6;&#xFF0C;&#x5C31;&#x5C06;&#x5B83;&#x4EEC;&#x4E92;&#x6362;&#x3002;
</code></pre><hr>
<pre><code class="lang-java">
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">bubbleSort</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">int</span> a[] = {<span class="hljs-number">49</span>, <span class="hljs-number">38</span>, <span class="hljs-number">65</span>, <span class="hljs-number">97</span>, <span class="hljs-number">76</span>, <span class="hljs-number">13</span>, <span class="hljs-number">27</span>, <span class="hljs-number">49</span>, <span class="hljs-number">78</span>, <span class="hljs-number">34</span>, <span class="hljs-number">12</span>, <span class="hljs-number">64</span>, <span class="hljs-number">5</span>, <span class="hljs-number">4</span>, <span class="hljs-number">62</span>, <span class="hljs-number">99</span>, <span class="hljs-number">98</span>, <span class="hljs-number">54</span>, <span class="hljs-number">56</span>, <span class="hljs-number">17</span>, <span class="hljs-number">18</span>, <span class="hljs-number">23</span>, <span class="hljs-number">34</span>, <span class="hljs-number">15</span>, <span class="hljs-number">35</span>, <span class="hljs-number">25</span>, <span class="hljs-number">53</span>, <span class="hljs-number">51</span>};
    <span class="hljs-keyword">int</span> temp = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; a.length - <span class="hljs-number">1</span>; i++) {
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; a.length - <span class="hljs-number">1</span> - i; j++) {
            <span class="hljs-keyword">if</span> (a[j] &gt; a[j + <span class="hljs-number">1</span>]) {
                temp = a[j];
                a[j] = a[j + <span class="hljs-number">1</span>];
                a[j + <span class="hljs-number">1</span>] = temp;
            }
        }
    }
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; a.length; i++) {
        System.out.println(a[i]);
    }
}
</code></pre>
<hr>
<h2 id="2&#x3001;&#x76F4;&#x63A5;&#x63D2;&#x5165;&#x6392;&#x5E8F;">2&#x3001;&#x76F4;&#x63A5;&#x63D2;&#x5165;&#x6392;&#x5E8F;</h2>
<pre><code>&#x57FA;&#x672C;&#x601D;&#x60F3;&#xFF1A;&#x5728;&#x8981;&#x6392;&#x5E8F;&#x7684;&#x4E00;&#x7EC4;&#x6570;&#x4E2D;&#xFF0C;&#x5047;&#x8BBE;&#x524D;&#x9762;(n-1)[n&gt;=2] &#x4E2A;&#x6570;&#x5DF2;&#x7ECF;&#x662F;&#x6392;&#x597D;&#x987A;&#x5E8F;&#x7684;&#xFF0C;&#x73B0;&#x5728;&#x8981;&#x628A;&#x7B2C;n&#x4E2A;&#x6570;&#x63D2;&#x5230;&#x524D;&#x9762;&#x7684;&#x6709;&#x5E8F;&#x6570;&#x4E2D;&#xFF0C;&#x4F7F;&#x5F97;&#x8FD9;n&#x4E2A;&#x6570;&#x4E5F;&#x662F;&#x6392;&#x597D;&#x987A;&#x5E8F;&#x7684;&#x3002;&#x5982;&#x6B64;&#x53CD;&#x590D;&#x5FAA;&#x73AF;&#xFF0C;&#x76F4;&#x5230;&#x5168;&#x90E8;&#x6392;&#x597D;&#x987A;&#x5E8F;&#x3002;
</code></pre><hr>
<pre><code class="lang-java">
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">insertSort</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">int</span> a[] = {<span class="hljs-number">49</span>, <span class="hljs-number">38</span>, <span class="hljs-number">65</span>, <span class="hljs-number">97</span>, <span class="hljs-number">76</span>, <span class="hljs-number">13</span>, <span class="hljs-number">27</span>, <span class="hljs-number">49</span>, <span class="hljs-number">78</span>, <span class="hljs-number">34</span>, <span class="hljs-number">12</span>, <span class="hljs-number">64</span>, <span class="hljs-number">5</span>, <span class="hljs-number">4</span>, <span class="hljs-number">62</span>, <span class="hljs-number">99</span>, <span class="hljs-number">98</span>, <span class="hljs-number">54</span>, <span class="hljs-number">56</span>, <span class="hljs-number">17</span>, <span class="hljs-number">18</span>, <span class="hljs-number">23</span>, <span class="hljs-number">34</span>, <span class="hljs-number">15</span>, <span class="hljs-number">35</span>, <span class="hljs-number">25</span>, <span class="hljs-number">53</span>, <span class="hljs-number">51</span>};
    <span class="hljs-keyword">int</span> temp = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; a.length; i++) {
        <span class="hljs-keyword">int</span> j = i - <span class="hljs-number">1</span>;
        temp = a[i];
        <span class="hljs-keyword">for</span> (; j &gt;= <span class="hljs-number">0</span> &amp;&amp; temp &lt; a[j]; j--) {
            a[j + <span class="hljs-number">1</span>] = a[j]; <span class="hljs-comment">//&#x5C06;&#x5927;&#x4E8E;temp&#x7684;&#x503C;&#x6574;&#x4F53;&#x540E;&#x79FB;&#x4E00;&#x4E2A;&#x5355;&#x4F4D;</span>
        }
        a[j + <span class="hljs-number">1</span>] = temp;
    }
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; a.length; i++) {
        System.out.println(a[i]);
    }
}
</code></pre>
<hr>
<h2 id="3&#x3001;&#x5E0C;&#x5C14;&#x6392;&#x5E8F;">3&#x3001;&#x5E0C;&#x5C14;&#x6392;&#x5E8F;</h2>
<pre><code>&#x5E0C;&#x5C14;&#x6392;&#x5E8F;&#xFF08;&#x6700;&#x5C0F;&#x589E;&#x91CF;&#x6392;&#x5E8F;&#xFF09;  shell&#x6392;&#x5E8F;

&#x57FA;&#x672C;&#x601D;&#x60F3;&#xFF1A;&#x7B97;&#x6CD5;&#x5148;&#x5C06;&#x8981;&#x6392;&#x5E8F;&#x7684;&#x4E00;&#x7EC4;&#x6570;&#x6309;&#x67D0;&#x4E2A;&#x589E;&#x91CF;d&#xFF08;n/2,n&#x4E3A;&#x8981;&#x6392;&#x5E8F;&#x6570;&#x7684;&#x4E2A;&#x6570;&#xFF09;&#x5206;&#x6210;&#x82E5;&#x5E72;&#x7EC4;&#xFF0C;&#x6BCF;&#x7EC4;&#x4E2D;&#x8BB0;&#x5F55;&#x7684;&#x4E0B;&#x6807;&#x76F8;&#x5DEE;d.&#x5BF9;&#x6BCF;&#x7EC4;&#x4E2D;&#x5168;&#x90E8;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x76F4;&#x63A5;&#x63D2;&#x5165;&#x6392;&#x5E8F;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x7528;&#x4E00;&#x4E2A;&#x8F83;&#x5C0F;&#x7684;&#x589E;&#x91CF;&#xFF08;d/2&#xFF09;&#x5BF9;&#x5B83;&#x8FDB;&#x884C;&#x5206;&#x7EC4;&#xFF0C;&#x5728;&#x6BCF;&#x7EC4;&#x4E2D;&#x518D;&#x8FDB;&#x884C;&#x76F4;&#x63A5;&#x63D2;&#x5165;&#x6392;&#x5E8F;&#x3002;&#x5F53;&#x589E;&#x91CF;&#x51CF;&#x5230;1&#x65F6;&#xFF0C;&#x8FDB;&#x884C;&#x76F4;&#x63A5;&#x63D2;&#x5165;&#x6392;&#x5E8F;&#x540E;&#xFF0C;&#x6392;&#x5E8F;&#x5B8C;&#x6210;&#x3002;
</code></pre><hr>
<pre><code class="lang-java">
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">shellSort</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">int</span> a[] = {<span class="hljs-number">1</span>, <span class="hljs-number">54</span>, <span class="hljs-number">6</span>, <span class="hljs-number">3</span>, <span class="hljs-number">78</span>, <span class="hljs-number">34</span>, <span class="hljs-number">12</span>, <span class="hljs-number">45</span>, <span class="hljs-number">56</span>, <span class="hljs-number">100</span>};
    <span class="hljs-keyword">double</span> d1 = a.length;
    <span class="hljs-keyword">int</span> temp = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">while</span> (<span class="hljs-keyword">true</span>) {
        d1 = Math.ceil(d1 / <span class="hljs-number">2</span>);
        <span class="hljs-keyword">int</span> d = (<span class="hljs-keyword">int</span>) d1;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> x = <span class="hljs-number">0</span>; x &lt; d; x++) {
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = x + d; i &lt; a.length; i += d) {
                <span class="hljs-keyword">int</span> j = i - d;
                temp = a[i];
                <span class="hljs-keyword">for</span> (; j &gt;= <span class="hljs-number">0</span> &amp;&amp; temp &lt; a[j]; j -= d) {
                    a[j + d] = a[j];
                }
                a[j + d] = temp;
            }
        }
        <span class="hljs-keyword">if</span> (d == <span class="hljs-number">1</span>)
            <span class="hljs-keyword">break</span>;
    }

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; a.length; i++) {
        System.out.println(a[i]);
    }
}
</code></pre>
<hr>
<h2 id="4&#x3001;&#x7B80;&#x5355;&#x9009;&#x62E9;&#x6392;&#x5E8F;">4&#x3001;&#x7B80;&#x5355;&#x9009;&#x62E9;&#x6392;&#x5E8F;</h2>
<pre><code>&#x57FA;&#x672C;&#x601D;&#x60F3;&#xFF1A;&#x5728;&#x8981;&#x6392;&#x5E8F;&#x7684;&#x4E00;&#x7EC4;&#x6570;&#x4E2D;&#xFF0C;&#x9009;&#x51FA;&#x6700;&#x5C0F;&#x7684;&#x4E00;&#x4E2A;&#x6570;&#x4E0E;&#x7B2C;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;&#x7684;&#x6570;&#x4EA4;&#x6362;&#xFF1B;
&#x7136;&#x540E;&#x5728;&#x5269;&#x4E0B;&#x7684;&#x6570;&#x5F53;&#x4E2D;&#x518D;&#x627E;&#x6700;&#x5C0F;&#x7684;&#x4E0E;&#x7B2C;&#x4E8C;&#x4E2A;&#x4F4D;&#x7F6E;&#x7684;&#x6570;&#x4EA4;&#x6362;&#xFF0C;&#x5982;&#x6B64;&#x5FAA;&#x73AF;&#x5230;&#x5012;&#x6570;&#x7B2C;&#x4E8C;&#x4E2A;&#x6570;&#x548C;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x6570;&#x6BD4;&#x8F83;&#x4E3A;&#x6B62;&#x3002;
</code></pre><hr>
<pre><code class="lang-java">
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">selectSort</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">int</span> a[] = {<span class="hljs-number">1</span>, <span class="hljs-number">54</span>, <span class="hljs-number">6</span>, <span class="hljs-number">3</span>, <span class="hljs-number">78</span>, <span class="hljs-number">34</span>, <span class="hljs-number">12</span>, <span class="hljs-number">45</span>};
    <span class="hljs-keyword">int</span> position = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; a.length; i++) {

        <span class="hljs-keyword">int</span> j = i + <span class="hljs-number">1</span>;
        position = i;
        <span class="hljs-keyword">int</span> temp = a[i];
        <span class="hljs-keyword">for</span> (; j &lt; a.length; j++) {
            <span class="hljs-keyword">if</span> (a[j] &lt; temp) {
                temp = a[j];
                position = j;
            }
        }
        a[position] = a[i];
        a[i] = temp;
    }
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; a.length; i++) {
        System.out.println(a[i]);
    }
}
</code></pre>
<hr>
<h2 id="5&#x3001;&#x5806;&#x6392;&#x5E8F;">5&#x3001;&#x5806;&#x6392;&#x5E8F;</h2>
<pre><code>&#xFF08;1&#xFF09;&#x57FA;&#x672C;&#x601D;&#x60F3;&#xFF1A;&#x5806;&#x6392;&#x5E8F;&#x662F;&#x4E00;&#x79CD;&#x6811;&#x5F62;&#x9009;&#x62E9;&#x6392;&#x5E8F;&#xFF0C;&#x662F;&#x5BF9;&#x76F4;&#x63A5;&#x9009;&#x62E9;&#x6392;&#x5E8F;&#x7684;&#x6709;&#x6548;&#x6539;&#x8FDB;&#x3002;
&#x5806;&#x7684;&#x5B9A;&#x4E49;&#x5982;&#x4E0B;&#xFF1A;&#x5177;&#x6709;n&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x5E8F;&#x5217;&#xFF08;h1,h2,...,hn),&#x5F53;&#x4E14;&#x4EC5;&#x5F53;&#x6EE1;&#x8DB3;&#xFF08;hi&gt;=h2i,hi&gt;=2i+1&#xFF09;&#x6216;&#xFF08;hi&lt;=h2i,hi&lt;=2i+1&#xFF09;(i=1,2,...,n/2)&#x65F6;&#x79F0;&#x4E4B;&#x4E3A;&#x5806;&#x3002;&#x5728;&#x8FD9;&#x91CC;&#x53EA;&#x8BA8;&#x8BBA;&#x6EE1;&#x8DB3;&#x524D;&#x8005;&#x6761;&#x4EF6;&#x7684;&#x5806;&#x3002;&#x7531;&#x5806;&#x7684;&#x5B9A;&#x4E49;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x5806;&#x9876;&#x5143;&#x7D20;&#xFF08;&#x5373;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF09;&#x5FC5;&#x4E3A;&#x6700;&#x5927;&#x9879;&#xFF08;&#x5927;&#x9876;&#x5806;&#xFF09;&#x3002;&#x5B8C;&#x5168;&#x4E8C;&#x53C9;&#x6811;&#x53EF;&#x4EE5;&#x5F88;&#x76F4;&#x89C2;&#x5730;&#x8868;&#x793A;&#x5806;&#x7684;&#x7ED3;&#x6784;&#x3002;&#x5806;&#x9876;&#x4E3A;&#x6839;&#xFF0C;&#x5176;&#x5B83;&#x4E3A;&#x5DE6;&#x5B50;&#x6811;&#x3001;&#x53F3;&#x5B50;&#x6811;&#x3002;&#x521D;&#x59CB;&#x65F6;&#x628A;&#x8981;&#x6392;&#x5E8F;&#x7684;&#x6570;&#x7684;&#x5E8F;&#x5217;&#x770B;&#x4F5C;&#x662F;&#x4E00;&#x68F5;&#x987A;&#x5E8F;&#x5B58;&#x50A8;&#x7684;&#x4E8C;&#x53C9;&#x6811;&#xFF0C;&#x8C03;&#x6574;&#x5B83;&#x4EEC;&#x7684;&#x5B58;&#x50A8;&#x5E8F;&#xFF0C;&#x4F7F;&#x4E4B;&#x6210;&#x4E3A;&#x4E00;&#x4E2A;&#x5806;&#xFF0C;&#x8FD9;&#x65F6;&#x5806;&#x7684;&#x6839;&#x8282;&#x70B9;&#x7684;&#x6570;&#x6700;&#x5927;&#x3002;&#x7136;&#x540E;&#x5C06;&#x6839;&#x8282;&#x70B9;&#x4E0E;&#x5806;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x4EA4;&#x6362;&#x3002;&#x7136;&#x540E;&#x5BF9;&#x524D;&#x9762;(n-1)&#x4E2A;&#x6570;&#x91CD;&#x65B0;&#x8C03;&#x6574;&#x4F7F;&#x4E4B;&#x6210;&#x4E3A;&#x5806;&#x3002;&#x4F9D;&#x6B64;&#x7C7B;&#x63A8;&#xFF0C;&#x76F4;&#x5230;&#x53EA;&#x6709;&#x4E24;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x5806;&#xFF0C;&#x5E76;&#x5BF9;&#x5B83;&#x4EEC;&#x4F5C;&#x4EA4;&#x6362;&#xFF0C;&#x6700;&#x540E;&#x5F97;&#x5230;&#x6709;n&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x6709;&#x5E8F;&#x5E8F;&#x5217;&#x3002;&#x4ECE;&#x7B97;&#x6CD5;&#x63CF;&#x8FF0;&#x6765;&#x770B;&#xFF0C;&#x5806;&#x6392;&#x5E8F;&#x9700;&#x8981;&#x4E24;&#x4E2A;&#x8FC7;&#x7A0B;&#xFF0C;&#x4E00;&#x662F;&#x5EFA;&#x7ACB;&#x5806;&#xFF0C;&#x4E8C;&#x662F;&#x5806;&#x9876;&#x4E0E;&#x5806;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x4EA4;&#x6362;&#x4F4D;&#x7F6E;&#x3002;&#x6240;&#x4EE5;&#x5806;&#x6392;&#x5E8F;&#x6709;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#x7EC4;&#x6210;&#x3002;&#x4E00;&#x662F;&#x5EFA;&#x5806;&#x7684;&#x6E17;&#x900F;&#x51FD;&#x6570;&#xFF0C;&#x4E8C;&#x662F;&#x53CD;&#x590D;&#x8C03;&#x7528;&#x6E17;&#x900F;&#x51FD;&#x6570;&#x5B9E;&#x73B0;&#x6392;&#x5E8F;&#x7684;&#x51FD;&#x6570;&#x3002;

&#xFF08;2&#xFF09;&#x5B9E;&#x4F8B;&#xFF1A;
&#x521D;&#x59CB;&#x5E8F;&#x5217;&#xFF1A;46,79,56,38,40,84
&#x5EFA;&#x5806;&#xFF1A;
&#x4EA4;&#x6362;&#xFF0C;&#x4ECE;&#x5806;&#x4E2D;&#x8E22;&#x51FA;&#x6700;&#x5927;&#x6570;
&#x4F9D;&#x6B21;&#x7C7B;&#x63A8;&#xFF1A;&#x6700;&#x540E;&#x5806;&#x4E2D;&#x5269;&#x4F59;&#x7684;&#x6700;&#x540E;&#x4E24;&#x4E2A;&#x7ED3;&#x70B9;&#x4EA4;&#x6362;&#xFF0C;&#x8E22;&#x51FA;&#x4E00;&#x4E2A;&#xFF0C;&#x6392;&#x5E8F;&#x5B8C;&#x6210;&#x3002;
</code></pre><hr>
<pre><code class="lang-java">
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HeapSort</span> </span>{
    <span class="hljs-keyword">int</span> a[] = {<span class="hljs-number">49</span>, <span class="hljs-number">38</span>, <span class="hljs-number">65</span>, <span class="hljs-number">97</span>, <span class="hljs-number">76</span>, <span class="hljs-number">13</span>, <span class="hljs-number">27</span>, <span class="hljs-number">49</span>, <span class="hljs-number">78</span>, <span class="hljs-number">34</span>, <span class="hljs-number">12</span>, <span class="hljs-number">64</span>, <span class="hljs-number">5</span>, <span class="hljs-number">4</span>, <span class="hljs-number">62</span>, <span class="hljs-number">99</span>, <span class="hljs-number">98</span>, <span class="hljs-number">54</span>, <span class="hljs-number">56</span>, <span class="hljs-number">17</span>, <span class="hljs-number">18</span>, <span class="hljs-number">23</span>, <span class="hljs-number">34</span>, <span class="hljs-number">15</span>, <span class="hljs-number">35</span>, <span class="hljs-number">25</span>, <span class="hljs-number">53</span>, <span class="hljs-number">51</span>};

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sort</span><span class="hljs-params">()</span> </span>{
        heapSort(a);
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">heapSort</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] a)</span> </span>{
        System.out.println(<span class="hljs-string">&quot;&#x5F00;&#x59CB;&#x6392;&#x5E8F;&quot;</span>);
        <span class="hljs-keyword">int</span> arrayLength = a.length;
        <span class="hljs-comment">//&#x5FAA;&#x73AF;&#x5EFA;&#x5806;</span>
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; arrayLength - <span class="hljs-number">1</span>; i++) {
            <span class="hljs-comment">//&#x5EFA;&#x5806;</span>

            buildMaxHeap(a, arrayLength - <span class="hljs-number">1</span> - i);
            <span class="hljs-comment">//&#x4EA4;&#x6362;&#x5806;&#x9876;&#x548C;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;</span>
            swap(a, <span class="hljs-number">0</span>, arrayLength - <span class="hljs-number">1</span> - i);
            System.out.println(Arrays.toString(a));
        }
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">swap</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] data, <span class="hljs-keyword">int</span> i, <span class="hljs-keyword">int</span> j)</span> </span>{
        <span class="hljs-comment">// TODO Auto-generated method stub</span>
        <span class="hljs-keyword">int</span> tmp = data[i];
        data[i] = data[j];
        data[j] = tmp;
    }

    <span class="hljs-comment">//&#x5BF9;data&#x6570;&#x7EC4;&#x4ECE;0&#x5230;lastIndex&#x5EFA;&#x5927;&#x9876;&#x5806;</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">buildMaxHeap</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] data, <span class="hljs-keyword">int</span> lastIndex)</span> </span>{
        <span class="hljs-comment">// TODO Auto-generated method stub</span>
        <span class="hljs-comment">//&#x4ECE;lastIndex&#x5904;&#x8282;&#x70B9;&#xFF08;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#xFF09;&#x7684;&#x7236;&#x8282;&#x70B9;&#x5F00;&#x59CB;</span>
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = (lastIndex - <span class="hljs-number">1</span>) / <span class="hljs-number">2</span>; i &gt;= <span class="hljs-number">0</span>; i--) {
            <span class="hljs-comment">//k&#x4FDD;&#x5B58;&#x6B63;&#x5728;&#x5224;&#x65AD;&#x7684;&#x8282;&#x70B9;</span>
            <span class="hljs-keyword">int</span> k = i;
            <span class="hljs-comment">//&#x5982;&#x679C;&#x5F53;&#x524D;k&#x8282;&#x70B9;&#x7684;&#x5B50;&#x8282;&#x70B9;&#x5B58;&#x5728;</span>
            <span class="hljs-keyword">while</span> (k * <span class="hljs-number">2</span> + <span class="hljs-number">1</span> &lt;= lastIndex) {
                <span class="hljs-comment">//k&#x8282;&#x70B9;&#x7684;&#x5DE6;&#x5B50;&#x8282;&#x70B9;&#x7684;&#x7D22;&#x5F15;</span>
                <span class="hljs-keyword">int</span> biggerIndex = <span class="hljs-number">2</span> * k + <span class="hljs-number">1</span>;
                <span class="hljs-comment">//&#x5982;&#x679C;biggerIndex&#x5C0F;&#x4E8E;lastIndex&#xFF0C;&#x5373;biggerIndex+1&#x4EE3;&#x8868;&#x7684;k&#x8282;&#x70B9;&#x7684;&#x53F3;&#x5B50;&#x8282;&#x70B9;&#x5B58;&#x5728;</span>
                <span class="hljs-keyword">if</span> (biggerIndex &lt; lastIndex) {
                    <span class="hljs-comment">//&#x82E5;&#x679C;&#x53F3;&#x5B50;&#x8282;&#x70B9;&#x7684;&#x503C;&#x8F83;&#x5927;</span>
                    <span class="hljs-keyword">if</span> (data[biggerIndex] &lt; data[biggerIndex + <span class="hljs-number">1</span>]) {
                        <span class="hljs-comment">//biggerIndex&#x603B;&#x662F;&#x8BB0;&#x5F55;&#x8F83;&#x5927;&#x5B50;&#x8282;&#x70B9;&#x7684;&#x7D22;&#x5F15;</span>
                        biggerIndex++;
                    }
                }
                <span class="hljs-comment">//&#x5982;&#x679C;k&#x8282;&#x70B9;&#x7684;&#x503C;&#x5C0F;&#x4E8E;&#x5176;&#x8F83;&#x5927;&#x7684;&#x5B50;&#x8282;&#x70B9;&#x7684;&#x503C;</span>
                <span class="hljs-keyword">if</span> (data[k] &lt; data[biggerIndex]) {
                    <span class="hljs-comment">//&#x4EA4;&#x6362;&#x4ED6;&#x4EEC;</span>
                    swap(data, k, biggerIndex);
                    <span class="hljs-comment">//&#x5C06;biggerIndex&#x8D4B;&#x4E88;k&#xFF0C;&#x5F00;&#x59CB;while&#x5FAA;&#x73AF;&#x7684;&#x4E0B;&#x4E00;&#x6B21;&#x5FAA;&#x73AF;&#xFF0C;&#x91CD;&#x65B0;&#x4FDD;&#x8BC1;k&#x8282;&#x70B9;&#x7684;&#x503C;&#x5927;&#x4E8E;&#x5176;&#x5DE6;&#x53F3;&#x5B50;&#x8282;&#x70B9;&#x7684;&#x503C;</span>
                    k = biggerIndex;
                } <span class="hljs-keyword">else</span> {
                    <span class="hljs-keyword">break</span>;
                }
            }
        }
    }
}
</code></pre>
<hr>
<h2 id="6&#x3001;&#x5FEB;&#x901F;&#x6392;&#x5E8F;">6&#x3001;&#x5FEB;&#x901F;&#x6392;&#x5E8F;</h2>
<pre><code>&#x57FA;&#x672C;&#x601D;&#x60F3;&#xFF1A;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x57FA;&#x51C6;&#x5143;&#x7D20;,&#x901A;&#x5E38;&#x9009;&#x62E9;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x6216;&#x8005;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;,&#x901A;&#x8FC7;&#x4E00;&#x8D9F;&#x626B;&#x63CF;&#xFF0C;&#x5C06;&#x5F85;&#x6392;&#x5E8F;&#x5217;&#x5206;&#x6210;&#x4E24;&#x90E8;&#x5206;,&#x4E00;&#x90E8;&#x5206;&#x6BD4;&#x57FA;&#x51C6;&#x5143;&#x7D20;&#x5C0F;,&#x4E00;&#x90E8;&#x5206;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;&#x57FA;&#x51C6;&#x5143;&#x7D20;,&#x6B64;&#x65F6;&#x57FA;&#x51C6;&#x5143;&#x7D20;&#x5728;&#x5176;&#x6392;&#x597D;&#x5E8F;&#x540E;&#x7684;&#x6B63;&#x786E;&#x4F4D;&#x7F6E;,&#x7136;&#x540E;&#x518D;&#x7528;&#x540C;&#x6837;&#x7684;&#x65B9;&#x6CD5;&#x9012;&#x5F52;&#x5730;&#x6392;&#x5E8F;&#x5212;&#x5206;&#x7684;&#x4E24;&#x90E8;&#x5206;&#x3002;
</code></pre><hr>
<pre><code class="lang-java">
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">QuickSort</span> </span>{
    <span class="hljs-keyword">int</span> a[] = {<span class="hljs-number">49</span>, <span class="hljs-number">38</span>, <span class="hljs-number">65</span>, <span class="hljs-number">97</span>, <span class="hljs-number">76</span>, <span class="hljs-number">13</span>, <span class="hljs-number">27</span>, <span class="hljs-number">49</span>, <span class="hljs-number">78</span>, <span class="hljs-number">34</span>, <span class="hljs-number">12</span>, <span class="hljs-number">64</span>, <span class="hljs-number">5</span>, <span class="hljs-number">4</span>, <span class="hljs-number">62</span>, <span class="hljs-number">99</span>, <span class="hljs-number">98</span>, <span class="hljs-number">54</span>, <span class="hljs-number">56</span>, <span class="hljs-number">17</span>, <span class="hljs-number">18</span>, <span class="hljs-number">23</span>, <span class="hljs-number">34</span>, <span class="hljs-number">15</span>, <span class="hljs-number">35</span>, <span class="hljs-number">25</span>, <span class="hljs-number">53</span>, <span class="hljs-number">51</span>};

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">QuickSort</span><span class="hljs-params">()</span> </span>{
        quick(a);
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; a.length; i++)
            System.out.println(a[i]);
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getMiddle</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] list, <span class="hljs-keyword">int</span> low, <span class="hljs-keyword">int</span> high)</span> </span>{
        <span class="hljs-keyword">int</span> tmp = list[low];                <span class="hljs-comment">//&#x6570;&#x7EC4;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x4F5C;&#x4E3A;&#x4E2D;&#x8F74;</span>
        <span class="hljs-keyword">while</span> (low &lt; high) {
            <span class="hljs-keyword">while</span> (low &lt; high &amp;&amp; list[high] &gt;= tmp) {

                high--;
            }
            list[low] = list[high];           <span class="hljs-comment">//&#x6BD4;&#x4E2D;&#x8F74;&#x5C0F;&#x7684;&#x8BB0;&#x5F55;&#x79FB;&#x5230;&#x4F4E;&#x7AEF;</span>
            <span class="hljs-keyword">while</span> (low &lt; high &amp;&amp; list[low] &lt;= tmp) {
                low++;
            }
            list[high] = list[low];           <span class="hljs-comment">//&#x6BD4;&#x4E2D;&#x8F74;&#x5927;&#x7684;&#x8BB0;&#x5F55;&#x79FB;&#x5230;&#x9AD8;&#x7AEF;</span>
        }
        list[low] = tmp;                      <span class="hljs-comment">//&#x4E2D;&#x8F74;&#x8BB0;&#x5F55;&#x5230;&#x5C3E;</span>
        <span class="hljs-keyword">return</span> low;                          <span class="hljs-comment">//&#x8FD4;&#x56DE;&#x4E2D;&#x8F74;&#x7684;&#x4F4D;&#x7F6E;</span>
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">_quickSort</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] list, <span class="hljs-keyword">int</span> low, <span class="hljs-keyword">int</span> high)</span> </span>{
        <span class="hljs-keyword">if</span> (low &lt; high) {
            <span class="hljs-keyword">int</span> middle = getMiddle(list, low, high);      <span class="hljs-comment">//&#x5C06;list&#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x4E00;&#x5206;&#x4E3A;&#x4E8C;</span>
            _quickSort(list, low, middle - <span class="hljs-number">1</span>);       <span class="hljs-comment">//&#x5BF9;&#x4F4E;&#x5B57;&#x8868;&#x8FDB;&#x884C;&#x9012;&#x5F52;&#x6392;&#x5E8F;</span>
            _quickSort(list, middle + <span class="hljs-number">1</span>, high);       <span class="hljs-comment">//&#x5BF9;&#x9AD8;&#x5B57;&#x8868;&#x8FDB;&#x884C;&#x9012;&#x5F52;&#x6392;&#x5E8F;</span>
        }
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">quick</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] a2)</span> </span>{
        <span class="hljs-keyword">if</span> (a2.length &gt; <span class="hljs-number">0</span>) {                <span class="hljs-comment">//&#x67E5;&#x770B;&#x6570;&#x7EC4;&#x662F;&#x5426;&#x4E3A;&#x7A7A;</span>
            _quickSort(a2, <span class="hljs-number">0</span>, a2.length - <span class="hljs-number">1</span>);
        }
    }
}
</code></pre>
<hr>
<h2 id="7&#x3001;&#x5F52;&#x5E76;&#x6392;&#x5E8F;">7&#x3001;&#x5F52;&#x5E76;&#x6392;&#x5E8F;</h2>
<pre><code>&#x57FA;&#x672C;&#x6392;&#x5E8F;&#xFF1A;&#x5F52;&#x5E76;&#xFF08;Merge&#xFF09;&#x6392;&#x5E8F;&#x6CD5;&#x662F;&#x5C06;&#x4E24;&#x4E2A;&#xFF08;&#x6216;&#x4E24;&#x4E2A;&#x4EE5;&#x4E0A;&#xFF09;&#x6709;&#x5E8F;&#x8868;&#x5408;&#x5E76;&#x6210;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6709;&#x5E8F;&#x8868;&#xFF0C;&#x5373;&#x628A;&#x5F85;&#x6392;&#x5E8F;&#x5E8F;&#x5217;&#x5206;&#x4E3A;&#x82E5;&#x5E72;&#x4E2A;&#x5B50;&#x5E8F;&#x5217;&#xFF0C;&#x6BCF;&#x4E2A;&#x5B50;&#x5E8F;&#x5217;&#x662F;&#x6709;&#x5E8F;&#x7684;&#x3002;&#x7136;&#x540E;&#x518D;&#x628A;&#x6709;&#x5E8F;&#x5B50;&#x5E8F;&#x5217;&#x5408;&#x5E76;&#x4E3A;&#x6574;&#x4F53;&#x6709;&#x5E8F;&#x5E8F;&#x5217;&#x3002;
</code></pre><pre><code class="lang-java">
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MergingSort</span> </span>{
    <span class="hljs-keyword">int</span> a[] = {<span class="hljs-number">49</span>, <span class="hljs-number">38</span>, <span class="hljs-number">65</span>, <span class="hljs-number">97</span>, <span class="hljs-number">76</span>, <span class="hljs-number">13</span>, <span class="hljs-number">27</span>, <span class="hljs-number">49</span>, <span class="hljs-number">78</span>, <span class="hljs-number">34</span>, <span class="hljs-number">12</span>, <span class="hljs-number">64</span>, <span class="hljs-number">5</span>, <span class="hljs-number">4</span>, <span class="hljs-number">62</span>, <span class="hljs-number">99</span>, <span class="hljs-number">98</span>, <span class="hljs-number">54</span>, <span class="hljs-number">56</span>, <span class="hljs-number">17</span>, <span class="hljs-number">18</span>, <span class="hljs-number">23</span>, <span class="hljs-number">34</span>, <span class="hljs-number">15</span>, <span class="hljs-number">35</span>, <span class="hljs-number">25</span>, <span class="hljs-number">53</span>, <span class="hljs-number">51</span>};

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">MergingSort</span><span class="hljs-params">()</span> </span>{
        sort(a, <span class="hljs-number">0</span>, a.length - <span class="hljs-number">1</span>);
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; a.length; i++)
            System.out.println(a[i]);
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sort</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] data, <span class="hljs-keyword">int</span> left, <span class="hljs-keyword">int</span> right)</span> </span>{
        <span class="hljs-comment">// TODO Auto-generated method stub</span>
        <span class="hljs-keyword">if</span> (left &lt; right) {
            <span class="hljs-comment">//&#x627E;&#x51FA;&#x4E2D;&#x95F4;&#x7D22;&#x5F15;</span>
            <span class="hljs-keyword">int</span> center = (left + right) / <span class="hljs-number">2</span>;
            <span class="hljs-comment">//&#x5BF9;&#x5DE6;&#x8FB9;&#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x9012;&#x5F52;</span>
            sort(data, left, center);
            <span class="hljs-comment">//&#x5BF9;&#x53F3;&#x8FB9;&#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x9012;&#x5F52;</span>
            sort(data, center + <span class="hljs-number">1</span>, right);
            <span class="hljs-comment">//&#x5408;&#x5E76;</span>
            merge(data, left, center, right);

        }
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">merge</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] data, <span class="hljs-keyword">int</span> left, <span class="hljs-keyword">int</span> center, <span class="hljs-keyword">int</span> right)</span> </span>{
        <span class="hljs-comment">// TODO Auto-generated method stub</span>
        <span class="hljs-keyword">int</span>[] tmpArr = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[data.length];
        <span class="hljs-keyword">int</span> mid = center + <span class="hljs-number">1</span>;
        <span class="hljs-comment">//third&#x8BB0;&#x5F55;&#x4E2D;&#x95F4;&#x6570;&#x7EC4;&#x7684;&#x7D22;&#x5F15;</span>
        <span class="hljs-keyword">int</span> third = left;
        <span class="hljs-keyword">int</span> tmp = left;
        <span class="hljs-keyword">while</span> (left &lt;= center &amp;&amp; mid &lt;= right) {

            <span class="hljs-comment">//&#x4ECE;&#x4E24;&#x4E2A;&#x6570;&#x7EC4;&#x4E2D;&#x53D6;&#x51FA;&#x6700;&#x5C0F;&#x7684;&#x653E;&#x5165;&#x4E2D;&#x95F4;&#x6570;&#x7EC4;</span>
            <span class="hljs-keyword">if</span> (data[left] &lt;= data[mid]) {
                tmpArr[third++] = data[left++];
            } <span class="hljs-keyword">else</span> {
                tmpArr[third++] = data[mid++];
            }
        }
        <span class="hljs-comment">//&#x5269;&#x4F59;&#x90E8;&#x5206;&#x4F9D;&#x6B21;&#x653E;&#x5165;&#x4E2D;&#x95F4;&#x6570;&#x7EC4;</span>
        <span class="hljs-keyword">while</span> (mid &lt;= right) {
            tmpArr[third++] = data[mid++];
        }
        <span class="hljs-keyword">while</span> (left &lt;= center) {
            tmpArr[third++] = data[left++];
        }
        <span class="hljs-comment">//&#x5C06;&#x4E2D;&#x95F4;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x590D;&#x5236;&#x56DE;&#x539F;&#x6570;&#x7EC4;</span>
        <span class="hljs-keyword">while</span> (tmp &lt;= right) {
            data[tmp] = tmpArr[tmp++];
        }
        System.out.println(Arrays.toString(data));
    }

}
</code></pre>
<hr>
<h2 id="8&#x3001;&#x57FA;&#x6570;&#x6392;&#x5E8F;">8&#x3001;&#x57FA;&#x6570;&#x6392;&#x5E8F;</h2>
<pre><code>&#x57FA;&#x672C;&#x601D;&#x60F3;&#xFF1A;&#x5C06;&#x6240;&#x6709;&#x5F85;&#x6BD4;&#x8F83;&#x6570;&#x503C;&#xFF08;&#x6B63;&#x6574;&#x6570;&#xFF09;&#x7EDF;&#x4E00;&#x4E3A;&#x540C;&#x6837;&#x7684;&#x6570;&#x4F4D;&#x957F;&#x5EA6;&#xFF0C;&#x6570;&#x4F4D;&#x8F83;&#x77ED;&#x7684;&#x6570;&#x524D;&#x9762;&#x8865;&#x96F6;&#x3002;&#x7136;&#x540E;&#xFF0C;&#x4ECE;&#x6700;&#x4F4E;&#x4F4D;&#x5F00;&#x59CB;&#xFF0C;&#x4F9D;&#x6B21;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x6392;&#x5E8F;&#x3002;&#x8FD9;&#x6837;&#x4ECE;&#x6700;&#x4F4E;&#x4F4D;&#x6392;&#x5E8F;&#x4E00;&#x76F4;&#x5230;&#x6700;&#x9AD8;&#x4F4D;&#x6392;&#x5E8F;&#x5B8C;&#x6210;&#x4EE5;&#x540E;,&#x6570;&#x5217;&#x5C31;&#x53D8;&#x6210;&#x4E00;&#x4E2A;&#x6709;&#x5E8F;&#x5E8F;&#x5217;&#x3002;
</code></pre><pre><code class="lang-java">
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RadixSort</span> </span>{
    <span class="hljs-keyword">int</span> a[] = {<span class="hljs-number">49</span>, <span class="hljs-number">38</span>, <span class="hljs-number">65</span>, <span class="hljs-number">97</span>, <span class="hljs-number">76</span>, <span class="hljs-number">13</span>, <span class="hljs-number">27</span>, <span class="hljs-number">49</span>, <span class="hljs-number">78</span>, <span class="hljs-number">34</span>, <span class="hljs-number">12</span>, <span class="hljs-number">64</span>, <span class="hljs-number">5</span>, <span class="hljs-number">4</span>, <span class="hljs-number">62</span>, <span class="hljs-number">99</span>, <span class="hljs-number">98</span>, <span class="hljs-number">54</span>, <span class="hljs-number">101</span>, <span class="hljs-number">56</span>, <span class="hljs-number">17</span>, <span class="hljs-number">18</span>, <span class="hljs-number">23</span>, <span class="hljs-number">34</span>, <span class="hljs-number">15</span>, <span class="hljs-number">35</span>, <span class="hljs-number">25</span>, <span class="hljs-number">53</span>, <span class="hljs-number">51</span>};

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">RadixSort</span><span class="hljs-params">()</span> </span>{
        sort(a);
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; a.length; i++) {
            System.out.println(a[i]);
        }
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sort</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] array)</span> </span>{

        <span class="hljs-comment">//&#x9996;&#x5148;&#x786E;&#x5B9A;&#x6392;&#x5E8F;&#x7684;&#x8D9F;&#x6570;;</span>
        <span class="hljs-keyword">int</span> max = array[<span class="hljs-number">0</span>];
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; array.length; i++) {
            <span class="hljs-keyword">if</span> (array[i] &gt; max) {
                max = array[i];
            }
        }

        <span class="hljs-keyword">int</span> time = <span class="hljs-number">0</span>;
        <span class="hljs-comment">//&#x5224;&#x65AD;&#x4F4D;&#x6570;;</span>
        <span class="hljs-keyword">while</span> (max &gt; <span class="hljs-number">0</span>) {
            max /= <span class="hljs-number">10</span>;
            time++;
        }

        <span class="hljs-comment">//&#x5EFA;&#x7ACB;10&#x4E2A;&#x961F;&#x5217;;</span>
        List&lt;ArrayList&gt; queue = <span class="hljs-keyword">new</span> ArrayList&lt;ArrayList&gt;();
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) {
            ArrayList&lt;Integer&gt; queue1 = <span class="hljs-keyword">new</span> ArrayList&lt;Integer&gt;();
            queue.add(queue1);
        }

        <span class="hljs-comment">//&#x8FDB;&#x884C;time&#x6B21;&#x5206;&#x914D;&#x548C;&#x6536;&#x96C6;;</span>
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; time; i++) {

            <span class="hljs-comment">//&#x5206;&#x914D;&#x6570;&#x7EC4;&#x5143;&#x7D20;;</span>
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; array.length; j++) {
                <span class="hljs-comment">//&#x5F97;&#x5230;&#x6570;&#x5B57;&#x7684;&#x7B2C;time+1&#x4F4D;&#x6570;;</span>
                <span class="hljs-keyword">int</span> x = array[j] % (<span class="hljs-keyword">int</span>) Math.pow(<span class="hljs-number">10</span>, i + <span class="hljs-number">1</span>) / (<span class="hljs-keyword">int</span>) Math.pow(<span class="hljs-number">10</span>, i);
                ArrayList&lt;Integer&gt; queue2 = queue.get(x);
                queue2.add(array[j]);
                queue.set(x, queue2);
            }
            <span class="hljs-keyword">int</span> count = <span class="hljs-number">0</span>;<span class="hljs-comment">//&#x5143;&#x7D20;&#x8BA1;&#x6570;&#x5668;;</span>
            <span class="hljs-comment">//&#x6536;&#x96C6;&#x961F;&#x5217;&#x5143;&#x7D20;;</span>
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> k = <span class="hljs-number">0</span>; k &lt; <span class="hljs-number">10</span>; k++) {
                <span class="hljs-keyword">while</span> (queue.get(k).size() &gt; <span class="hljs-number">0</span>) {
                    ArrayList&lt;Integer&gt; queue3 = queue.get(k);
                    array[count] = queue3.get(<span class="hljs-number">0</span>);
                    queue3.remove(<span class="hljs-number">0</span>);
                    count++;
                }
            }
        }
    }

}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="javaNote.html" class="navigation navigation-prev " aria-label="Previous page: javaNote">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="java资料集.html" class="navigation navigation-next " aria-label="Next page: java资料集">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"排序算法","level":"3.1.3","depth":2,"next":{"title":"java资料集","level":"3.1.4","depth":2,"path":"编程/java/java资料集.md","ref":"编程/java/java资料集.md","articles":[]},"previous":{"title":"javaNote","level":"3.1.2","depth":2,"path":"编程/java/javaNote.md","ref":"编程/java/javaNote.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","sharing-plus","lightbox","page-toc-button","expandable-chapters","theme-comscore","mermaid-gb3","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mermaid-gb3":{},"lightbox":{"jquery":true,"sameUuid":false},"theme-comscore":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"sharing":{"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"无为徐生","language":"zh-hans","links":{"sidebar":{"github":"https://github.com/scott180/gitbook-blog","xushufa":"https://xushufa.cn"}},"gitbook":"*"},"file":{"path":"编程/java/排序算法.md","mtime":"2023-06-30T03:37:34.761Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-08-09T02:29:44.903Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

