
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>赤壁赋 · 无为徐生</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="灵飞经.html" />
    
    
    <link rel="prev" href="书法名帖.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/scott180/gitbook-blog" target="_blank" class="custom-link">github</a>
        </li>
    
        
        <li>
            <a href="https://xushufa.cn" target="_blank" class="custom-link">xushufa</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    关于我
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">生活</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    随笔
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../生活/随笔/日常Note.html">
            
                <a href="../../生活/随笔/日常Note.html">
            
                    
                    日常Note
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../生活/随笔/驾考记事.html">
            
                <a href="../../生活/随笔/驾考记事.html">
            
                    
                    驾考记事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../../生活/随笔/健身与学习.html">
            
                <a href="../../生活/随笔/健身与学习.html">
            
                    
                    健身与学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../../生活/随笔/二十四式太极拳.html">
            
                <a href="../../生活/随笔/二十四式太极拳.html">
            
                    
                    二十四式太极拳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../../生活/随笔/短期远行必备物品.html">
            
                <a href="../../生活/随笔/短期远行必备物品.html">
            
                    
                    短期远行必备物品
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../../生活/随笔/我的原神旅行观测记录.html">
            
                <a href="../../生活/随笔/我的原神旅行观测记录.html">
            
                    
                    我的原神旅行观测记录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    文档
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../生活/文档/如何练好书法.html">
            
                <a href="../../生活/文档/如何练好书法.html">
            
                    
                    如何练好书法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../生活/文档/文言文翻译网络流行语.html">
            
                <a href="../../生活/文档/文言文翻译网络流行语.html">
            
                    
                    文言文翻译网络流行语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../../生活/文档/安徽电信免费流量获取方法.html">
            
                <a href="../../生活/文档/安徽电信免费流量获取方法.html">
            
                    
                    安徽电信免费流量获取方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../../生活/文档/安徽电信-流量来啦-每日必点.html">
            
                <a href="../../生活/文档/安徽电信-流量来啦-每日必点.html">
            
                    
                    安徽电信-流量来啦-每日必点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../../生活/文档/治疗失眠无限循环的有趣动图.html">
            
                <a href="../../生活/文档/治疗失眠无限循环的有趣动图.html">
            
                    
                    治疗失眠无限循环的有趣动图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">编程</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../编程/java/java介绍.html">
            
                <a href="../../编程/java/java介绍.html">
            
                    
                    java介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../编程/java/javaNote.html">
            
                <a href="../../编程/java/javaNote.html">
            
                    
                    javaNote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../编程/java/排序算法.html">
            
                <a href="../../编程/java/排序算法.html">
            
                    
                    排序算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../编程/java/java资料集.html">
            
                <a href="../../编程/java/java资料集.html">
            
                    
                    java资料集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../../编程/java/布隆过滤器.html">
            
                <a href="../../编程/java/布隆过滤器.html">
            
                    
                    布隆过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../../编程/java/eclipse笔记.html">
            
                <a href="../../编程/java/eclipse笔记.html">
            
                    
                    eclipse笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../../编程/java/tomcat笔记.html">
            
                <a href="../../编程/java/tomcat笔记.html">
            
                    
                    tomcat笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../../编程/java/cpu过高分析.html">
            
                <a href="../../编程/java/cpu过高分析.html">
            
                    
                    cpu过高分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="../../编程/java/mybatis笔记.html">
            
                <a href="../../编程/java/mybatis笔记.html">
            
                    
                    mybatis笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="../../编程/java/springmvc笔记.html">
            
                <a href="../../编程/java/springmvc笔记.html">
            
                    
                    springmvc笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="../../编程/java/servlet-jsp学习.html">
            
                <a href="../../编程/java/servlet-jsp学习.html">
            
                    
                    servlet-jsp学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.12" data-path="../../编程/java/SpringCloud入门.html">
            
                <a href="../../编程/java/SpringCloud入门.html">
            
                    
                    SpringCloud入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.13" data-path="../../编程/java/springboot启动banner图案.html">
            
                <a href="../../编程/java/springboot启动banner图案.html">
            
                    
                    springboot启动banner图案
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    运维
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../编程/运维/docker.html">
            
                <a href="../../编程/运维/docker.html">
            
                    
                    docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../编程/运维/gitNote.html">
            
                <a href="../../编程/运维/gitNote.html">
            
                    
                    gitNote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../../编程/运维/shell语法.html">
            
                <a href="../../编程/运维/shell语法.html">
            
                    
                    shell语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../../编程/运维/linuxNote-x.html">
            
                <a href="../../编程/运维/linuxNote-x.html">
            
                    
                    linuxNote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../../编程/运维/nginx笔记.html">
            
                <a href="../../编程/运维/nginx笔记.html">
            
                    
                    nginx笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../../编程/运维/定时执行脚本.html">
            
                <a href="../../编程/运维/定时执行脚本.html">
            
                    
                    定时执行脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="../../编程/运维/gitbook部署博客.html">
            
                <a href="../../编程/运维/gitbook部署博客.html">
            
                    
                    gitbook部署博客
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.8" data-path="../../编程/运维/vuepress构建项目.html">
            
                <a href="../../编程/运维/vuepress构建项目.html">
            
                    
                    vuepress构建项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.9" data-path="../../编程/运维/批量推送布署徐书法项目.html">
            
                <a href="../../编程/运维/批量推送布署徐书法项目.html">
            
                    
                    批量推送布署徐书法项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.10" data-path="../../编程/运维/gitlab、github绑定自定义域名.html">
            
                <a href="../../编程/运维/gitlab、github绑定自定义域名.html">
            
                    
                    gitlab、github绑定自定义域名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.11" data-path="../../编程/运维/git平台docsify布署markdown文件.html">
            
                <a href="../../编程/运维/git平台docsify布署markdown文件.html">
            
                    
                    git平台docsify布署markdown文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.12" data-path="../../编程/运维/gitlab、github、gitee布署mkdocs主题仓库.html">
            
                <a href="../../编程/运维/gitlab、github、gitee布署mkdocs主题仓库.html">
            
                    
                    gitlab、github、gitee布署mkdocs主题仓库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    数据库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../编程/数据库/mysqlNote.html">
            
                <a href="../../编程/数据库/mysqlNote.html">
            
                    
                    mysqlNote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../编程/数据库/oracleNote.html">
            
                <a href="../../编程/数据库/oracleNote.html">
            
                    
                    oracleNote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../../编程/数据库/ldapNote.html">
            
                <a href="../../编程/数据库/ldapNote.html">
            
                    
                    ldapNote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../../编程/数据库/redis.html">
            
                <a href="../../编程/数据库/redis.html">
            
                    
                    redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../../编程/数据库/mongo.html">
            
                <a href="../../编程/数据库/mongo.html">
            
                    
                    mongo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../../编程/数据库/数据库隔离级别.html">
            
                <a href="../../编程/数据库/数据库隔离级别.html">
            
                    
                    数据库隔离级别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="../../编程/数据库/mysql开启log-bin日志.html">
            
                <a href="../../编程/数据库/mysql开启log-bin日志.html">
            
                    
                    mysql开启log-bin日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                    资料
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../../编程/资料/npm笔记.html">
            
                <a href="../../编程/资料/npm笔记.html">
            
                    
                    npm笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../../编程/资料/jquery笔记.html">
            
                <a href="../../编程/资料/jquery笔记.html">
            
                    
                    jquery笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../../编程/资料/二进制数负数.html">
            
                <a href="../../编程/资料/二进制数负数.html">
            
                    
                    二进制数负数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="../../编程/资料/javaScript笔记.html">
            
                <a href="../../编程/资料/javaScript笔记.html">
            
                    
                    javaScript笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="../../编程/资料/本地安装kafka.html">
            
                <a href="../../编程/资料/本地安装kafka.html">
            
                    
                    本地安装kafka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.6" data-path="../../编程/资料/本地安装consul.html">
            
                <a href="../../编程/资料/本地安装consul.html">
            
                    
                    本地安装consul
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.7" data-path="../../编程/资料/本地安装zookeeper.html">
            
                <a href="../../编程/资料/本地安装zookeeper.html">
            
                    
                    本地安装zookeeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.8" data-path="../../编程/资料/markdown常用语法.html">
            
                <a href="../../编程/资料/markdown常用语法.html">
            
                    
                    markdown常用语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.9" data-path="../../编程/资料/window安装RabbitMQ.html">
            
                <a href="../../编程/资料/window安装RabbitMQ.html">
            
                    
                    window安装RabbitMQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.10" data-path="../../编程/资料/markdown导出pdf方法优劣分析.html">
            
                <a href="../../编程/资料/markdown导出pdf方法优劣分析.html">
            
                    
                    markdown导出pdf方法优劣分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.11" data-path="../../编程/资料/系统磁盘c盘清理垃圾文件方法一览.html">
            
                <a href="../../编程/资料/系统磁盘c盘清理垃圾文件方法一览.html">
            
                    
                    系统磁盘c盘清理垃圾文件方法一览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.12" data-path="../../编程/资料/pagefile.sys有几十个G，太大怎么办.html">
            
                <a href="../../编程/资料/pagefile.sys有几十个G，太大怎么办.html">
            
                    
                    pagefile.sys有几十个G，太大怎么办
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">书法</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    书法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="书法名帖.html">
            
                <a href="书法名帖.html">
            
                    
                    书法名帖
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.1.2" data-path="赤壁赋.html">
            
                <a href="赤壁赋.html">
            
                    
                    赤壁赋
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="灵飞经.html">
            
                <a href="灵飞经.html">
            
                    
                    灵飞经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="多宝塔碑.html">
            
                <a href="多宝塔碑.html">
            
                    
                    多宝塔碑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="《心经》书法.html">
            
                <a href="《心经》书法.html">
            
                    
                    《心经》书法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="《兜沙经》书法.html">
            
                <a href="《兜沙经》书法.html">
            
                    
                    《兜沙经》书法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="《多宝塔碑》单字版.html">
            
                <a href="《多宝塔碑》单字版.html">
            
                    
                    《多宝塔碑》单字版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="文徵明小楷《千字文》.html">
            
                <a href="文徵明小楷《千字文》.html">
            
                    
                    文徵明小楷《千字文》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="文徵明小楷《草堂十志》.html">
            
                <a href="文徵明小楷《草堂十志》.html">
            
                    
                    文徵明小楷《草堂十志》
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    练习
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../练习/关于我.html">
            
                <a href="../练习/关于我.html">
            
                    
                    关于我
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../练习/徐书法.html">
            
                <a href="../练习/徐书法.html">
            
                    
                    徐书法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../练习/无为徐生.html">
            
                <a href="../练习/无为徐生.html">
            
                    
                    无为徐生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../练习/古文诗词.html">
            
                <a href="../练习/古文诗词.html">
            
                    
                    古文诗词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../练习/笔名汉字频率分析.html">
            
                <a href="../练习/笔名汉字频率分析.html">
            
                    
                    笔名汉字频率分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../练习/书法练习轨迹ReadMe.html">
            
                <a href="../练习/书法练习轨迹ReadMe.html">
            
                    
                    书法练习轨迹ReadMe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="../练习/书法练习轨迹--明月几时有.html">
            
                <a href="../练习/书法练习轨迹--明月几时有.html">
            
                    
                    书法练习轨迹--明月几时有
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    轨迹
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../轨迹/自序.html">
            
                <a href="../轨迹/自序.html">
            
                    
                    自序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../轨迹/诗词杂句.html">
            
                <a href="../轨迹/诗词杂句.html">
            
                    
                    诗词杂句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../轨迹/有感之杂说.html">
            
                <a href="../轨迹/有感之杂说.html">
            
                    
                    有感之杂说
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../轨迹/书法练习轨迹remark.html">
            
                <a href="../轨迹/书法练习轨迹remark.html">
            
                    
                    书法练习轨迹remark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../轨迹/书法练习轨迹--明月几时有-无图版.html">
            
                <a href="../轨迹/书法练习轨迹--明月几时有-无图版.html">
            
                    
                    书法练习轨迹--明月几时有-无图版
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >赤壁赋</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8D64;&#x58C1;&#x8D4B;">&#x8D64;&#x58C1;&#x8D4B;</h1>
<p><br></p>
<ul>
<li><p><strong>&#x524D;&#x8D64;&#x58C1;&#x8D4B;</strong></p>
</li>
<li><p>&#x58EC;&#x620C;&#x4E4B;&#x79CB;&#xFF0C;&#x4E03;&#x6708;&#x65E2;&#x671B;&#xFF0C;&#x82CF;&#x5B50;&#x4E0E;&#x5BA2;&#x6CDB;&#x821F;&#x6E38;&#x4E8E;&#x8D64;&#x58C1;&#x4E4B;&#x4E0B;&#x3002;&#x6E05;&#x98CE;&#x5F90;&#x6765;&#xFF0C;&#x6C34;&#x6CE2;&#x4E0D;&#x5174;&#x3002;&#x4E3E;&#x9152;&#x5C5E;&#x5BA2;&#xFF0C;&#x8BF5;&#x660E;&#x6708;&#x4E4B;&#x8BD7;&#xFF0C;&#x6B4C;&#x7A88;&#x7A95;&#x4E4B;&#x7AE0;&#x3002;</p>
</li>
<li>&#x5C11;&#x7109;&#xFF0C;&#x6708;&#x51FA;&#x4E8E;&#x4E1C;&#x5C71;&#x4E4B;&#x4E0A;&#xFF0C;&#x5F98;&#x5F8A;&#x4E8E;&#x6597;&#x725B;&#x4E4B;&#x95F4;&#x3002;&#x767D;&#x9732;&#x6A2A;&#x6C5F;&#xFF0C;&#x6C34;&#x5149;&#x63A5;&#x5929;&#x3002;&#x7EB5;&#x4E00;&#x82C7;&#x4E4B;&#x6240;&#x5982;&#xFF0C;&#x51CC;&#x4E07;&#x9877;&#x4E4B;&#x832B;&#x7136;&#x3002;&#x6D69;&#x6D69;&#x4E4E;&#x5982;&#x51AF;&#x865A;&#x5FA1;&#x98CE;&#xFF0C;&#x800C;&#x4E0D;&#x77E5;&#x5176;&#x6240;&#x6B62;&#xFF1B;&#x98D8;&#x98D8;&#x4E4E;&#x5982;&#x9057;&#x4E16;&#x72EC;&#x7ACB;&#xFF0C;&#x7FBD;&#x5316;&#x800C;&#x767B;&#x4ED9;&#x3002;</li>
<li>&#x4E8E;&#x662F;&#x996E;&#x9152;&#x4E50;&#x751A;&#xFF0C;&#x6263;&#x8237;&#x800C;&#x6B4C;&#x4E4B;&#x3002;&#x6B4C;&#x66F0;&#xFF1A;&#x201C;&#x6842;&#x68F9;&#x516E;&#x5170;&#x6868;&#xFF0C;&#x51FB;&#x7A7A;&#x660E;&#x516E;&#x6EAF;&#x6D41;&#x5149;&#x3002;&#x6E3A;&#x6E3A;&#x516E;&#x4E8E;&#x6000;&#xFF0C;&#x671B;&#x7F8E;&#x4EBA;&#x516E;&#x5929;&#x4E00;&#x65B9;&#x3002;&#x201D;&#x5BA2;&#x6709;&#x5439;&#x6D1E;&#x8427;&#x8005;&#xFF0C;&#x501A;&#x6B4C;&#x800C;&#x548C;&#x4E4B;&#xFF0C;&#x5176;&#x58F0;&#x545C;&#x545C;&#x7136;&#xFF1A;&#x5982;&#x6028;&#x5982;&#x6155;&#xFF0C;&#x5982;&#x6CE3;&#x5982;&#x8BC9;&#xFF1B;&#x4F59;&#x97F3;&#x8885;&#x8885;&#xFF0C;&#x4E0D;&#x7EDD;&#x5982;&#x7F15;&#xFF1B;&#x821E;&#x5E7D;&#x58D1;&#x4E4B;&#x6F5C;&#x86DF;&#xFF0C;&#x6CE3;&#x5B64;&#x821F;&#x4E4B;&#x5AE0;&#x5987;&#x3002;</li>
<li>&#x82CF;&#x5B50;&#x6100;&#x7136;&#xFF0C;&#x6B63;&#x895F;&#x5371;&#x5750;&#xFF0C;&#x800C;&#x95EE;&#x5BA2;&#x66F0;&#xFF1A;&#x201C;&#x4F55;&#x4E3A;&#x5176;&#x7136;&#x4E5F;&#xFF1F;&#x201D;&#x5BA2;&#x66F0;&#xFF1A;&#x201C;&#x6708;&#x660E;&#x661F;&#x7A00;&#xFF0C;&#x4E4C;&#x9E4A;&#x5357;&#x98DE;&#xFF0C;&#x6B64;&#x975E;&#x66F9;&#x5B5F;&#x5FB7;&#x4E4B;&#x8BD7;&#x4E4E;&#xFF1F;&#x897F;&#x671B;&#x590F;&#x53E3;&#xFF0C;&#x4E1C;&#x671B;&#x6B66;&#x660C;&#x3002;&#x5C71;&#x5DDD;&#x76F8;&#x7F2A;&#xFF0C;&#x90C1;&#x4E4E;&#x82CD;&#x82CD;&#xFF1B;&#x6B64;&#x975E;&#x5B5F;&#x5FB7;&#x4E4B;&#x56F0;&#x4E8E;&#x5468;&#x90CE;&#x8005;&#x4E4E;&#xFF1F;&#x65B9;&#x5176;&#x7834;&#x8346;&#x5DDE;&#xFF0C;&#x4E0B;&#x6C5F;&#x9675;&#xFF0C;&#x987A;&#x6D41;&#x800C;&#x4E1C;&#x4E5F;&#xFF0C;&#x8233;&#x823B;&#x5343;&#x91CC;&#xFF0C;&#x65CC;&#x65D7;&#x853D;&#x7A7A;&#xFF0C;&#x917E;&#x9152;&#x4E34;&#x6C5F;&#xFF0C;&#x6A2A;&#x69CA;&#x8D4B;&#x8BD7;&#xFF1B;&#x56FA;&#x4E00;&#x4E16;&#x4E4B;&#x96C4;&#x4E5F;&#xFF0C;&#x800C;&#x4ECA;&#x5B89;&#x5728;&#x54C9;&#xFF1F;</li>
<li>&#x51B5;&#x543E;&#x4E0E;&#x5B50;&#xFF0C;&#x6E14;&#x6A35;&#x4E8E;&#x6C5F;&#x6E1A;&#x4E4B;&#x4E0A;&#xFF0C;&#x4FA3;&#x9C7C;&#x867E;&#x800C;&#x53CB;&#x7CDC;&#x9E7F;&#xFF0C;&#x9A7E;&#x4E00;&#x53F6;&#x4E4B;&#x6241;&#x821F;&#xFF0C;&#x4E3E;&#x530F;&#x6A3D;&#x4EE5;&#x76F8;&#x5C5E;&#xFF1B;&#x5BC4;&#x8709;&#x8763;&#x4E0E;&#x5929;&#x5730;&#xFF0C;&#x6E3A;&#x6CA7;&#x6D77;&#x4E4B;&#x4E00;&#x7C9F;&#x3002;&#x54C0;&#x543E;&#x751F;&#x4E4B;&#x987B;&#x81FE;&#xFF0C;&#x7FA1;&#x957F;&#x6C5F;&#x4E4B;&#x65E0;&#x7A77;&#xFF1B;&#x631F;&#x98DE;&#x4ED9;&#x4EE5;&#x9068;&#x6E38;&#xFF0C;&#x62B1;&#x660E;&#x6708;&#x800C;&#x957F;&#x7EC8;&#xFF1B;&#x77E5;&#x4E0D;&#x53EF;&#x4E4E;&#x9AA4;&#x5F97;&#xFF0C;&#x6258;&#x9057;&#x54CD;&#x4E8E;&#x60B2;&#x98CE;&#x3002;&#x201D;</li>
<li>&#x82CF;&#x5B50;&#x66F0;&#xFF1A;&#x201C;&#x5BA2;&#x4EA6;&#x77E5;&#x592B;&#x6C34;&#x4E0E;&#x6708;&#x4E4E;&#xFF1F;&#x901D;&#x8005;&#x5982;&#x65AF;&#xFF0C;&#x800C;&#x672A;&#x5C1D;&#x5F80;&#x4E5F;&#xFF1B;&#x76C8;&#x865A;&#x8005;&#x5982;&#x5F7C;&#xFF0C;&#x800C;&#x5352;&#x83AB;&#x6D88;&#x957F;&#x4E5F;&#x3002;&#x76D6;&#x5C06;&#x81EA;&#x5176;&#x53D8;&#x8005;&#x800C;&#x89C2;&#x4E4B;&#xFF0C;&#x800C;&#x5929;&#x5730;&#x66FE;&#x4E0D;&#x80FD;&#x4E00;&#x77AC;&#xFF1B;&#x81EA;&#x5176;&#x4E0D;&#x53D8;&#x8005;&#x800C;&#x89C2;&#x4E4B;&#xFF0C;&#x5219;&#x7269;&#x4E8E;&#x6211;&#x7686;&#x65E0;&#x5C3D;&#x4E5F;&#x3002;&#x800C;&#x53C8;&#x4F55;&#x7FA1;&#x4E4E;&#xFF1F;</li>
<li>&#x4E14;&#x592B;&#x5929;&#x5730;&#x4E4B;&#x95F4;&#xFF0C;&#x7269;&#x5404;&#x6709;&#x4E3B;&#x3002;&#x82DF;&#x975E;&#x543E;&#x4E4B;&#x6240;&#x6709;&#xFF0C;&#x867D;&#x4E00;&#x6BEB;&#x800C;&#x83AB;&#x53D6;&#x3002;&#x60DF;&#x6C5F;&#x4E0A;&#x4E4B;&#x6E05;&#x98CE;&#xFF0C;&#x4E0E;&#x5C71;&#x95F4;&#x4E4B;&#x660E;&#x6708;&#xFF0C;&#x8033;&#x5F97;&#x4E4B;&#x800C;&#x4E3A;&#x58F0;&#xFF0C;&#x76EE;&#x9047;&#x4E4B;&#x800C;&#x6210;&#x8272;&#x3002;&#x53D6;&#x4E4B;&#x65E0;&#x7981;&#xFF0C;&#x7528;&#x4E4B;&#x4E0D;&#x7AED;&#x3002;&#x662F;&#x9020;&#x7269;&#x8005;&#x4E4B;&#x65E0;&#x5C3D;&#x85CF;&#x4E5F;&#xFF0C;&#x800C;&#x543E;&#x4E0E;&#x5B50;&#x4E4B;&#x6240;&#x5171;&#x98DF;&#x3002;&#x201D;</li>
<li>&#x5BA2;&#x559C;&#x800C;&#x7B11;&#xFF0C;&#x6D17;&#x76CF;&#x66F4;&#x914C;&#xFF0C;&#x80B4;&#x6838;&#x65E2;&#x5C3D;&#xFF0C;&#x676F;&#x76D8;&#x72FC;&#x85C9;&#x3002;&#x76F8;&#x4E0E;&#x6795;&#x85C9;&#x4E4E;&#x821F;&#x4E2D;&#xFF0C;&#x4E0D;&#x77E5;&#x4E1C;&#x65B9;&#x4E4B;&#x65E2;&#x767D;&#x3002;</li>
</ul>
<p><br></p>
<ul>
<li>&#x8F7C;&#x53BB;&#x5C81;&#x4F5C;&#x6B64;&#x8D4B;&#xFF0C;&#x672A;&#x5C1D;&#x8F7B;&#x4EE5;&#x793A;&#x4EBA;&#xFF0C;&#x89C1;&#x8005;&#x76D6;&#x4E00;&#x4E8C;&#x4EBA;&#x800C;&#x5DF2;&#xFF0C;&#x94A6;&#x4E4B;&#x6709;&#x4F7F;&#x81F3;&#xFF0C;&#x6C42;&#x8FD1;&#x6587;&#xFF0C;&#x9042;&#x4EB2;&#x4E66;&#x4EE5;&#x5BC4;&#x3002;&#x591A;&#x96BE;&#x754F;&#x4E8B;&#xFF0C;&#x94A6;&#x4E4B;&#x7231;&#x6211;&#xFF0C;&#x5FC5;&#x6DF1;&#x85CF;&#x4E4B;&#x4E0D;&#x51FA;&#x4E5F;&#x3002;&#x53C8;&#x6709;&#x300A;&#x540E;&#x8D64;&#x58C1;&#x8D4B;&#x300B;&#xFF0C;&#x7B14;&#x5026;&#x672A;&#x80FD;&#x5199;&#xFF0C;&#x5F53;&#x4FDF;&#x540E;&#x4FE1;&#x3002;&#x8F7C;&#x767D;&#x3002;</li>
</ul>
<hr>
<ul>
<li><p><strong>&#x540E;&#x8D64;&#x58C1;&#x8D4B;</strong></p>
</li>
<li><p>&#x662F;&#x5C81;&#x5341;&#x6708;&#x4E4B;&#x671B;&#xFF0C;&#x6B65;&#x81EA;&#x96EA;&#x5802;&#xFF0C;&#x5C06;&#x5F52;&#x4E8E;&#x4E34;&#x768B;&#x3002;&#x4E8C;&#x5BA2;&#x4ECE;&#x4E88;&#x8FC7;&#x9EC4;&#x6CE5;&#x4E4B;&#x5742;&#x3002;&#x971C;&#x9732;&#x65E2;&#x964D;&#xFF0C;&#x6728;&#x53F6;&#x5C3D;&#x8131;&#xFF0C; &#x4EBA;&#x5F71;&#x5728;&#x5730;&#xFF0C;&#x4EF0;&#x89C1;&#x660E;&#x6708;&#xFF0C;&#x987E;&#x800C;&#x4E50;&#x4E4B;&#xFF0C;&#x884C;&#x6B4C;&#x76F8;&#x7B54;&#x3002;</p>
</li>
<li>&#x5DF2;&#x800C;&#x53F9;&#x66F0;&#xFF1A;&#x201C;&#x6709;&#x5BA2;&#x65E0;&#x9152;&#xFF0C;&#x6709;&#x9152;&#x65E0;&#x80B4;&#xFF0C;&#x6708;&#x767D;&#x98CE;&#x6E05;&#xFF0C;&#x5982;&#x6B64;&#x826F;&#x591C;&#x4F55;&#xFF01;&#x201D;&#x5BA2;&#x66F0;&#xFF1A;&#x201C;&#x4ECA;&#x8005;&#x8584;&#x66AE;&#xFF0C;&#x4E3E;&#x7F51;&#x5F97;&#x9C7C;&#xFF0C;&#x5DE8;&#x53E3;&#x7EC6;&#x9CDE;&#xFF0C;&#x72B6;&#x5982;&#x677E;&#x6C5F;&#x4E4B;&#x9C88;&#x3002;&#x987E;&#x5B89;&#x6240;&#x5F97;&#x9152; &#x4E4E;&#xFF1F;&#x201D;&#x5F52;&#x800C;&#x8C0B;&#x8BF8;&#x5987;&#x3002;&#x5987;&#x66F0;&#xFF1A;&#x201C;&#x6211;&#x6709;&#x6597;&#x9152;&#xFF0C;&#x85CF;&#x4E4B;&#x4E45;&#x77E3;&#xFF0C;&#x4EE5;&#x5F85;&#x5B50;&#x4E0D;&#x65F6;&#x4E4B;&#x9700;&#x3002;&#x201D;</li>
<li>&#x4E8E;&#x662F;&#x643A;&#x9152;&#x4E0E;&#x9C7C;&#xFF0C;&#x590D; &#x6E38;&#x4E8E;&#x8D64;&#x58C1;&#x4E4B;&#x4E0B;&#x3002;&#x6C5F;&#x6D41;&#x6709;&#x58F0;&#xFF0C;&#x65AD;&#x5CB8;&#x5343;&#x5C3A;&#xFF1B;&#x5C71;&#x9AD8;&#x6708;&#x5C0F;&#xFF0C;&#x6C34;&#x843D;&#x77F3;&#x51FA;&#x3002;&#x66FE;&#x65E5;&#x6708;&#x4E4B;&#x51E0;&#x4F55;&#xFF0C;&#x800C;&#x6C5F;&#x5C71;&#x4E0D;&#x53EF;&#x590D; &#x8BC6;&#x77E3;&#x3002;&#x4E88;&#x4E43;&#x6444;&#x8863;&#x800C;&#x4E0A;&#xFF0C;&#x5C65;&#x5DC9;&#x5CA9;&#xFF0C;&#x62AB;&#x8499;&#x8338;&#xFF0C;&#x8E1E;&#x864E;&#x8C79;&#xFF0C;&#x767B;&#x866C;&#x9F99;&#xFF0C;&#x6500;&#x6816;&#x9E58;&#x4E4B;&#x5371;&#x5DE2;&#xFF0C;&#x4FEF;&#x51AF;&#x5937;&#x4E4B;&#x5E7D;&#x5BAB;&#x3002;&#x76D6;&#x4E8C;&#x5BA2;&#x4E0D;&#x80FD;&#x4ECE;&#x7109;&#x3002;</li>
<li>&#x5212;&#x7136;&#x957F;&#x5578;&#xFF0C;&#x8349;&#x6728;&#x9707;&#x52A8;&#xFF0C;&#x5C71;&#x9E23;&#x8C37;&#x5E94;&#xFF0C;&#x98CE;&#x8D77;&#x6C34;&#x6D8C;&#x3002;&#x4E88;&#x4EA6;&#x6084;&#x7136;&#x800C;&#x60B2;&#xFF0C;&#x8083;&#x7136;&#x800C; &#x6050;&#xFF0C;&#x51DB;&#x4E4E;&#x5176;&#x4E0D;&#x53EF;&#x7559;&#x4E5F;&#x3002;&#x53CD;&#x800C;&#x767B;&#x821F;&#xFF0C;&#x653E;&#x4E4E;&#x4E2D;&#x6D41;&#xFF0C;&#x542C;&#x5176;&#x6240;&#x6B62;&#x800C;&#x4F11;&#x7109;&#x3002;&#x65F6;&#x591C;&#x5C06;&#x534A;&#xFF0C;&#x56DB;&#x987E;&#x5BC2;&#x5BE5;&#x3002;&#x9002;&#x6709; &#x5B64;&#x9E64;&#xFF0C;&#x6A2A;&#x6C5F;&#x4E1C;&#x6765;&#x3002;&#x7FC5;&#x5982;&#x8F66;&#x8F6E;&#xFF0C;&#x7384;&#x88F3;&#x7F1F;&#x8863;&#xFF0C;&#x621B;&#x7136;&#x957F;&#x9E23;&#xFF0C;&#x63A0;&#x4E88;&#x821F;&#x800C;&#x897F;&#x4E5F;&#x3002;</li>
<li>&#x987B;&#x81FE;&#x5BA2;&#x53BB;&#xFF0C;&#x4E88;&#x4EA6;&#x5C31;&#x7761;&#x3002;&#x68A6;&#x4E00;&#x9053;&#x58EB;&#xFF0C;&#x7FBD;&#x8863;&#x8E41;&#x8DF9;&#xFF0C;&#x8FC7;&#x4E34;&#x768B;&#x4E4B;&#x4E0B;&#xFF0C;&#x63D6;&#x4E88;&#x800C;&#x8A00;&#x66F0;&#xFF1A;&#x201C;&#x8D64;&#x58C1;&#x4E4B;&#x6E38;&#x4E50; &#x4E4E;&#xFF1F;&#x201D;&#x95EE;&#x5176;&#x59D3;&#x540D;&#xFF0C;&#x4FEF;&#x800C;&#x4E0D;&#x7B54;&#x3002;&#x201C;&#x545C;&#x547C;&#xFF01;&#x566B;&#x563B;&#xFF01;&#x6211;&#x77E5;&#x4E4B;&#x77E3;&#x3002;&#x7574;&#x6614;&#x4E4B;&#x591C;&#xFF0C;&#x98DE;&#x9E23;&#x800C;&#x8FC7;&#x6211;&#x8005;&#xFF0C;&#x975E;&#x5B50;&#x4E5F; &#x90AA;&#xFF1F;&#x201D;&#x9053;&#x58EB;&#x987E;&#x7B11;&#xFF0C;&#x4E88;&#x4EA6;&#x60CA;&#x5BE4;&#x3002;&#x5F00;&#x6237;&#x89C6;&#x4E4B;&#xFF0C;&#x4E0D;&#x89C1;&#x5176;&#x5904;&#x3002;</li>
</ul>
<h2 id="&#x82CF;&#x8F7C;">&#x82CF;&#x8F7C;</h2>
<p><a href="https://md.xushufa.cn/gitimg/document/imgs/shufa/chibifu/s1.jpg" data-lightbox="9d93cc78-af69-4b4c-8ccc-3489529b6181" data-title="s1" target="_blank"><img src="https://md.xushufa.cn/gitimg/document/imgs/shufa/chibifu/s1.jpg" alt="s1"></a></p>
<p>&#x3010;1&#x3011;&#x300A;&#x8D64;&#x58C1;&#x8D4B;&#x300B;&#x58EC;&#x620C;&#x4E4B;&#x79CB;&#xFF0C;&#x4E03;&#x6708;&#x65E2;&#x671B;&#xFF0C;&#x82CF;&#x5B50;&#x4E0E;</p>
<p><a href="https://md.xushufa.cn/gitimg/document/imgs/shufa/chibifu/s2.jpg" data-lightbox="9ef90826-6092-4fd2-b1fe-1df818b3dd07" data-title="s2" target="_blank"><img src="https://md.xushufa.cn/gitimg/document/imgs/shufa/chibifu/s2.jpg" alt="s2"></a></p>
<p>&#x3010;2&#x3011;{&#x6587;&#x5FB5;&#x660E;&#x8865;&#x4E66;&#xFF1A;&#x5BA2;&#x6CDB;&#x821F;&#x6E38;&#x4E8E;&#x8D64;&#x58C1;&#x4E4B;&#x4E0B;&#x3002;&#x6E05;&#x98CE;&#x5F90;&#x6765;&#xFF0C;&#x6C34;&#x6CE2;&#x4E0D;&#x5174;&#x2026;&#x2026;&#x8BF5;&#x660E;&#x6708;&#x4E4B;&#x8BD7;&#x2026;&#x2026;}</p>
<p><a href="https://md.xushufa.cn/gitimg/document/imgs/shufa/chibifu/s3.jpg" data-lightbox="88c3b27a-f726-41be-8c3b-a7f13bb90283" data-title="s3" target="_blank"><img src="https://md.xushufa.cn/gitimg/document/imgs/shufa/chibifu/s3.jpg" alt="s3"></a></p>
<p>&#x3010;3&#x3011;&#x2026;&#x2026;&#x4E3E;&#x9152;&#x5C5E;&#x5BA2;&#x2026;&#x2026;&#x6B4C;&#x7A88;&#x7A95;&#x4E4B;&#x7AE0;&#x3002;&#x5C11;&#x7109;&#xFF0C;&#x6708;&#x51FA;&#x4E8E;&#x4E1C;&#x5C71;&#x4E4B;&#x4E0A;&#xFF0C;&#x5F98;&#x5F8A;&#x4E8E;&#x6597;&#x725B;&#x4E4B;&#x95F4;&#x3002;&#x767D;&#x9732;&#x6A2A;&#x6C5F;&#xFF0C;&#x6C34;</p>
<p><a href="https://md.xushufa.cn/gitimg/document/imgs/shufa/chibifu/s4.jpg" data-lightbox="cbdbfb5c-8abd-403c-b1e2-fe572fe185bb" data-title="s4" target="_blank"><img src="https://md.xushufa.cn/gitimg/document/imgs/shufa/chibifu/s4.jpg" alt="s4"></a></p>
<p>&#x3010;4&#x3011;&#x5149;&#x63A5;&#x5929;&#x3002;&#x7EB5;&#x4E00;&#x82C7;&#x4E4B;&#x6240;&#x5982;&#xFF0C;&#x51CC;&#x4E07;&#x9877;&#x4E4B;&#x832B;&#x7136;&#x3002;&#x6D69;&#x6D69;&#x4E4E;&#x5982;&#x51AF;&#x865A;&#x5FA1;&#x98CE;&#xFF0C;&#x800C;&#x4E0D;&#x77E5;&#x5176;&#x6240;&#x6B62;&#xFF1B;&#x98D8;&#x98D8;&#x4E4E;&#x5982;&#x9057;&#x4E16;&#x72EC;&#x7ACB;&#xFF0C;&#x7FBD;&#x5316;&#x800C;&#x767B;&#x4ED9;&#x3002;&#x4E8E;&#x662F;&#x996E;&#x9152;&#x4E50;&#x751A;&#xFF0C;&#x6263;&#x8237;&#x800C;</p>
<p><a href="https://md.xushufa.cn/gitimg/document/imgs/shufa/chibifu/s5.jpg" data-lightbox="faa88a31-10f9-4abc-b5bd-42f0d8be46f8" data-title="s5" target="_blank"><img src="https://md.xushufa.cn/gitimg/document/imgs/shufa/chibifu/s5.jpg" alt="s5"></a></p>
<p>&#x3010;5&#x3011;&#x6B4C;&#x4E4B;&#x3002;&#x6B4C;&#x66F0;&#xFF1A;&#x201C;&#x6842;&#x68F9;&#x516E;&#x5170;&#x6868;&#xFF0C;&#x51FB;&#x7A7A;&#x660E;&#x516E;&#x6EAF;&#x6D41;&#x5149;&#x3002;&#x6E3A;&#x6E3A;&#x516E;&#x4E8E;&#x6000;&#xFF0C;&#x671B;&#x7F8E;&#x4EBA;&#x516E;&#x5929;&#x4E00;&#x65B9;&#x3002;&#x201D;&#x5BA2;&#x6709;&#x5439;&#x6D1E;&#x8427;&#x8005;&#xFF0C;&#x501A;&#x6B4C;&#x800C;&#x548C;&#x4E4B;&#xFF0C;&#x5176;&#x58F0;&#x545C;&#x545C;&#x7136;&#xFF1A;&#x5982;&#x6028;&#x5982;&#x6155;&#xFF0C;&#x5982;</p>
<p><a href="https://md.xushufa.cn/gitimg/document/imgs/shufa/chibifu/s6.jpg" data-lightbox="9fbef324-d2de-47fc-b203-ef408a4d258a" data-title="s6" target="_blank"><img src="https://md.xushufa.cn/gitimg/document/imgs/shufa/chibifu/s6.jpg" alt="s6"></a></p>
<p>&#x3010;6&#x3011;&#x6CE3;&#x5982;&#x8BC9;&#xFF1B;&#x4F59;&#x97F3;&#x8885;&#x8885;&#xFF0C;&#x4E0D;&#x7EDD;&#x5982;&#x7F15;&#xFF1B;&#x821E;&#x5E7D;&#x58D1;&#x4E4B;&#x6F5C;&#x86DF;&#xFF0C;&#x6CE3;&#x5B64;&#x821F;&#x4E4B;&#x5AE0;&#x5987;&#x3002;&#x82CF;&#x5B50;&#x6100;&#x7136;&#xFF0C;&#x6B63;&#x895F;&#x5371;&#x5750;&#xFF0C;&#x800C;&#x95EE;&#x5BA2;&#x66F0;&#xFF1A;&#x201C;&#x4F55;&#x4E3A;&#x5176;&#x7136;&#x4E5F;&#xFF1F;&#x201D;&#x5BA2;&#x66F0;&#xFF1A;&#x201C;&#x6708;&#x660E;&#x661F;&#x7A00;&#xFF0C;&#x4E4C;&#x9E4A;</p>
<p><a href="https://md.xushufa.cn/gitimg/document/imgs/shufa/chibifu/s7.jpg" data-lightbox="50c4d3ec-cbaf-4d85-9511-8f1e918a2e87" data-title="s7" target="_blank"><img src="https://md.xushufa.cn/gitimg/document/imgs/shufa/chibifu/s7.jpg" alt="s7"></a></p>
<p>&#x3010;7&#x3011;&#x5357;&#x98DE;&#xFF0C;&#x6B64;&#x975E;&#x66F9;&#x5B5F;&#x5FB7;&#x4E4B;&#x8BD7;&#x4E4E;&#xFF1F;&#x897F;&#x671B;&#x590F;&#x53E3;&#xFF0C;&#x4E1C;&#x671B;&#x6B66;&#x660C;&#x3002;&#x5C71;&#x5DDD;&#x76F8;&#x7F2A;&#xFF0C;&#x90C1;&#x4E4E;&#x82CD;&#x82CD;&#xFF1B;&#x6B64;&#x975E;&#x5B5F;&#x5FB7;&#x4E4B;&#x56F0;&#x4E8E;&#x5468;&#x90CE;&#x8005;&#x4E4E;&#xFF1F;&#x65B9;&#x5176;&#x7834;&#x8346;&#x5DDE;&#xFF0C;&#x4E0B;&#x6C5F;&#x9675;&#xFF0C;&#x987A;&#x6D41;&#x800C;&#x4E1C;&#x4E5F;&#xFF0C;</p>
<p><a href="https://md.xushufa.cn/gitimg/document/imgs/shufa/chibifu/s8.jpg" data-lightbox="665fee55-459b-493b-8637-b1c1ca0fe944" data-title="s8" target="_blank"><img src="https://md.xushufa.cn/gitimg/document/imgs/shufa/chibifu/s8.jpg" alt="s8"></a></p>
<p>&#x3010;8&#x3011;&#x8233;&#x823B;&#x5343;&#x91CC;&#xFF0C;&#x65CC;&#x65D7;&#x853D;&#x7A7A;&#xFF0C;&#x917E;&#x9152;&#x4E34;&#x6C5F;&#xFF0C;&#x6A2A;&#x69CA;&#x8D4B;&#x8BD7;&#xFF1B;&#x56FA;&#x4E00;&#x4E16;&#x4E4B;&#x96C4;&#x4E5F;&#xFF0C;&#x800C;&#x4ECA;&#x5B89;&#x5728;&#x54C9;&#xFF1F;&#x51B5;&#x543E;&#x4E0E;&#x5B50;&#xFF0C;&#x6E14;&#x6A35;&#x4E8E;&#x6C5F;&#x6E1A;&#x4E4B;&#x4E0A;&#xFF0C;&#x4FA3;&#x9C7C;&#x867E;&#x800C;&#x53CB;&#x7CDC;&#x9E7F;&#xFF0C;&#x9A7E;&#x4E00;&#x53F6;&#x4E4B;&#x6241;</p>
<p><a href="https://md.xushufa.cn/gitimg/document/imgs/shufa/chibifu/s9.jpg" data-lightbox="26c307cf-b739-4e7a-985e-4b4745def9f0" data-title="s9" target="_blank"><img src="https://md.xushufa.cn/gitimg/document/imgs/shufa/chibifu/s9.jpg" alt="s9"></a></p>
<p>&#x3010;9&#x3011;&#x821F;&#xFF0C;&#x4E3E;&#x530F;&#x6A3D;&#x4EE5;&#x76F8;&#x5C5E;&#xFF1B;&#x5BC4;&#x8709;&#x8763;&#x4E0E;&#x5929;&#x5730;&#xFF0C;&#x6E3A;&#x6CA7;&#x6D77;&#x4E4B;&#x4E00;&#x7C9F;&#x3002;&#x54C0;&#x543E;&#x751F;&#x4E4B;&#x987B;&#x81FE;&#xFF0C;&#x7FA1;&#x957F;&#x6C5F;&#x4E4B;&#x65E0;&#x7A77;&#xFF1B;&#x631F;&#x98DE;&#x4ED9;&#x4EE5;&#x9068;&#x6E38;&#xFF0C;&#x62B1;&#x660E;&#x6708;&#x800C;&#x957F;&#x7EC8;&#xFF1B;&#x77E5;&#x4E0D;&#x53EF;&#x4E4E;&#x9AA4;</p>
<p><a href="https://md.xushufa.cn/gitimg/document/imgs/shufa/chibifu/s10.jpg" data-lightbox="a65e0e0a-6bb3-479b-aaf5-ac402147ad5b" data-title="s10" target="_blank"><img src="https://md.xushufa.cn/gitimg/document/imgs/shufa/chibifu/s10.jpg" alt="s10"></a></p>
<p>&#x3010;10&#x3011;&#x5F97;&#xFF0C;&#x6258;&#x9057;&#x54CD;&#x4E8E;&#x60B2;&#x98CE;&#x3002;&#x201D;&#x82CF;&#x5B50;&#x66F0;&#xFF1A;&#x201C;&#x5BA2;&#x4EA6;&#x77E5;&#x592B;&#x6C34;&#x4E0E;&#x6708;&#x4E4E;&#xFF1F;&#x901D;&#x8005;&#x5982;&#x65AF;&#xFF0C;&#x800C;&#x672A;&#x5C1D;&#x5F80;&#x4E5F;&#xFF1B;&#x76C8;&#x865A;&#x8005;&#x5982;&#x5F7C;&#xFF0C;&#x800C;&#x5352;&#x83AB;&#x6D88;&#x957F;&#x4E5F;&#x3002;&#x76D6;&#x5C06;&#x81EA;&#x5176;&#x53D8;&#x8005;&#x800C;&#x89C2;&#x4E4B;&#xFF0C;&#x800C;&#x5929;&#x5730;</p>
<p><a href="https://md.xushufa.cn/gitimg/document/imgs/shufa/chibifu/s11.jpg" data-lightbox="7ea0b2ff-0071-4741-a4ef-0a7e64afc84c" data-title="s11" target="_blank"><img src="https://md.xushufa.cn/gitimg/document/imgs/shufa/chibifu/s11.jpg" alt="s11"></a></p>
<p>&#x3010;11&#x3011;&#x66FE;&#x4E0D;&#x80FD;&#x4E00;&#x77AC;&#xFF1B;&#x81EA;&#x5176;&#x4E0D;&#x53D8;&#x8005;&#x800C;&#x89C2;&#x4E4B;&#xFF0C;&#x5219;&#x7269;&#x4E8E;&#x6211;&#x7686;&#x65E0;&#x5C3D;&#x4E5F;&#x3002;&#x800C;&#x53C8;&#x4F55;&#x7FA1;&#x4E4E;&#xFF1F;&#x4E14;&#x592B;&#x5929;&#x5730;&#x4E4B;&#x95F4;&#xFF0C;&#x7269;&#x5404;&#x6709;&#x4E3B;&#x3002;&#x82DF;&#x975E;&#x543E;&#x4E4B;&#x6240;&#x6709;&#xFF0C;&#x867D;&#x4E00;&#x6BEB;&#x800C;&#x83AB;&#x53D6;&#x3002;&#x60DF;</p>
<p><a href="https://md.xushufa.cn/gitimg/document/imgs/shufa/chibifu/s12.jpg" data-lightbox="8ef1bf8c-13af-4028-b9aa-be524cbf2c5c" data-title="s12" target="_blank"><img src="https://md.xushufa.cn/gitimg/document/imgs/shufa/chibifu/s12.jpg" alt="s12"></a></p>
<p>&#x3010;12&#x3011;&#x6C5F;&#x4E0A;&#x4E4B;&#x6E05;&#x98CE;&#xFF0C;&#x4E0E;&#x5C71;&#x95F4;&#x4E4B;&#x660E;&#x6708;&#xFF0C;&#x8033;&#x5F97;&#x4E4B;&#x800C;&#x4E3A;&#x58F0;&#xFF0C;&#x76EE;&#x9047;&#x4E4B;&#x800C;&#x6210;&#x8272;&#x3002;&#x53D6;&#x4E4B;&#x65E0;&#x7981;&#xFF0C;&#x7528;&#x4E4B;&#x4E0D;&#x7AED;&#x3002;&#x662F;&#x9020;&#x7269;&#x8005;&#x4E4B;&#x65E0;&#x5C3D;&#x85CF;&#x4E5F;&#xFF0C;&#x800C;&#x543E;&#x4E0E;&#x5B50;&#x4E4B;&#x6240;&#x5171;&#x98DF;&#x3002;&#x201D;&#x5BA2;&#x559C;</p>
<p><a href="https://md.xushufa.cn/gitimg/document/imgs/shufa/chibifu/s13.jpg" data-lightbox="e41a9363-e029-431c-be4b-fcb6124125c6" data-title="s13" target="_blank"><img src="https://md.xushufa.cn/gitimg/document/imgs/shufa/chibifu/s13.jpg" alt="s13"></a></p>
<p>&#x3010;13&#x3011;&#x800C;&#x7B11;&#xFF0C;&#x6D17;&#x76CF;&#x66F4;&#x914C;&#xFF0C;&#x80B4;&#x6838;&#x65E2;&#x5C3D;&#xFF0C;&#x676F;&#x76D8;&#x72FC;&#x85C9;&#x3002;&#x76F8;&#x4E0E;&#x6795;&#x85C9;&#x4E4E;&#x821F;&#x4E2D;&#xFF0C;&#x4E0D;&#x77E5;&#x4E1C;&#x65B9;&#x4E4B;&#x65E2;&#x767D;&#x3002;</p>
<p><a href="https://md.xushufa.cn/gitimg/document/imgs/shufa/chibifu/s14.jpg" data-lightbox="90d9a30e-d43d-4c22-9fa0-6c17efa5fd80" data-title="s14" target="_blank"><img src="https://md.xushufa.cn/gitimg/document/imgs/shufa/chibifu/s14.jpg" alt="s14"></a></p>
<p>&#x3010;14&#x3011;&#x8F7C;&#x53BB;&#x5C81;&#x4F5C;&#x6B64;&#x8D4B;&#xFF0C;&#x672A;&#x5C1D;&#x8F7B;&#x4EE5; &#x793A;&#x4EBA;&#xFF0C;&#x89C1;&#x8005;&#x76D6;&#x4E00;&#x4E8C;&#x4EBA;&#x800C;&#x5DF2;&#xFF0C;&#x94A6;&#x4E4B;&#x6709;&#x4F7F;&#x81F3;&#xFF0C;&#x6C42;&#x8FD1;&#x6587;&#xFF0C;</p>
<p><a href="https://md.xushufa.cn/gitimg/document/imgs/shufa/chibifu/s15.jpg" data-lightbox="4fb51907-e301-4ca6-bb86-7edcda99c9cc" data-title="s15" target="_blank"><img src="https://md.xushufa.cn/gitimg/document/imgs/shufa/chibifu/s15.jpg" alt="s15"></a></p>
<p>&#x3010;15&#x3011;&#x9042;&#x4EB2;&#x4E66;&#x4EE5;&#x5BC4;&#x3002;&#x591A;&#x96BE;&#x754F;&#x4E8B;&#xFF0C;&#x94A6;&#x4E4B;&#x7231;&#x6211;&#xFF0C;&#x5FC5;&#x6DF1;&#x85CF;&#x4E4B;&#x4E0D;&#x51FA;&#x4E5F;&#x3002;&#x53C8;&#x6709;&#x300A;&#x540E;&#x8D64;&#x58C1;&#x8D4B;&#x300B;&#xFF0C;&#x7B14;&#x5026;&#x672A;&#x80FD;&#x5199;&#xFF0C;&#x5F53;</p>
<p><a href="https://md.xushufa.cn/gitimg/document/imgs/shufa/chibifu/s16.jpg" data-lightbox="e951d96e-b39f-4f11-9f01-f4e694393ebf" data-title="s16" target="_blank"><img src="https://md.xushufa.cn/gitimg/document/imgs/shufa/chibifu/s16.jpg" alt="s16"></a></p>
<p>&#x3010;16&#x3011;&#x4FDF;&#x540E;&#x4FE1;&#x3002;&#x8F7C;&#x767D;&#x3002;</p>
<hr>
<h2 id="&#x8D75;&#x5B5F;&#x982B;">&#x8D75;&#x5B5F;&#x982B;</h2>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/z1.jpg" data-lightbox="9aff3943-b70a-4c56-ae1d-70599e277bae" data-title="z1" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/z1.jpg" alt="z1"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/z2.jpg" data-lightbox="b7aea118-00c0-4ec0-9678-4666e5096daa" data-title="z2" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/z2.jpg" alt="z2"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/z3.jpg" data-lightbox="865d82d2-3f37-46e4-9f57-63f64629b1c7" data-title="z3" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/z3.jpg" alt="z3"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/z4.jpg" data-lightbox="dd0aaf3e-473e-4269-b513-a46eee10dff6" data-title="z4" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/z4.jpg" alt="z4"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/z5.jpg" data-lightbox="4349fc03-a70c-4f3c-8e5e-6e6efbb35b37" data-title="z5" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/z5.jpg" alt="z5"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/z6.jpg" data-lightbox="3df09a97-d176-4e8f-84ab-d10b9ee642c3" data-title="z6" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/z6.jpg" alt="z6"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/z7.jpg" data-lightbox="ec6f8eb5-c339-45a3-825c-c4d4e502f395" data-title="z7" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/z7.jpg" alt="z7"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/zm1.jpg" data-lightbox="3ebc5e99-6481-4960-9a4c-5661bf11dff3" data-title="zm1" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/zm1.jpg" alt="zm1"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/zm2.jpg" data-lightbox="ebd9cadb-2375-4eb3-8a5f-c740687ebbd9" data-title="zm2" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/zm2.jpg" alt="zm2"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/zm3.jpg" data-lightbox="0d837527-bdb5-43c3-a31b-ea3c53b500df" data-title="zm3" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/zm3.jpg" alt="zm3"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/zm4.jpg" data-lightbox="e950ebd2-2ca2-435d-8592-ace7b9ee7ef5" data-title="zm4" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/zm4.jpg" alt="zm4"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/zm5.jpg" data-lightbox="59767480-5793-40c6-a302-6faa2a50ae2d" data-title="zm5" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/zm5.jpg" alt="zm5"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/zm6.jpg" data-lightbox="b6bd9708-ec72-4659-b3c3-cfed50c32700" data-title="zm6" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/zm6.jpg" alt="zm6"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/zm7.jpg" data-lightbox="98fe82f0-be4f-4bc7-91fa-073f0fd9fcf1" data-title="zm7" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/zm7.jpg" alt="zm7"></a></p>
<hr>
<h2 id="&#x6587;&#x5FB5;&#x660E;">&#x6587;&#x5FB5;&#x660E;</h2>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/w1.jpg" data-lightbox="e41e81f5-f941-4c64-a6e5-557a20feacd6" data-title="w1" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/w1.jpg" alt="w1"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/w2.jpg" data-lightbox="59cc870b-b7a1-4890-980c-e102db40631c" data-title="w2" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/w2.jpg" alt="w2"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/w3.jpg" data-lightbox="8304a696-061c-4cf4-80f5-668e334ef70b" data-title="w3" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/w3.jpg" alt="w3"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/w4.jpg" data-lightbox="1a3b0bfa-da3b-4b32-92dc-c7bf6f709f12" data-title="w4" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/w4.jpg" alt="w4"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/w5.jpg" data-lightbox="6a6ac280-53a8-4782-99ec-9874a1c95280" data-title="w5" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/w5.jpg" alt="w5"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/w6.jpg" data-lightbox="fac7eda7-b4f6-4762-93d7-235f39f6c31f" data-title="w6" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/w6.jpg" alt="w6"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/w7.jpg" data-lightbox="2f82d46f-c1a1-4ba8-997f-0a1bafeff119" data-title="w7" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/w7.jpg" alt="w7"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/w8.jpg" data-lightbox="ccb79e2d-c415-448e-aea6-55c362b6bb52" data-title="w8" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/w8.jpg" alt="w8"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/w9.jpg" data-lightbox="234d6163-d191-44e8-84cc-6e09c3d55d96" data-title="w9" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/w9.jpg" alt="w9"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/w10.jpg" data-lightbox="23ea66bb-66b2-4ddb-96be-f4230c3a7ca1" data-title="w10" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/w10.jpg" alt="w10"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/w11.jpg" data-lightbox="30927b72-e759-4541-b0cd-922e04177342" data-title="w11" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/w11.jpg" alt="w11"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/w12.jpg" data-lightbox="990310ef-e0b4-4d6f-937d-248b9dcf144b" data-title="w12" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/w12.jpg" alt="w12"></a></p>
<p><a href="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/w13.jpg" data-lightbox="63dc22c7-0812-4851-b33e-588690f5d40a" data-title="w13" target="_blank"><img src="https://gitcode.net/xu180/document/-/raw/master/imgs/shufa/chibifu/w13.jpg" alt="w13"></a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="书法名帖.html" class="navigation navigation-prev " aria-label="Previous page: 书法名帖">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="灵飞经.html" class="navigation navigation-next " aria-label="Next page: 灵飞经">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"赤壁赋","level":"4.1.2","depth":2,"next":{"title":"灵飞经","level":"4.1.3","depth":2,"path":"书法/书法/灵飞经.md","ref":"书法/书法/灵飞经.md","articles":[]},"previous":{"title":"书法名帖","level":"4.1.1","depth":2,"path":"书法/书法/书法名帖.md","ref":"书法/书法/书法名帖.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","sharing-plus","lightbox","page-toc-button","expandable-chapters","theme-comscore","mermaid-gb3","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mermaid-gb3":{},"lightbox":{"jquery":true,"sameUuid":false},"theme-comscore":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"sharing":{"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"无为徐生","language":"zh-hans","links":{"sidebar":{"github":"https://github.com/scott180/gitbook-blog","xushufa":"https://xushufa.cn"}},"gitbook":"*"},"file":{"path":"书法/书法/赤壁赋.md","mtime":"2022-08-19T08:40:24.318Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-11-29T03:07:17.609Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

