
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>吉他练习笔记 · 无为徐生</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="二十四式太极拳.html" />
    
    
    <link rel="prev" href="健身与学习.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/scott180/gitbook-blog" target="_blank" class="custom-link">github</a>
        </li>
    
        
        <li>
            <a href="https://xushufa.cn" target="_blank" class="custom-link">xushufa</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    关于我
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">生活</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    随笔
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="日常Note.html">
            
                <a href="日常Note.html">
            
                    
                    日常Note
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="驾考记事.html">
            
                <a href="驾考记事.html">
            
                    
                    驾考记事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="健身与学习.html">
            
                <a href="健身与学习.html">
            
                    
                    健身与学习
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.4" data-path="吉他练习笔记.html">
            
                <a href="吉他练习笔记.html">
            
                    
                    吉他练习笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="二十四式太极拳.html">
            
                <a href="二十四式太极拳.html">
            
                    
                    二十四式太极拳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="短期远行必备物品.html">
            
                <a href="短期远行必备物品.html">
            
                    
                    短期远行必备物品
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="我的原神旅行观测记录.html">
            
                <a href="我的原神旅行观测记录.html">
            
                    
                    我的原神旅行观测记录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    文档
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../文档/如何练好书法.html">
            
                <a href="../文档/如何练好书法.html">
            
                    
                    如何练好书法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../文档/文言文翻译网络流行语.html">
            
                <a href="../文档/文言文翻译网络流行语.html">
            
                    
                    文言文翻译网络流行语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../文档/安徽电信免费流量获取方法.html">
            
                <a href="../文档/安徽电信免费流量获取方法.html">
            
                    
                    安徽电信免费流量获取方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../文档/安徽电信-流量来啦-每日必点.html">
            
                <a href="../文档/安徽电信-流量来啦-每日必点.html">
            
                    
                    安徽电信-流量来啦-每日必点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../文档/治疗失眠无限循环的有趣动图.html">
            
                <a href="../文档/治疗失眠无限循环的有趣动图.html">
            
                    
                    治疗失眠无限循环的有趣动图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">编程</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../编程/java/java介绍.html">
            
                <a href="../../编程/java/java介绍.html">
            
                    
                    java介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../编程/java/javaNote.html">
            
                <a href="../../编程/java/javaNote.html">
            
                    
                    javaNote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../编程/java/排序算法.html">
            
                <a href="../../编程/java/排序算法.html">
            
                    
                    排序算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../编程/java/java资料集.html">
            
                <a href="../../编程/java/java资料集.html">
            
                    
                    java资料集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../../编程/java/布隆过滤器.html">
            
                <a href="../../编程/java/布隆过滤器.html">
            
                    
                    布隆过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../../编程/java/eclipse笔记.html">
            
                <a href="../../编程/java/eclipse笔记.html">
            
                    
                    eclipse笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../../编程/java/tomcat笔记.html">
            
                <a href="../../编程/java/tomcat笔记.html">
            
                    
                    tomcat笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../../编程/java/cpu过高分析.html">
            
                <a href="../../编程/java/cpu过高分析.html">
            
                    
                    cpu过高分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="../../编程/java/mybatis笔记.html">
            
                <a href="../../编程/java/mybatis笔记.html">
            
                    
                    mybatis笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="../../编程/java/springmvc笔记.html">
            
                <a href="../../编程/java/springmvc笔记.html">
            
                    
                    springmvc笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="../../编程/java/servlet-jsp学习.html">
            
                <a href="../../编程/java/servlet-jsp学习.html">
            
                    
                    servlet-jsp学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.12" data-path="../../编程/java/SpringCloud入门.html">
            
                <a href="../../编程/java/SpringCloud入门.html">
            
                    
                    SpringCloud入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.13" data-path="../../编程/java/springboot启动banner图案.html">
            
                <a href="../../编程/java/springboot启动banner图案.html">
            
                    
                    springboot启动banner图案
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    运维
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../编程/运维/docker.html">
            
                <a href="../../编程/运维/docker.html">
            
                    
                    docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../编程/运维/gitNote.html">
            
                <a href="../../编程/运维/gitNote.html">
            
                    
                    gitNote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../../编程/运维/shell语法.html">
            
                <a href="../../编程/运维/shell语法.html">
            
                    
                    shell语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../../编程/运维/linuxNote-x.html">
            
                <a href="../../编程/运维/linuxNote-x.html">
            
                    
                    linuxNote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../../编程/运维/nginx笔记.html">
            
                <a href="../../编程/运维/nginx笔记.html">
            
                    
                    nginx笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../../编程/运维/定时执行脚本.html">
            
                <a href="../../编程/运维/定时执行脚本.html">
            
                    
                    定时执行脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="../../编程/运维/gitbook部署博客.html">
            
                <a href="../../编程/运维/gitbook部署博客.html">
            
                    
                    gitbook部署博客
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.8" data-path="../../编程/运维/vuepress构建项目.html">
            
                <a href="../../编程/运维/vuepress构建项目.html">
            
                    
                    vuepress构建项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.9" data-path="../../编程/运维/批量推送布署徐书法项目.html">
            
                <a href="../../编程/运维/批量推送布署徐书法项目.html">
            
                    
                    批量推送布署徐书法项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.10" data-path="../../编程/运维/gitlab、github绑定自定义域名.html">
            
                <a href="../../编程/运维/gitlab、github绑定自定义域名.html">
            
                    
                    gitlab、github绑定自定义域名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.11" data-path="../../编程/运维/git平台docsify布署markdown文件.html">
            
                <a href="../../编程/运维/git平台docsify布署markdown文件.html">
            
                    
                    git平台docsify布署markdown文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.12" data-path="../../编程/运维/gitlab、github、gitee布署mkdocs主题仓库.html">
            
                <a href="../../编程/运维/gitlab、github、gitee布署mkdocs主题仓库.html">
            
                    
                    gitlab、github、gitee布署mkdocs主题仓库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    数据库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../编程/数据库/mysqlNote.html">
            
                <a href="../../编程/数据库/mysqlNote.html">
            
                    
                    mysqlNote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../编程/数据库/oracleNote.html">
            
                <a href="../../编程/数据库/oracleNote.html">
            
                    
                    oracleNote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../../编程/数据库/ldapNote.html">
            
                <a href="../../编程/数据库/ldapNote.html">
            
                    
                    ldapNote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../../编程/数据库/redis.html">
            
                <a href="../../编程/数据库/redis.html">
            
                    
                    redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../../编程/数据库/mongo.html">
            
                <a href="../../编程/数据库/mongo.html">
            
                    
                    mongo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../../编程/数据库/数据库隔离级别.html">
            
                <a href="../../编程/数据库/数据库隔离级别.html">
            
                    
                    数据库隔离级别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="../../编程/数据库/mysql开启log-bin日志.html">
            
                <a href="../../编程/数据库/mysql开启log-bin日志.html">
            
                    
                    mysql开启log-bin日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                    资料
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../../编程/资料/npm笔记.html">
            
                <a href="../../编程/资料/npm笔记.html">
            
                    
                    npm笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../../编程/资料/jquery笔记.html">
            
                <a href="../../编程/资料/jquery笔记.html">
            
                    
                    jquery笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../../编程/资料/二进制数负数.html">
            
                <a href="../../编程/资料/二进制数负数.html">
            
                    
                    二进制数负数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="../../编程/资料/javaScript笔记.html">
            
                <a href="../../编程/资料/javaScript笔记.html">
            
                    
                    javaScript笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="../../编程/资料/本地安装kafka.html">
            
                <a href="../../编程/资料/本地安装kafka.html">
            
                    
                    本地安装kafka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.6" data-path="../../编程/资料/本地安装consul.html">
            
                <a href="../../编程/资料/本地安装consul.html">
            
                    
                    本地安装consul
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.7" data-path="../../编程/资料/本地安装zookeeper.html">
            
                <a href="../../编程/资料/本地安装zookeeper.html">
            
                    
                    本地安装zookeeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.8" data-path="../../编程/资料/markdown常用语法.html">
            
                <a href="../../编程/资料/markdown常用语法.html">
            
                    
                    markdown常用语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.9" data-path="../../编程/资料/window安装RabbitMQ.html">
            
                <a href="../../编程/资料/window安装RabbitMQ.html">
            
                    
                    window安装RabbitMQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.10" data-path="../../编程/资料/markdown导出pdf方法优劣分析.html">
            
                <a href="../../编程/资料/markdown导出pdf方法优劣分析.html">
            
                    
                    markdown导出pdf方法优劣分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.11" data-path="../../编程/资料/系统磁盘c盘清理垃圾文件方法一览.html">
            
                <a href="../../编程/资料/系统磁盘c盘清理垃圾文件方法一览.html">
            
                    
                    系统磁盘c盘清理垃圾文件方法一览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.12" data-path="../../编程/资料/pagefile.sys有几十个G，太大怎么办.html">
            
                <a href="../../编程/资料/pagefile.sys有几十个G，太大怎么办.html">
            
                    
                    pagefile.sys有几十个G，太大怎么办
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">书法</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    书法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../书法/书法/书法名帖.html">
            
                <a href="../../书法/书法/书法名帖.html">
            
                    
                    书法名帖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../书法/书法/赤壁赋.html">
            
                <a href="../../书法/书法/赤壁赋.html">
            
                    
                    赤壁赋
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../书法/书法/灵飞经.html">
            
                <a href="../../书法/书法/灵飞经.html">
            
                    
                    灵飞经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../../书法/书法/多宝塔碑.html">
            
                <a href="../../书法/书法/多宝塔碑.html">
            
                    
                    多宝塔碑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../../书法/书法/《心经》书法.html">
            
                <a href="../../书法/书法/《心经》书法.html">
            
                    
                    《心经》书法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../../书法/书法/《兜沙经》书法.html">
            
                <a href="../../书法/书法/《兜沙经》书法.html">
            
                    
                    《兜沙经》书法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../../书法/书法/《多宝塔碑》单字版.html">
            
                <a href="../../书法/书法/《多宝塔碑》单字版.html">
            
                    
                    《多宝塔碑》单字版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../../书法/书法/文徵明小楷《千字文》.html">
            
                <a href="../../书法/书法/文徵明小楷《千字文》.html">
            
                    
                    文徵明小楷《千字文》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../../书法/书法/文徵明小楷《草堂十志》.html">
            
                <a href="../../书法/书法/文徵明小楷《草堂十志》.html">
            
                    
                    文徵明小楷《草堂十志》
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    练习
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../../书法/练习/关于我.html">
            
                <a href="../../书法/练习/关于我.html">
            
                    
                    关于我
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../../书法/练习/徐书法.html">
            
                <a href="../../书法/练习/徐书法.html">
            
                    
                    徐书法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../../书法/练习/无为徐生.html">
            
                <a href="../../书法/练习/无为徐生.html">
            
                    
                    无为徐生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../../书法/练习/古文诗词.html">
            
                <a href="../../书法/练习/古文诗词.html">
            
                    
                    古文诗词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../../书法/练习/笔名汉字频率分析.html">
            
                <a href="../../书法/练习/笔名汉字频率分析.html">
            
                    
                    笔名汉字频率分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../../书法/练习/书法练习轨迹ReadMe.html">
            
                <a href="../../书法/练习/书法练习轨迹ReadMe.html">
            
                    
                    书法练习轨迹ReadMe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="../../书法/练习/书法练习轨迹--明月几时有.html">
            
                <a href="../../书法/练习/书法练习轨迹--明月几时有.html">
            
                    
                    书法练习轨迹--明月几时有
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    轨迹
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../../书法/轨迹/自序.html">
            
                <a href="../../书法/轨迹/自序.html">
            
                    
                    自序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../../书法/轨迹/诗词杂句.html">
            
                <a href="../../书法/轨迹/诗词杂句.html">
            
                    
                    诗词杂句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../../书法/轨迹/有感之杂说.html">
            
                <a href="../../书法/轨迹/有感之杂说.html">
            
                    
                    有感之杂说
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../../书法/轨迹/书法练习轨迹remark.html">
            
                <a href="../../书法/轨迹/书法练习轨迹remark.html">
            
                    
                    书法练习轨迹remark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../../书法/轨迹/书法练习轨迹--明月几时有-无图版.html">
            
                <a href="../../书法/轨迹/书法练习轨迹--明月几时有-无图版.html">
            
                    
                    书法练习轨迹--明月几时有-无图版
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >吉他练习笔记</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5409;&#x4ED6;&#x7EC3;&#x4E60;&#x7B14;&#x8BB0;">&#x5409;&#x4ED6;&#x7EC3;&#x4E60;&#x7B14;&#x8BB0;</h1>
<h2 id="1-&#x8BF4;&#x660E;">1 &#x8BF4;&#x660E;</h2>
<p>&#x5409;&#x4ED6;&#xFF08;&#x610F;&#x5927;&#x5229;&#x8BED;&#xFF1A;Chitarra&#xFF09;&#xFF0C;&#x53C8;&#x8BD1;&#x4E3A;&#x7ED3;&#x4ED6;&#x6216;&#x516D;&#x5F26;&#x7434;&#x3002;&#x662F;&#x4E00;&#x79CD;&#x5F39;&#x62E8;&#x4E50;&#x5668;&#xFF0C;&#x901A;&#x5E38;&#x6709;&#x516D;&#x6761;&#x5F26;&#xFF0C;&#x5F62;&#x72B6;&#x4E0E;&#x63D0;&#x7434;&#x76F8;&#x4F3C;&#x3002;</p>
<pre><code>&#x5409;&#x4ED6;&#x5728;&#x6D41;&#x884C;&#x97F3;&#x4E50;&#x3001;&#x6447;&#x6EDA;&#x97F3;&#x4E50;&#x3001;&#x84DD;&#x8C03;&#x3001;&#x6C11;&#x6B4C;&#x3001;&#x4F5B;&#x6717;&#x660E;&#x54E5;&#x4E2D;&#xFF0C;&#x5E38;&#x88AB;&#x89C6;&#x4E3A;&#x4E3B;&#x8981;&#x4E50;&#x5668;&#x3002;
&#x800C;&#x5728;&#x53E4;&#x5178;&#x97F3;&#x4E50;&#x7684;&#x9886;&#x57DF;&#x91CC;&#xFF0C;&#x5409;&#x4ED6;&#x5E38;&#x4EE5;&#x72EC;&#x594F;&#x6216;&#x4E8C;&#x91CD;&#x594F;&#x7684;&#x578B;&#x5F0F;&#x6F14;&#x51FA;&#xFF1B;&#x5F53;&#x7136;&#xFF0C;&#x5728;&#x5BA4;&#x5185;&#x4E50;&#x548C;&#x7BA1;&#x5F26;&#x4E50;&#x4E2D;&#xFF0C;&#x5409;&#x4ED6;&#x4EA6;&#x626E;&#x6F14;&#x7740;&#x76F8;&#x5F53;&#x7A0B;&#x5EA6;&#x7684;&#x966A;&#x886C;&#x89D2;&#x8272;&#x3002;
&#x53E4;&#x5178;&#x5409;&#x4ED6;&#x4E0E;&#x5C0F;&#x63D0;&#x7434;&#x3001;&#x94A2;&#x7434;&#x5E76;&#x5217;&#x4E3A;&#x4E16;&#x754C;&#x8457;&#x540D;&#x4E09;&#x5927;&#x4E50;&#x5668;&#x3002;
</code></pre><pre><code>&#x8BFB;&#x8C31;&#x5E72;&#x8D27;&#xFF0C;&#x4E94;&#x5206;&#x949F;&#x5E26;&#x4F60;&#x62FF;&#x4E0B;&#x590D;&#x6742;&#x7684;&#x4E94;&#x7EBF;&#x8C31;
https://www.toutiao.com/article/6795462672868442636/
https://www.toutiao.com/article/6566441262684045828/?channel=&amp;source=search_tab
</code></pre><pre><code>&#x4E8C;&#x96F6;&#x4E8C;&#x4E09;&#x5E74;&#x4E94;&#x6708;&#x4E0B;&#x65EC;&#x7A81;&#x7136;&#x5FC3;&#x8840;&#x6765;&#x6F6E;&#x7684;&#x5BF9;&#x5409;&#x4ED6;&#x6709;&#x4E86;&#x5174;&#x8DA3;&#xFF0C;&#x7F51;&#x4E0A;&#x67E5;&#x8D44;&#x6599;&#xFF0C;&#x7535;&#x5546;&#x770B;&#x4EF7;&#x683C;&#x3002;
&#x611F;&#x89C9;&#x8FD8;&#x53EF;&#x4EE5;&#xFF0C;&#x4E8E;&#x662F;&#x62FC;&#x591A;&#x591A;&#x4E70;&#x4E86;&#x628A;&#x516B;&#x5341;&#x591A;&#x7684;38&#x5BF8;&#x5409;&#x4ED6;&#x3002;&#x8FC7;&#x4E86;&#x51E0;&#x5929;&#x5409;&#x4ED6;&#x5230;&#x4E86;&#xFF0C;&#x5BF9;&#x7167;&#x7EC3;&#x4E60;&#x624B;&#x518C;&#xFF0C;&#x626B;&#x63CF;&#x4E8C;&#x7EF4;&#x7801;&#xFF0C;&#x89C2;&#x770B;&#x5B66;&#x4E60;&#x89C6;&#x9891;&#x3002;
&#x6162;&#x6162;&#x7EC3;&#x4E60;&#xFF0C;&#x5174;&#x8DA3;&#x662F;&#x6700;&#x597D;&#x7684;&#x8001;&#x5E08;&#xFF0C;&#x5343;&#x91CC;&#x4E4B;&#x884C;&#x59CB;&#x4E8E;&#x8DB3;&#x4E0B;&#x3002;
--20230529
</code></pre><h2 id="2-&#x8BFE;&#x7A0B;">2 &#x8BFE;&#x7A0B;</h2>
<h3 id="21-&#x7B2C;&#x4E00;&#x8282;&#x8BFE;">2.1 &#x7B2C;&#x4E00;&#x8282;&#x8BFE;</h3>
<blockquote>
<p>&#x7B2C;&#x4E00;&#x8282;&#x8BFE;  &#x8BA4;&#x8BC6;&#x5409;&#x4ED6;&#x3001;&#x5750;&#x59FF;&#x3001;&#x5F39;&#x5F26;&#x3001;&#x8282;&#x594F;  </p>
</blockquote>
<ul>
<li><p>&#x6784;&#x6210; <br>
&#x7434;&#x5934;&#xFF0C;&#x7434;&#x9888;&#xFF0C;&#x7434;&#x8EAB; <br>
&#x7434;&#x94AE;&#x3001;&#x5F26;&#x6795;&#x3001;&#x6307;&#x677F;&#x3001;&#x7434;&#x5F26;&#x3001;&#x54C1;&#x7EBF;&#x3001;&#x54C1;&#x67F1;&#x3001;&#x7434;&#x6865;&#x3001;&#x7434;&#x7801;&#x3001;&#x9762;&#x677F;&#x3001;&#x97F3;&#x5B54;&#x3002; <br></p>
</li>
<li><p>&#x5750;&#x59FF; <br>
&#x53F3;&#x8098;&#x8D34;&#x9762;&#x677F; &#x51F9;&#x5904;&#x653E;&#x53F3;&#x817F; <br></p>
</li>
<li><p>&#x7434;&#x5F26; <br>
&#x4ECE;&#x7EC6;&#x5230;&#x7C97;&#x4E00;&#x5230;&#x516D;&#x6839;&#x5F26; <br>
&#x65E0;&#x540D;&#x6307;&#x5F39;&#x4E00;&#x5F26; <br>
&#x4E2D;&#x6307;&#x5F39;&#x4E8C;&#x5F26; <br>
&#x98DF;&#x6307;&#x5F39;&#x4E09;&#x5F26; <br>
&#x5927;&#x62C7;&#x6307;&#x5F39;&#x56DB;&#x4E94;&#x516D;&#x5F26; <br></p>
</li>
<li><p>&#x4E09;&#x4E2A;&#x8282;&#x594F;  &#x4E24;&#x5929;&#x65F6;&#x95F4;  &#x6BCF;&#x5929;&#x4E09;&#x5C0F;&#x65F6; <br>
<strong>6321</strong> 5321 <strong>4321</strong> <br>
<strong>632123</strong> 532123 <strong>432123</strong> <br>
<strong>6323</strong> 5323 <strong>5323</strong> 5323 <strong>4323</strong> 5323 <br></p>
</li>
</ul>
<hr>
<blockquote>
<p>&#x611F;&#x60F3;&#x4E0E;&#x7B14;&#x8BB0;</p>
</blockquote>
<ul>
<li><p>&#x7EC3; &#x719F;&#x80FD;&#x751F;&#x5DE7; <br>
--20230527</p>
</li>
<li><p>&#x8BFE;&#x7A0B;&#x8001;&#x5E08;&#x8BF4;&#x90A3;&#x4E09;&#x4E2A;&#x8282;&#x594F;&#x8981;&#x7EC3;&#x4E24;&#x5929;&#x65F6;&#x95F4;&#xFF0C;&#x6BCF;&#x5929;&#x4E09;&#x5C0F;&#x65F6;&#x3002; <br>
&#x8C8C;&#x4F3C;&#x505A;&#x4E0D;&#x5230;&#x554A;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x6CA1;&#x65F6;&#x95F4;&#xFF0C;&#x8FD9;&#x662F;&#x501F;&#x53E3;&#xFF0C;&#x65F6;&#x95F4;&#x5C31;&#x50CF;&#x6D77;&#x7EF5;&#x91CC;&#x9762;&#x7684;&#x6C34;&#xFF0C;&#x53EA;&#x8981;&#x6324;&#x6324;&#x603B;&#x4F1A;&#x6709;&#x7684;&#x3002;&#x5468;&#x672B;&#x6216;&#x8005;&#x6E05;&#x6668;&#x591C;&#x665A;&#x90FD;&#x53EF;&#x4EE5;&#x7EC3;&#x4E00;&#x7EC3;&#x3002; <br>
&#x4E8C;&#x662F;&#x521D;&#x6B21;&#x7EC3;&#x4E60;&#x575A;&#x6301;&#x4E0D;&#x4E86;&#x90A3;&#x4E48;&#x957F;&#x65F6;&#x95F4;&#xFF0C;&#x624D;&#x7EC3;&#x4E8C;&#x4E09;&#x5341;&#x5206;&#x949F;&#x5C31;&#x611F;&#x89C9;&#x8170;&#x9178;&#x817F;&#x75BC;&#x773C;&#x82B1;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x8FD1;&#x89C6;&#x773C;&#x773C;&#x5E72;&#x773C;&#x6DA9;&#x5C24;&#x751A;&#x3002;&#x8FD9;&#x624D;&#x662F;&#x505A;&#x4E0D;&#x5230;&#x7684;&#x4E3B;&#x56E0;&#x3002; <br>
&#x4E2A;&#x4EBA;&#x89C9;&#x5F97;&#x521D;&#x6B21;&#x53EA;&#x7EC3;&#x4E60;&#x7B2C;&#x4E00;&#x4E2A;&#x8282;&#x594F; 6321 5321 4321 &#xFF0C;&#x800C;&#x4E14;&#x7EC3;&#x5341;&#x5206;&#x949F;&#x7A0D;&#x5FAE;&#x505C;&#x4E00;&#x4E0B;&#x6B47;&#x4E00;&#x4E0B;&#xFF0C;&#x5347;&#x5347;&#x61D2;&#x8170;&#xFF0C;&#x626D;&#x626D;&#x8116;&#x5B50;&#xFF0C;&#x773A;&#x671B;&#x773A;&#x671B;&#x8FDC;&#x65B9;&#x3002; <br>
&#x521D;&#x6B21;&#x7EC3;&#x4E09;&#x56DB;&#x4E2A;&#x5341;&#x5206;&#x949F;&#x5C31;&#x884C;&#x4E86;&#xFF0C;&#x65E9;&#x4E2D;&#x665A;&#x5404;&#x7EC3;&#x4E00;&#x904D;&#x6700;&#x597D;&#x3002;&#x76F4;&#x5230;&#x773C;&#x775B;&#x4E0D;&#x7528;&#x770B;&#x7434;&#x5F26;&#x624B;&#x6307;&#x5C31;&#x53EF;&#x4EE5;&#x4E0B;&#x610F;&#x8BC6;<strong>&#x808C;&#x8089;&#x8BB0;&#x5FC6;</strong>&#x8BC6;&#x522B;&#x516D;&#x6839;&#x5F26;&#x5C31;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x4E0B;&#x4E00;&#x6B65;&#x4E86;&#x3002; <br>
&#x5173;&#x952E;&#x5728;&#x4E8E;&#x575A;&#x6301;&#xFF0C;&#x4FDD;&#x6301;&#x5174;&#x8DA3;&#xFF0C;&#x968F;&#x5FC3;&#x800C;&#x4E3A;&#xFF0C;&#x5C3D;&#x529B;&#x800C;&#x884C;&#x3002; <br>
--20230529 <br></p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="健身与学习.html" class="navigation navigation-prev " aria-label="Previous page: 健身与学习">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="二十四式太极拳.html" class="navigation navigation-next " aria-label="Next page: 二十四式太极拳">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"吉他练习笔记","level":"2.1.4","depth":2,"next":{"title":"二十四式太极拳","level":"2.1.5","depth":2,"path":"生活/随笔/二十四式太极拳.md","ref":"生活/随笔/二十四式太极拳.md","articles":[]},"previous":{"title":"健身与学习","level":"2.1.3","depth":2,"path":"生活/随笔/健身与学习.md","ref":"生活/随笔/健身与学习.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","sharing-plus","lightbox","page-toc-button","expandable-chapters","theme-comscore","mermaid-gb3"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mermaid-gb3":{},"lightbox":{"jquery":true,"sameUuid":false},"theme-comscore":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"sharing":{"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"无为徐生","language":"zh-hans","links":{"sidebar":{"github":"https://github.com/scott180/gitbook-blog","xushufa":"https://xushufa.cn"}},"gitbook":"*"},"file":{"path":"生活/随笔/吉他练习笔记.md","mtime":"2023-05-29T07:04:37.247Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-06-01T03:10:46.969Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

