
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>gitNote · 无为徐生</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="shell语法.html" />
    
    
    <link rel="prev" href="docker.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/scott180/gitbook-blog" target="_blank" class="custom-link">github</a>
        </li>
    
        
        <li>
            <a href="https://xushufa.cn" target="_blank" class="custom-link">xushufa</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    关于我
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">生活</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    随笔
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../生活/随笔/日常Note.html">
            
                <a href="../../生活/随笔/日常Note.html">
            
                    
                    日常Note
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../生活/随笔/驾考记事.html">
            
                <a href="../../生活/随笔/驾考记事.html">
            
                    
                    驾考记事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../../生活/随笔/健身与学习.html">
            
                <a href="../../生活/随笔/健身与学习.html">
            
                    
                    健身与学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../../生活/随笔/吉他练习笔记.html">
            
                <a href="../../生活/随笔/吉他练习笔记.html">
            
                    
                    吉他练习笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../../生活/随笔/二十四式太极拳.html">
            
                <a href="../../生活/随笔/二十四式太极拳.html">
            
                    
                    二十四式太极拳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../../生活/随笔/短期远行必备物品.html">
            
                <a href="../../生活/随笔/短期远行必备物品.html">
            
                    
                    短期远行必备物品
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../../生活/随笔/我的原神旅行观测记录.html">
            
                <a href="../../生活/随笔/我的原神旅行观测记录.html">
            
                    
                    我的原神旅行观测记录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    文档
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../生活/文档/如何练好书法.html">
            
                <a href="../../生活/文档/如何练好书法.html">
            
                    
                    如何练好书法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../生活/文档/文言文翻译网络流行语.html">
            
                <a href="../../生活/文档/文言文翻译网络流行语.html">
            
                    
                    文言文翻译网络流行语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../../生活/文档/安徽电信免费流量获取方法.html">
            
                <a href="../../生活/文档/安徽电信免费流量获取方法.html">
            
                    
                    安徽电信免费流量获取方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../../生活/文档/安徽电信-流量来啦-每日必点.html">
            
                <a href="../../生活/文档/安徽电信-流量来啦-每日必点.html">
            
                    
                    安徽电信-流量来啦-每日必点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../../生活/文档/治疗失眠无限循环的有趣动图.html">
            
                <a href="../../生活/文档/治疗失眠无限循环的有趣动图.html">
            
                    
                    治疗失眠无限循环的有趣动图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">编程</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../java/java介绍.html">
            
                <a href="../java/java介绍.html">
            
                    
                    java介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../java/javaNote.html">
            
                <a href="../java/javaNote.html">
            
                    
                    javaNote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../java/排序算法.html">
            
                <a href="../java/排序算法.html">
            
                    
                    排序算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../java/java资料集.html">
            
                <a href="../java/java资料集.html">
            
                    
                    java资料集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../java/布隆过滤器.html">
            
                <a href="../java/布隆过滤器.html">
            
                    
                    布隆过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../java/eclipse笔记.html">
            
                <a href="../java/eclipse笔记.html">
            
                    
                    eclipse笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../java/tomcat笔记.html">
            
                <a href="../java/tomcat笔记.html">
            
                    
                    tomcat笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../java/cpu过高分析.html">
            
                <a href="../java/cpu过高分析.html">
            
                    
                    cpu过高分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="../java/mybatis笔记.html">
            
                <a href="../java/mybatis笔记.html">
            
                    
                    mybatis笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="../java/springmvc笔记.html">
            
                <a href="../java/springmvc笔记.html">
            
                    
                    springmvc笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="../java/servlet-jsp学习.html">
            
                <a href="../java/servlet-jsp学习.html">
            
                    
                    servlet-jsp学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.12" data-path="../java/SpringCloud入门.html">
            
                <a href="../java/SpringCloud入门.html">
            
                    
                    SpringCloud入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.13" data-path="../java/springboot启动banner图案.html">
            
                <a href="../java/springboot启动banner图案.html">
            
                    
                    springboot启动banner图案
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    运维
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="docker.html">
            
                <a href="docker.html">
            
                    
                    docker
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2.2" data-path="gitNote.html">
            
                <a href="gitNote.html">
            
                    
                    gitNote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="shell语法.html">
            
                <a href="shell语法.html">
            
                    
                    shell语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="linuxNote-x.html">
            
                <a href="linuxNote-x.html">
            
                    
                    linuxNote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="nginx笔记.html">
            
                <a href="nginx笔记.html">
            
                    
                    nginx笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="定时执行脚本.html">
            
                <a href="定时执行脚本.html">
            
                    
                    定时执行脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="gitbook部署博客.html">
            
                <a href="gitbook部署博客.html">
            
                    
                    gitbook部署博客
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.8" data-path="vuepress构建项目.html">
            
                <a href="vuepress构建项目.html">
            
                    
                    vuepress构建项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.9" data-path="批量推送布署徐书法项目.html">
            
                <a href="批量推送布署徐书法项目.html">
            
                    
                    批量推送布署徐书法项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.10" data-path="gitlab、github绑定自定义域名.html">
            
                <a href="gitlab、github绑定自定义域名.html">
            
                    
                    gitlab、github绑定自定义域名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.11" data-path="git平台docsify布署markdown文件.html">
            
                <a href="git平台docsify布署markdown文件.html">
            
                    
                    git平台docsify布署markdown文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.12" data-path="gitlab、github、gitee布署mkdocs主题仓库.html">
            
                <a href="gitlab、github、gitee布署mkdocs主题仓库.html">
            
                    
                    gitlab、github、gitee布署mkdocs主题仓库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    数据库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../数据库/mysqlNote.html">
            
                <a href="../数据库/mysqlNote.html">
            
                    
                    mysqlNote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../数据库/oracleNote.html">
            
                <a href="../数据库/oracleNote.html">
            
                    
                    oracleNote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../数据库/ldapNote.html">
            
                <a href="../数据库/ldapNote.html">
            
                    
                    ldapNote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../数据库/redis.html">
            
                <a href="../数据库/redis.html">
            
                    
                    redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../数据库/mongo.html">
            
                <a href="../数据库/mongo.html">
            
                    
                    mongo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../数据库/数据库隔离级别.html">
            
                <a href="../数据库/数据库隔离级别.html">
            
                    
                    数据库隔离级别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="../数据库/mysql开启log-bin日志.html">
            
                <a href="../数据库/mysql开启log-bin日志.html">
            
                    
                    mysql开启log-bin日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                    资料
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../资料/npm笔记.html">
            
                <a href="../资料/npm笔记.html">
            
                    
                    npm笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../资料/jquery笔记.html">
            
                <a href="../资料/jquery笔记.html">
            
                    
                    jquery笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../资料/二进制数负数.html">
            
                <a href="../资料/二进制数负数.html">
            
                    
                    二进制数负数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="../资料/javaScript笔记.html">
            
                <a href="../资料/javaScript笔记.html">
            
                    
                    javaScript笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="../资料/本地安装kafka.html">
            
                <a href="../资料/本地安装kafka.html">
            
                    
                    本地安装kafka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.6" data-path="../资料/本地安装consul.html">
            
                <a href="../资料/本地安装consul.html">
            
                    
                    本地安装consul
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.7" data-path="../资料/本地安装zookeeper.html">
            
                <a href="../资料/本地安装zookeeper.html">
            
                    
                    本地安装zookeeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.8" data-path="../资料/markdown常用语法.html">
            
                <a href="../资料/markdown常用语法.html">
            
                    
                    markdown常用语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.9" data-path="../资料/window安装RabbitMQ.html">
            
                <a href="../资料/window安装RabbitMQ.html">
            
                    
                    window安装RabbitMQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.10" data-path="../资料/markdown导出pdf方法优劣分析.html">
            
                <a href="../资料/markdown导出pdf方法优劣分析.html">
            
                    
                    markdown导出pdf方法优劣分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.11" data-path="../资料/系统磁盘c盘清理垃圾文件方法一览.html">
            
                <a href="../资料/系统磁盘c盘清理垃圾文件方法一览.html">
            
                    
                    系统磁盘c盘清理垃圾文件方法一览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.12" data-path="../资料/pagefile.sys有几十个G，太大怎么办.html">
            
                <a href="../资料/pagefile.sys有几十个G，太大怎么办.html">
            
                    
                    pagefile.sys有几十个G，太大怎么办
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">书法</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    书法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../书法/书法/书法名帖.html">
            
                <a href="../../书法/书法/书法名帖.html">
            
                    
                    书法名帖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../书法/书法/赤壁赋.html">
            
                <a href="../../书法/书法/赤壁赋.html">
            
                    
                    赤壁赋
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../书法/书法/灵飞经.html">
            
                <a href="../../书法/书法/灵飞经.html">
            
                    
                    灵飞经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../../书法/书法/多宝塔碑.html">
            
                <a href="../../书法/书法/多宝塔碑.html">
            
                    
                    多宝塔碑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../../书法/书法/《心经》书法.html">
            
                <a href="../../书法/书法/《心经》书法.html">
            
                    
                    《心经》书法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../../书法/书法/《兜沙经》书法.html">
            
                <a href="../../书法/书法/《兜沙经》书法.html">
            
                    
                    《兜沙经》书法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../../书法/书法/《多宝塔碑》单字版.html">
            
                <a href="../../书法/书法/《多宝塔碑》单字版.html">
            
                    
                    《多宝塔碑》单字版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../../书法/书法/文徵明小楷《千字文》.html">
            
                <a href="../../书法/书法/文徵明小楷《千字文》.html">
            
                    
                    文徵明小楷《千字文》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../../书法/书法/文徵明小楷《草堂十志》.html">
            
                <a href="../../书法/书法/文徵明小楷《草堂十志》.html">
            
                    
                    文徵明小楷《草堂十志》
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    练习
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../../书法/练习/关于我.html">
            
                <a href="../../书法/练习/关于我.html">
            
                    
                    关于我
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../../书法/练习/徐书法.html">
            
                <a href="../../书法/练习/徐书法.html">
            
                    
                    徐书法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../../书法/练习/无为徐生.html">
            
                <a href="../../书法/练习/无为徐生.html">
            
                    
                    无为徐生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../../书法/练习/古文诗词.html">
            
                <a href="../../书法/练习/古文诗词.html">
            
                    
                    古文诗词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../../书法/练习/笔名汉字频率分析.html">
            
                <a href="../../书法/练习/笔名汉字频率分析.html">
            
                    
                    笔名汉字频率分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../../书法/练习/书法练习轨迹ReadMe.html">
            
                <a href="../../书法/练习/书法练习轨迹ReadMe.html">
            
                    
                    书法练习轨迹ReadMe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="../../书法/练习/书法练习轨迹--明月几时有.html">
            
                <a href="../../书法/练习/书法练习轨迹--明月几时有.html">
            
                    
                    书法练习轨迹--明月几时有
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    轨迹
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../../书法/轨迹/自序.html">
            
                <a href="../../书法/轨迹/自序.html">
            
                    
                    自序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../../书法/轨迹/诗词杂句.html">
            
                <a href="../../书法/轨迹/诗词杂句.html">
            
                    
                    诗词杂句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../../书法/轨迹/有感之杂说.html">
            
                <a href="../../书法/轨迹/有感之杂说.html">
            
                    
                    有感之杂说
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../../书法/轨迹/书法练习轨迹remark.html">
            
                <a href="../../书法/轨迹/书法练习轨迹remark.html">
            
                    
                    书法练习轨迹remark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../../书法/轨迹/书法练习轨迹--明月几时有-无图版.html">
            
                <a href="../../书法/轨迹/书法练习轨迹--明月几时有-无图版.html">
            
                    
                    书法练习轨迹--明月几时有-无图版
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >gitNote</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="git&#x7B14;&#x8BB0;">git&#x7B14;&#x8BB0;</h1>
<p><br></p>
<blockquote>
<p><a href="https://xushufa.cn" target="_blank">blog</a> &#x2002; <a href="https://gitlab.com/xuyq123/mynotes" target="_blank">gitlab</a> &#x2002; <a href="https://gitee.com/xy180/MyNotes" target="_blank">gitee</a> &#x2002; <a href="https://github.com/scott180" target="_blank">github</a>   </p>
</blockquote>
<hr>
<h2 id="1&#x3001;&#x57FA;&#x7840;&#x64CD;&#x4F5C;">1&#x3001;&#x57FA;&#x7840;&#x64CD;&#x4F5C;</h2>
<h3 id="11&#x3001;&#x5E38;&#x7528;&#x547D;&#x4EE4;">1.1&#x3001;&#x5E38;&#x7528;&#x547D;&#x4EE4;</h3>
<p><a href="https://gitee.com/help/articles/4122" target="_blank">git&#x77E5;&#x8BC6;&#x5927;&#x5168;</a></p>
<pre><code class="lang-vb">&#x63D0;&#x4EA4;&#x4EE3;&#x7801;
 git add .
 git commit -m <span class="hljs-string">&quot;fix&quot;</span>
 git push origin dev_20190510001

&#x67E5;&#x8BE2;&#x72B6;&#x6001;
git status

&#x67E5;&#x770B;&#x65E5;&#x5FD7;
 git log --stat
 git reflog --<span class="hljs-built_in">date</span>=iso

&#x5EFA;&#x7ACB;&#x5206;&#x652F;
 git checkout -B dev_20190510001
 git push
 git push --<span class="hljs-keyword">set</span>-upstream origin dev_20190510001
</code></pre>
<pre><code class="lang-basic">&#x5C55;&#x793A;&#x6587;&#x4EF6;  ls
&#x5220;&#x9664;&#x6587;&#x4EF6;  git rm test2.txt 
&#x64A4;&#x9500;&#x64CD;&#x4F5C;  git checkout -- test.txt

&#x6DFB;&#x52A0;&#x6587;&#x4EF6;&#x5230;&#x7F13;&#x5B58;&#xFF1A;
 git add test.txt    &#x5355;&#x4E2A;&#x6587;&#x4EF6;
 git add .           &#x5F53;&#x524D;&#x76EE;&#x5F55;&#x5168;&#x90E8;&#x6587;&#x4EF6;

&#x63D0;&#x4EA4;(&#x5305;&#x542B;&#x6CE8;&#x91CA;)&#x5230;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#xFF1A; 
 git commit -m &apos;&#x7B2C;&#x4E00;&#x6B21;&#x7248;&#x672C;&#x63D0;&#x4EA4;&apos; 


&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#xFF1A;
 git push origin [&#x672C;&#x5730;&#x5206;&#x652F;&#x540D;]:[&#x8FDC;&#x7AEF;&#x5206;&#x652F;&#x540D;]  
 &#x5F53;&#x7136;&#x5982;&#x679C;&#x4F60;&#x7684;&#x672C;&#x5730;&#x5206;&#x652F;&#x540D;&#x548C;&#x8FDC;&#x7AEF;&#x5206;&#x652F;&#x540D;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x53EA;&#x9700;&#x8981;git push origin [&#x5206;&#x652F;&#x540D;&#x79F0;]&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002; 
    git push 

&#x6062;&#x590D;&#x6700;&#x8FD1;&#x7248;&#x672C;&#x6587;&#x4EF6;
 git fetch
 git reset --hard origin/master   //&#x6062;&#x590D;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#xFF0C;&#x5220;&#x9664;git add&#x548C;commit&#x7684;&#x6587;&#x4EF6;


git pull   &#x62C9;&#x53D6; &#x4ECE;&#x8FDC;&#x7A0B;&#x62C9;&#x53D6;&#x6700;&#x65B0;&#x7248;&#x672C;&#x5230;&#x672C;&#x5730;&#xFF0C;&#x5E76;&#x81EA;&#x52A8;&#x5408;&#x5E76; merge
git fetch  &#x83B7;&#x53D6; &#x4ECE;&#x8FDC;&#x7A0B;&#x83B7;&#x53D6;&#x6700;&#x65B0;&#x7248;&#x672C;&#x5230;&#x672C;&#x5730;&#xFF0C;&#x4E0D;&#x4F1A;&#x81EA;&#x52A8;&#x5408;&#x5E76; merge&#xFF0C;&#x9700;&#x8981;&#x624B;&#x52A8;&#x5408;&#x5E76;
git merge  &#x5408;&#x5E76; &#x4F7F;&#x7528;fetch &#x53EF;&#x4EE5;&#x5728;merge&#x4E4B;&#x524D;&#x53EF;&#x4EE5;&#x770B;&#x6E05;&#x695A;&#x66F4;&#x65B0;&#x60C5;&#x51B5;&#xFF0C;&#x518D;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x5408;&#x5E76;&#x3002;
git merge --abort  &#x4E2D;&#x6B62;&#x5408;&#x5E76;



git &#x4E00;&#x4E2A;&#x5206;&#x652F;&#x5B8C;&#x5168;&#x8986;&#x76D6;&#x53E6;&#x4E00;&#x4E2A;&#x5206;&#x652F; &#xFF0C;&#x5982;&#x4E0B;&#xFF1A;dev_20210729&#x8986;&#x76D6;develop
$ git checkout develop
$ git reset --hard dev_20210729
$ git push origin develop --force


&#x4E0D;&#x5141;&#x8BB8;&#x63A8;&#x9001;  You are not allowed to force push code to a protected branch on this project
&quot;Settings&quot; -&gt; &quot;Repository&quot; -&gt; scroll down to &quot;Protected branches&quot;.
</code></pre>
<pre><code class="lang-haskell"><span class="hljs-title">git</span>&#x56DE;&#x6EDA;&#x4E4B;&#x524D;&#x7684;&#x7248;&#x672C;  http://www.cnblogs.com/yu-hailong/p/<span class="hljs-number">10681905.</span>html
<span class="hljs-title">git</span> log   &#x67E5;&#x8BE2;&#x65E5;&#x5386;&#x8BB0;&#x5F55;
<span class="hljs-title">git</span> reset <span class="hljs-comment">--hard 5fa86ae3758e7e2a86825452977da40f34b6dd58   &#x56DE;&#x6EDA;&#x5230;&#x4E4B;&#x524D;&#x7684;&#x7248;&#x672C;</span>
<span class="hljs-title">git</span> push origin <span class="hljs-type">HEAD</span> <span class="hljs-comment">--force   &#x5F3A;&#x5236;&#x63D0;&#x4EA4;</span>

&#x8FD8;&#x539F;&#x672C;&#x5730;&#x6587;&#x4EF6; git reset -hard 

 git reset &#x2014;soft + &#x7248;&#x672C;&#x53F7;
  &#x56DE;&#x9000;&#x5230;&#x67D0;&#x4E2A;&#x7248;&#x672C;&#xFF0C;&#x53EA;&#x56DE;&#x9000;&#x4E86;commit&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x5DF2;&#x7ECF;&#x4FEE;&#x6539;&#x8FC7;&#x7684;&#x4EE3;&#x7801;&#x3002;
  git reset <span class="hljs-comment">--soft HEAD^</span>

 git reset &#x2014;hard + &#x7248;&#x672C;&#x53F7;
     git reset <span class="hljs-comment">--hard orgin</span>
  &#x5F7B;&#x5E95;&#x56DE;&#x9000;&#x5230;&#x67D0;&#x4E2A;&#x7248;&#x672C;&#xFF0C;&#x672C;&#x5730;&#x7684;&#x4EE3;&#x7801;&#x4E5F;&#x4F1A;&#x6539;&#x53D8;&#x4E0A;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x5185;&#x5BB9;&#x3002;

 #&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x56DE;&#x9000;&#x5230;&#x67D0;&#x4E2A;&#x7248;&#x672C;    git reflog <span class="hljs-comment">--date=iso</span>
 git reset -&#x2013;hard bae168  

 #&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x56DE;&#x9000;&#x5230;&#x4E0A;&#x4E00;&#x6B21;&#x63D0;&#x4EA4;  
 git reset &#x2013;-hard 

 git reset <span class="hljs-comment">--hard HEAD</span>

 &#x56DE;&#x9000;&#x5230;&#x5F53;&#x524D;&#x7248;&#x672C;&#x7684;&#x524D;&#x4E00;&#x4E2A;&#x7248;&#x672C;
 git reset <span class="hljs-comment">--hard HEAD^</span>

 &#x56DE;&#x9000;&#x5230;&#x5F53;&#x524D;&#x7248;&#x672C;&#x7684;&#x4E0A;&#x4E0A;&#x4E2A;&#x7248;&#x672C;
 git reset <span class="hljs-comment">--hard HEAD^^</span>

 &#x56DE;&#x9000;&#x5230;&#x5F53;&#x524D;&#x7248;&#x672C;&#x4E4B;&#x524D;&#x7684;<span class="hljs-number">100</span>&#x4E2A;&#x7248;&#x672C;
 git reset <span class="hljs-comment">--hard HEAD~100</span>


 &#x4E22;&#x5F03;&#x672C;&#x5730;&#x63D0;&#x4EA4;&#xFF0C;&#x5F3A;&#x5236;&#x56DE;&#x5230;&#x7EBF;&#x4E0A;&#x6700;&#x65B0;&#x7248;&#x672C;
 git fetch <span class="hljs-comment">--all</span>
 git reset <span class="hljs-comment">--hard origin/&#x4F60;&#x9700;&#x8981;&#x4E0B;&#x62C9;&#x7684;&#x5206;&#x652F;(&#x9ED8;&#x8BA4;master) </span>
 git fetch
</code></pre>
<h3 id="12&#x3001;&#x914D;&#x7F6E;">1.2&#x3001;&#x914D;&#x7F6E;</h3>
<pre><code class="lang-vb">vi /etc/ssh/sshd_config

&#x67E5;&#x770B;&#x7248;&#x672C;&#xFF1A;
 git --version

&#x67E5;&#x770B;&#x914D;&#x7F6E;&#xFF1A;
 git config --list

&#x8BBE;&#x7F6E;&#x914D;&#x7F6E;&#xFF1A;
 git config --<span class="hljs-keyword">global</span> pack.windowMemory <span class="hljs-number">1024</span>m

 git config --<span class="hljs-keyword">global</span> pack.packsizelimit <span class="hljs-number">1</span>g

 git config --<span class="hljs-keyword">global</span> http.postBuffer <span class="hljs-number">1</span>g

&#x5220;&#x9664;&#x914D;&#x7F6E;&#xFF1A;
 git config --<span class="hljs-keyword">global</span> --unset pack.deltacachesize
</code></pre>
<h3 id="13&#x3001;&#x5206;&#x652F;">1.3&#x3001;&#x5206;&#x652F;</h3>
<pre><code class="lang-sql">https://edu.aliyun.com/jiaocheng/1834?spm=5176.11182473.menu.7.k6ksTN

&#x521B;&#x5EFA;&#x5206;&#x652F;&#x547D;&#x4EE4;&#xFF08;&#x590D;&#x5236;&#x5F53;&#x524D;&#x5206;&#x652F;&#x4E0B;&#x6587;&#x4EF6;&#xFF09;&#xFF1A;
 git branch (branchname)

&#x63D0;&#x4EA4;&#x5206;&#x652F;&#x5230;&#x4ED3;&#x5E93;&#x547D;&#x4EE4;&#xFF1A;
 git push origin (branchname)

&#x5207;&#x6362;&#x5206;&#x652F;&#x547D;&#x4EE4;:
 git checkout (branchname)

&#x5217;&#x51FA;&#x5206;&#x652F;&#x57FA;&#x672C;&#x547D;&#x4EE4;&#xFF1A;
 git branch -a

&#x5220;&#x9664;&#x5206;&#x652F;&#x547D;&#x4EE4;&#xFF1A;
 git branch -d (branchname)

&#x521B;&#x5EFA;&#x65B0;&#x5206;&#x652F;&#x5E76;&#x7ACB;&#x5373;&#x5207;&#x6362;&#x5230;&#x8BE5;&#x5206;&#x652F;&#x4E0B;
 git checkout -b newtest
  &#x6709;&#x540C;&#x540D;&#x5206;&#x652F;&#x4F1A;&#x63D0;&#x793A;&#x9519;&#x8BEF;

&#x5F3A;&#x5236;&#x521B;&#x5EFA;&#x65B0;&#x5206;&#x652F;&#xFF0C;&#x5E76;&#x4E14;&#x4F1A;&#x8986;&#x76D6;&#x539F;&#x6765;&#x5B58;&#x5728;&#x7684;&#x540C;&#x540D;&#x5206;&#x652F;
 git checkout -B new_branch


&#x8BBE;&#x7F6E;&#x672C;&#x5730;&#x5206;&#x652F;&#x5173;&#x8054;&#x8FDC;&#x7A0B;&#x5206;&#x652F;
 git push <span class="hljs-comment">--set-upstream origin </span>


&#x5408;&#x5E76;&#x5206;&#x652F;&#xFF1A;
 git checkout master
 git <span class="hljs-keyword">merge</span> <span class="hljs-keyword">test</span>   // <span class="hljs-keyword">test</span>&#x5206;&#x652F;&#x5408;&#x5E76;&#x5230;<span class="hljs-keyword">master</span>&#x5206;&#x652F;
 git push origin <span class="hljs-keyword">master</span>


&#x67E5;&#x770B;&#x5206;&#x652F;      git branch -a
&#x5220;&#x9664;&#x672C;&#x5730;&#x5206;&#x652F;  git branch -D branch-<span class="hljs-keyword">name</span>
&#x5220;&#x9664;&#x8FDC;&#x7A0B;&#x5206;&#x652F;  git push origin <span class="hljs-comment">--delete branch-name</span>


&#x67E5;&#x770B;&#x5F53;&#x524D;&#x914D;&#x7F6E;&#x6709;&#x54EA;&#x4E9B;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;
 git remote -v


&#x5F7B;&#x5E95;&#x5220;&#x9664;&#x6587;&#x4EF6;<span class="hljs-comment">--&#x4F1A;&#x5220;&#x9664;&#x5BF9;&#x5E94;&#x63D0;&#x4EA4;&#x8BB0;&#x5F55;&#xFF08;&#x5305;&#x542B;&#x6B63;&#x5E38;&#x6587;&#x4EF6;&#x7684;&#x63D0;&#x4EA4;&#x5386;&#x53F2;&#xFF09;</span>
git filter-branch <span class="hljs-comment">--force --index-filter &apos;git \</span>
rm <span class="hljs-comment">--cached --ignore-unmatch test&#x5F7B;&#x5E95;&#x5220;&#x9664;.txt&apos; \</span>
<span class="hljs-comment">--prune-empty --tag-name-filter cat -- --all</span>
git push <span class="hljs-comment">--all --force</span>
</code></pre>
<pre><code>
&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7A7A;&#x767D;&#x5185;&#x5BB9;&#x7684;&#x5206;&#x652F;json

// &#x521B;&#x5EFA;&#x65B0;&#x5206;&#x652F;
git checkout --orphan json

// &#x5220;&#x9664;&#x6240;&#x6709;&#x6587;&#x4EF6;
git rm -rf .

// &#x521B;&#x5EFA;&#x65B0;&#x6587;&#x4EF6;&#x540E;&#xFF0C;&#x5168;&#x90E8;&#x63D0;&#x4EA4;
git add .
git commit -m &quot;json&quot;

// &#x63A8;&#x9001;
git push
git push --set-upstream origin json
</code></pre><pre><code class="lang-vb">&#x4FEE;&#x6539;&#x5206;&#x652F;&#x540D;&#x79F0; https://www.jianshu.com/p/cc740394faf5

a. &#x91CD;&#x547D;&#x540D;&#x8FDC;&#x7A0B;&#x5206;&#x652F;&#x5BF9;&#x5E94;&#x7684;&#x672C;&#x5730;&#x5206;&#x652F;
git branch -m oldName newName

b. &#x5220;&#x9664;&#x8FDC;&#x7A0B;&#x5206;&#x652F;
git push --delete origin oldName

c. &#x4E0A;&#x4F20;&#x65B0;&#x547D;&#x540D;&#x7684;&#x672C;&#x5730;&#x5206;&#x652F;
git push origin newName

d.&#x628A;&#x4FEE;&#x6539;&#x540E;&#x7684;&#x672C;&#x5730;&#x5206;&#x652F;&#x4E0E;&#x8FDC;&#x7A0B;&#x5206;&#x652F;&#x5173;&#x8054;
git branch --set-upstream-to origin/newName
</code></pre>
<pre><code class="lang-sh">// &#x67E5;&#x770B;&#x6240;&#x6709;&#x6807;&#x7B7E;
git tag

// &#x65B0;&#x5EFA;&#x6807;&#x7B7E;
git tag t20220330
git tag <span class="hljs-_">-a</span> v1.1 -m <span class="hljs-string">&apos;&#x7248;&#x672C;&#x4ECB;&#x7ECD;&apos;</span>

// &#x63A8;&#x9001;&#x6807;&#x7B7E;
git push origin t20220330

// &#x5220;&#x9664;&#x8FDC;&#x7A0B;&#x6807;&#x7B7E;
git push origin :refs/tags/t20220330

// &#x5220;&#x9664;&#x672C;&#x5730;&#x6807;&#x7B7E;
git tag <span class="hljs-_">-d</span> t20220330
</code></pre>
<hr>
<h2 id="2&#x3001;&#x9AD8;&#x7EA7;&#x64CD;&#x4F5C;">2&#x3001;&#x9AD8;&#x7EA7;&#x64CD;&#x4F5C;</h2>
<h3 id="21&#x3001;&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x72B6;&#x6001;&#x53CA;&#x65E5;&#x5FD7;">2.1&#x3001;&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x72B6;&#x6001;&#x53CA;&#x65E5;&#x5FD7;</h3>
<pre><code class="lang-vb">
git status &#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x67E5;&#x770B;&#x9879;&#x76EE;&#x7684;&#x5F53;&#x524D;&#x72B6;&#x6001;&#x3002;
git status -s  &#x67E5;&#x770B;&#x8BE6;&#x60C5;


git diff   
git diff --stat

&#x6267;&#x884C; git diff &#x6765;&#x67E5;&#x770B;&#x6267;&#x884C; git status &#x7684;&#x7ED3;&#x679C;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x3002;

git diff &#x547D;&#x4EE4;&#x663E;&#x793A;&#x5DF2;&#x5199;&#x5165;&#x7F13;&#x5B58;&#x4E0E;&#x5DF2;&#x4FEE;&#x6539;&#x4F46;&#x5C1A;&#x672A;&#x5199;&#x5165;&#x7F13;&#x5B58;&#x7684;&#x6539;&#x52A8;&#x7684;&#x533A;&#x522B;&#x3002;
git diff &#x6709;&#x4E24;&#x4E2A;&#x4E3B;&#x8981;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;&#x3002;
 &#x5C1A;&#x672A;&#x7F13;&#x5B58;&#x7684;&#x6539;&#x52A8;&#xFF1A;git diff 
 &#x67E5;&#x770B;&#x5DF2;&#x7F13;&#x5B58;&#x7684;&#x6539;&#x52A8;&#xFF1A; git diff --cached 
 &#x67E5;&#x770B;&#x5DF2;&#x7F13;&#x5B58;&#x7684;&#x4E0E;&#x672A;&#x7F13;&#x5B58;&#x7684;&#x6240;&#x6709;&#x6539;&#x52A8;&#xFF1A;git diff HEAD 
 &#x663E;&#x793A;&#x6458;&#x8981;&#x800C;&#x975E;&#x6574;&#x4E2A; diff&#xFF1A;git diff --stat

&#x9000;&#x51FA;git diff  : q


&#x67E5;&#x770B;&#x5168;&#x90E8;&#x5206;&#x652F;&#x7684;&#x5DF2;&#x7ECF;commit&#x4F46;&#x662F;&#x6CA1;&#x6709;push&#x7684;&#xFF1A;
 git log --branches --not --remotes

 git cherry -v   &#x53EA;&#x80FD;&#x67E5;&#x770B;&#x672A;&#x4F20;&#x9001;&#x63D0;&#x4EA4;&#x7684;&#x63CF;&#x8FF0;/&#x8BF4;&#x660E;
 git log master ^origin/master  &#x5219;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x672A;&#x4F20;&#x9001;&#x63D0;&#x4EA4;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;


&#x67E5;&#x770B;&#x5168;&#x90E8;&#x5206;&#x652F;&#x7684;&#x5168;&#x90E8;&#x7684;&#x6700;&#x8FD1;&#x7684;commit&#xFF1A;
 git log --branches --not --remotes --simplify-by-decoration --decorate --online

&#x67E5;&#x770B;&#x65E5;&#x5FD7;
 git log
 git log --oneline -3    &#x5F53;&#x524D;&#x5206;&#x652F;&#x7684;&#x6700;&#x8FD1;&#x4E09;&#x6B21;&#x63D0;&#x4EA4;&#x8BB0;&#x5F55;

 git log --stat     https://www.cnblogs.com/fancyop/p/Git_Log.html
 &#x7528;&#x6765;&#x663E;&#x793A;&#x6BCF;&#x6B21;&#x63D0;&#x4EA4;&#x7684;&#x4E0B;&#x9762;&#x5217;&#x51FA;&#x6240;&#x6709;&#x88AB;&#x4FEE;&#x6539;&#x8FC7;&#x7684;&#x6587;&#x4EF6;&#x3001;&#x6709;&#x591A;&#x5C11;&#x6587;&#x4EF6;&#x88AB;&#x4FEE;&#x6539;&#x4E86;&#x4EE5;&#x53CA;&#x88AB;&#x4FEE;&#x6539;&#x8FC7;&#x7684;&#x6587;&#x4EF6;&#x7684;&#x54EA;&#x4E9B;&#x884C;&#x88AB;&#x79FB;&#x9664;&#x6216;&#x662F;&#x6DFB;&#x52A0;&#x4E86;&#x3002; &#x5728;&#x6BCF;&#x6B21;&#x63D0;&#x4EA4;&#x7684;&#x6700;&#x540E;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x603B;&#x7ED3;&#x3002;

 git reflog              &#x6240;&#x6709;&#x5206;&#x652F;&#x7684;&#x8BB0;&#x5F55;
 git reflog --date=iso
</code></pre>
<h3 id="22&#x3001;stash&#x6682;&#x5B58;">2.2&#x3001;stash&#x6682;&#x5B58;</h3>
<pre><code class="lang-vb">git stash:       &#x5907;&#x4EFD;&#x5F53;&#x524D;&#x7684;&#x5DE5;&#x4F5C;&#x533A;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x4ECE;&#x6700;&#x8FD1;&#x7684;&#x4E00;&#x6B21;&#x63D0;&#x4EA4;&#x4E2D;&#x8BFB;&#x53D6;&#x76F8;&#x5173;&#x5185;&#x5BB9;&#xFF0C;&#x8BA9;&#x5DE5;&#x4F5C;&#x533A;&#x4FDD;&#x8BC1;&#x548C;&#x4E0A;&#x6B21;&#x63D0;&#x4EA4;&#x7684;&#x5185;&#x5BB9;&#x4E00;&#x81F4;&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x5C06;&#x5F53;&#x524D;&#x7684;&#x5DE5;&#x4F5C;&#x533A;&#x5185;&#x5BB9;&#x4FDD;&#x5B58;&#x5230;Git&#x6808;&#x4E2D;&#x3002;

git stash pop:   &#x4ECE;Git&#x6808;&#x4E2D;&#x8BFB;&#x53D6;&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FDD;&#x5B58;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x6062;&#x590D;&#x5DE5;&#x4F5C;&#x533A;&#x7684;&#x76F8;&#x5173;&#x5185;&#x5BB9;&#x3002;&#x7531;&#x4E8E;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x591A;&#x4E2A;Stash&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x6240;&#x4EE5;&#x7528;&#x6808;&#x6765;&#x7BA1;&#x7406;&#xFF0C;pop&#x4F1A;&#x4ECE;&#x6700;&#x8FD1;&#x7684;&#x4E00;&#x4E2A;stash&#x4E2D;&#x8BFB;&#x53D6;&#x5185;&#x5BB9;&#x5E76;&#x6062;&#x590D;&#x3002;

git stash list:  &#x663E;&#x793A;Git&#x6808;&#x5185;&#x7684;&#x6240;&#x6709;&#x5907;&#x4EFD;&#xFF0C;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x8FD9;&#x4E2A;&#x5217;&#x8868;&#x6765;&#x51B3;&#x5B9A;&#x4ECE;&#x90A3;&#x4E2A;&#x5730;&#x65B9;&#x6062;&#x590D;&#x3002;

git stash clear: &#x6E05;&#x7A7A;Git&#x6808;&#x3002;&#x6B64;&#x65F6;&#x4F7F;&#x7528;gitg&#x7B49;&#x56FE;&#x5F62;&#x5316;&#x5DE5;&#x5177;&#x4F1A;&#x53D1;&#x73B0;&#xFF0C;&#x539F;&#x6765;stash&#x7684;&#x54EA;&#x4E9B;&#x8282;&#x70B9;&#x90FD;&#x6D88;&#x5931;&#x4E86;&#x3002;


git stash apply  &#x6062;&#x590D;&#x6682;&#x5B58;&#x4E4B;&#x540E;&#x4E0D;&#x5220;&#x9664;&#x6682;&#x5B58;
git stash pop   &#x6062;&#x590D;&#x6682;&#x5B58;&#x4E4B;&#x540E;&#x5220;&#x9664;&#x6682;&#x5B58;
git stash drop   &#x4ECE;Git&#x6808;&#x5220;&#x9664;&#x6700;&#x65E7;&#x7684;&#x4E00;&#x4E2A;&#x6682;&#x5B58;
</code></pre>
<h3 id="23&#x3001;&#x4FEE;&#x6539;&#x6CE8;&#x91CA;&#x4FE1;&#x606F;">2.3&#x3001;&#x4FEE;&#x6539;&#x6CE8;&#x91CA;&#x4FE1;&#x606F;</h3>
<pre><code>git&#x4F7F;&#x7528;amend&#x9009;&#x9879;&#x63D0;&#x4F9B;&#x4E86;&#x6700;&#x540E;&#x4E00;&#x6B21;commit&#x7684;&#x53CD;&#x6094;&#x3002;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x5386;&#x53F2;&#x63D0;&#x4EA4;&#x5462;&#xFF0C;&#x5C31;&#x5FC5;&#x987B;&#x4F7F;&#x7528;rebase&#x4E86;&#x3002; 

git rebase -i HEAD~3 
&#x8868;&#x793A;&#x8981;&#x4FEE;&#x6539;&#x5F53;&#x524D;&#x7248;&#x672C;&#x7684;&#x5012;&#x6570;&#x7B2C;&#x4E09;&#x6B21;&#x72B6;&#x6001;&#x3002; 
&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x51FA;&#x6765;&#x4E4B;&#x540E;&#xFF0C;&#x4F1A;&#x51FA;&#x6765;&#x4E09;&#x884C;&#x4E1C;&#x4E1C;&#xFF1A; 

pick:******* 

pick:******* 

pick:******* 

&#x5982;&#x679C;&#x4F60;&#x8981;&#x4FEE;&#x6539;&#x54EA;&#x4E2A;&#xFF0C;&#x5C31;&#x628A;&#x90A3;&#x884C;&#x7684;pick&#x6539;&#x6210;edit&#xFF0C;&#x7136;&#x540E;&#x9000;&#x51FA;&#x3002; 


&#x8FD9;&#x65F6;&#x901A;&#x8FC7;git log&#x4F60;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#xFF0C;git&#x7684;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x63D0;&#x4EA4;&#x5DF2;&#x7ECF;&#x53D8;&#x6210;&#x4F60;&#x9009;&#x7684;&#x90A3;&#x4E2A;&#x4E86;&#xFF0C;&#x8FD9;&#x65F6;&#x518D;&#x4F7F;&#x7528;&#xFF1A; 

git commit --amend 

&#x6765;&#x5BF9;commit&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x3002;     :wq 

&#x4FEE;&#x6539;&#x5B8C;&#x4E86;&#x4E4B;&#x540E;&#xFF0C;&#x8981;&#x56DE;&#x6765;&#x5BF9;&#x4E0D;&#x5BF9;&#xFF1F; 

&#x4F7F;&#x7528;git rebase --continue 
git rebase --abort

OK&#xFF0C;&#x4E00;&#x5207;&#x90FD;&#x641E;&#x5B9A;&#x4E86;&#x3002; 

https://xiewenbo.iteye.com/blog/1285693
</code></pre><pre><code>&#x6062;&#x590D;&#x5DF2;&#x5220;&#x9664;&#x5206;&#x652F;
https://blog.csdn.net/changerzhuo_319/article/details/81133533    
git reflog --date=iso
git checkout -b reback_remove_branch ddd94a4
</code></pre><h3 id="24&#x3001;&#x64A4;&#x9500;">2.4&#x3001;&#x64A4;&#x9500;</h3>
<blockquote>
<p>git commit&#x4E4B;&#x540E;&#x5982;&#x4F55;&#x64A4;&#x9500;</p>
</blockquote>
<pre><code>
git log  &#x67E5;&#x8BE2;&#x63D0;&#x4EA4;&#x8BB0;&#x5F55;

&#x5982;&#x679C;&#x5728;git commit&#x4E4B;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x64A4;&#x56DE;commit&#x4E00;&#x822C;&#x6709;&#x4EE5;&#x4E0B;&#x4E09;&#x79CD;&#x65B9;&#x5F0F;

1.git reset --soft &#x7248;&#x672C;&#x53F7; 
git reset --soft HEAD^  //&#x56DE;&#x5230;&#x4E0A;&#x4E00;&#x4E2A;&#x7248;&#x672C;
git reset --soft 9478618f5b73885e3b5dd0ff946ae557b86c7560
&#x4E0D;&#x5220;&#x9664;&#x5DE5;&#x4F5C;&#x533A;&#x6539;&#x52A8;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x64A4;&#x9500;commit&#xFF0C;&#x4E0D;&#x64A4;&#x9500;git add .


2.git reset --mixed &#x7248;&#x672C;&#x53F7; 
git reset --mixed HEAD^  //&#x56DE;&#x5230;&#x4E0A;&#x4E00;&#x4E2A;&#x7248;&#x672C;
git reset --mixed 9478618f5b73885e3b5dd0ff946ae557b86c7560
&#x4E0D;&#x5220;&#x9664;&#x5DE5;&#x4F5C;&#x533A;&#x6539;&#x52A8;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x64A4;&#x9500;commit&#xFF0C;&#x64A4;&#x9500;git add .


3.git reset --hard &#x7248;&#x672C;&#x53F7; 
git reset --hard HEAD^  //&#x56DE;&#x5230;&#x4E0A;&#x4E00;&#x4E2A;&#x7248;&#x672C;
git reset --hard 9478618f5b73885e3b5dd0ff946ae557b86c7560
&#x5220;&#x9664;&#x5DE5;&#x4F5C;&#x533A;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x64A4;&#x9500;commit&#xFF0C;&#x64A4;&#x9500;git add . &#x56DE;&#x5230;&#x4E0A;&#x4E00;&#x6B21;commit&#x7684;&#x72B6;&#x6001;


&#x53C2;&#x8003; https://blog.csdn.net/weixin_44843859/article/details/111385032
</code></pre><hr>
<blockquote>
<p>git revert &#x64A4;&#x9500;&#x7248;&#x672C;
```</p>
</blockquote>
<p>git revert -n 9478618f5b73885e3b5dd0ff946ae557b86c7560</p>
<p><a href="https://blog.csdn.net/yxlshk/article/details/79944535" target="_blank">https://blog.csdn.net/yxlshk/article/details/79944535</a>
<a href="https://segmentfault.com/a/1190000012897697" target="_blank">https://segmentfault.com/a/1190000012897697</a></p>
<pre><code>
------------------------

## 3&#x3001;&#x95EE;&#x9898;

### 3.1&#x3001;github&#x6DFB;&#x52A0;ssh&#x516C;&#x94A5;

``` vb

## github&#x6DFB;&#x52A0;ssh&#x516C;&#x94A5;  git clone

&#x6253;&#x5F00; git bash

ssh-keygen -t rsa

cat ~/.ssh/id_rsa.pub

&#x6DFB;&#x52A0;&#x5230; https://github.com/settings/keys   &#x4F9D;&#x6B21;&#x70B9;&#x51FB; Setting -&gt; SSH Keys -&gt; New SSH key

ssh -T git@github.com

git clone git@github.com:scott180/MyNotes.git
</code></pre><h3 id="32&#x3001;git-pull&#x51B2;&#x7A81;">3.2&#x3001;git pull&#x51B2;&#x7A81;</h3>
<pre><code class="lang-java">&#x7528;git pull&#x6765;&#x66F4;&#x65B0;&#x4EE3;&#x7801;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9047;&#x5230;&#x4E86;&#x4E0B;&#x9762;&#x7684;&#x95EE;&#x9898;&#xFF1A;

error: Your local changes to the following files would be overwritten by merge:  
    xxx/xxx/xxx.php  
Please, commit your changes or stash them before you can merge.  
Aborting


https:<span class="hljs-comment">//www.cnblogs.com/xd502djj/p/6973477.html</span>

&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;

&#x65B9;&#x6CD5;<span class="hljs-number">1</span>&#x3001;&#x6682;&#x5B58;&#x672C;&#x5730;&#x6587;&#x4EF6;&#xFF0C;&#x4E0B;&#x8F7D;&#x6700;&#x65B0;&#x4EE3;&#x7801;&#x3002;&#x6062;&#x590D;&#x672C;&#x5730;&#x4FEE;&#x6539;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x4FEE;&#x6539;&#x51B2;&#x7A81;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x63D0;&#x4EA4;&#x4EE3;&#x7801;&#x3002;      
git stash           <span class="hljs-comment">//&#x6682;&#x5B58;</span>
git pull            <span class="hljs-comment">//&#x4E0B;&#x8F7D;&#x6700;&#x65B0;&#x4EE3;&#x7801;</span>
git stash pop        <span class="hljs-comment">//&#x6062;&#x590D;&#x6682;&#x5B58;&#x6587;&#x4EF6;</span>

git status                      <span class="hljs-comment">//&#x67E5;&#x8BE2;&#x72B6;&#x6001;</span>
git add xxx/xxx/Test.java       <span class="hljs-comment">//&#x63D0;&#x4EA4;&#x6587;&#x4EF6;   &#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x5168;&#x90E8;&#x63D0;&#x4EA4;:&#xFF08;git add .&#xFF09;</span>
git commit -m <span class="hljs-string">&quot;fix&quot;</span>             <span class="hljs-comment">//&#x6CE8;&#x91CA;</span>
git push                        <span class="hljs-comment">//&#x63D0;&#x4EA4;&#x6587;&#x4EF6;</span>


&#x65B9;&#x6CD5;<span class="hljs-number">2</span>&#x3001; &#x653E;&#x5F03;&#x672C;&#x5730;&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#xFF0C;&#x4E0B;&#x8F7D;&#x6700;&#x65B0;&#x4EE3;&#x7801;
git reset --hard
git pull
</code></pre>
<pre><code class="lang-vb">GIT&#x62C9;&#x53D6;&#x4EE3;&#x7801;&#x7684;&#x65F6;&#x5019;&#x63D0;&#x793A;AUTHENTICATION FAILED <span class="hljs-keyword">FOR</span> []

&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;
&#x8F93;&#x5165; git config --<span class="hljs-keyword">global</span> credential.helper store  
&#x7136;&#x540E; git pull  &#x8F93;&#x5165;&#x8D26;&#x53F7;&#x5BC6;&#x7801;

&#x6216;&#x8005;&#x6E05;&#x9664;&#x5BC6;&#x7801;
git config --system --unset credential.helper
</code></pre>
<h3 id="33&#x3001;git-push&#x5931;&#x8D25;">3.3&#x3001;git push&#x5931;&#x8D25;</h3>
<pre><code class="lang-sql">&#x5728;git&#xFF08;&#x5C0F;&#x4E4C;&#x9F9F;&#xFF09;&#x5411;github&#x8FDC;&#x7A0B;&#x63A8;&#x9001;&#xFF08;push&#xFF09;&#x6587;&#x4EF6;&#x662F;&#x4F1A;&#x62A5;&#x4E00;&#x4E2A;&#x5F02;&#x5E38; no supported authentication methods avaiable         
https://blog.csdn.net/Maxiao1204/article/details/81476618

&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;
&#x56E0;&#x4E3A;git&#xFF08;&#x5C0F;&#x4E4C;&#x9F9F;&#xFF09;&#x548C;Git&#x7684;&#x51B2;&#x7A81;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x628A;&#x4E4C;&#x9F9F;git&#x8BBE;&#x7F6E;&#x6539;&#x6B63;&#x5982;&#x4E0B;&#x3002;

&#x627E;&#x5230;TortoiseGit<span class="hljs-comment">--&#x300B;Settings--&#x300B;Network</span>

&#x5C06;SSH client&#x6307;&#x5411; D:\git\usr\bin\ssh.exe &#xFF08;&#x6211;&#x7684;Git&#x5DE5;&#x5177;&#x5B89;&#x88C5;&#x5728;d&#x76D8;&#xFF09;

&#x8FD9;&#x91CC;&#x66F4;&#x6539;ssh &#x8DEF;&#x5F84;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8981;&#x628A;&#x4E0A;&#x9762;&#x7684;&#x201C;&#x4F7F;&#x7528;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x201D; &#x52FE;&#x6253;&#x4E0A;&#xFF0C;&#x70B9;&#x51FB;&#x5E94;&#x7528;&#xFF0C;&#x518D;&#x786E;&#x5B9A;
</code></pre>
<pre><code class="lang-java">&#x63A8;&#x9001;&#x4EE3;&#x7801;&#x65F6;&#x62A5;&#x9519;&#x5982;&#x4E0B;&#xFF1A;
$ git push
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
<span class="hljs-function">Someone could be eavesdropping on you right <span class="hljs-title">now</span> <span class="hljs-params">(man-in-the-middle attack)</span>!
It is also possible that a host key has just been changed.
The fingerprint <span class="hljs-keyword">for</span> the RSA key sent by the remote host is
SHA256:uNiVztksCsDhcc0u9e8BujQXVUpKZIDTMczCvj3tD2s.
Please contact your system administrator.
Add correct host key in /c/Users/Administrator/.ssh/known_hosts to get rid of <span class="hljs-keyword">this</span> message.
Offending RSA key in /c/Users/Administrator/.ssh/known_hosts:2
RSA host key <span class="hljs-keyword">for</span> github.com has changed and you have requested strict checking.
Host key verification failed.
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.


&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;
1&#x3001;&#x68C0;&#x67E5;github&#x7684;&#x79D8;&#x94A5;&#x662F;&#x5426;&#x4E0E;&#x672C;&#x5730;&#x4E00;&#x81F4;&#x3002;
&#x672C;&#x5730;    cat ~/.ssh/id_rsa.pub   &#x67E5;&#x79D8;&#x94A5;&#x3002;
GitHub  Setting -&gt; SSH Keys-&gt; New SSH key  &#x6DFB;&#x52A0;&#x79D8;&#x94A5;&#x3002;


2&#x3001;&#x78C1;&#x76D8; C:\Users\Administrator\.ssh &#x7684; known_hosts &#x6587;&#x4EF6;&#xFF0C;&#x5220;&#x9664; github.com xxx 
&#x91CD;&#x65B0;&#x63A8;&#x9001;&#x6587;&#x4EF6;&#xFF0C;&#x8F93;&#x5165;yes&#x5373;&#x53EF;&#x3002;
</span></code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="docker.html" class="navigation navigation-prev " aria-label="Previous page: docker">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="shell语法.html" class="navigation navigation-next " aria-label="Next page: shell语法">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"gitNote","level":"3.2.2","depth":2,"next":{"title":"shell语法","level":"3.2.3","depth":2,"path":"编程/运维/shell语法.md","ref":"编程/运维/shell语法.md","articles":[]},"previous":{"title":"docker","level":"3.2.1","depth":2,"path":"编程/运维/docker.md","ref":"编程/运维/docker.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","sharing-plus","lightbox","page-toc-button","expandable-chapters","theme-comscore","mermaid-gb3"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mermaid-gb3":{},"lightbox":{"jquery":true,"sameUuid":false},"theme-comscore":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"sharing":{"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"无为徐生","language":"zh-hans","links":{"sidebar":{"github":"https://github.com/scott180/gitbook-blog","xushufa":"https://xushufa.cn"}},"gitbook":"*"},"file":{"path":"编程/运维/gitNote.md","mtime":"2023-06-01T02:15:18.475Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-06-01T03:10:46.969Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

