
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>mysqlNote · 无为徐生</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="oracleNote.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/scott180/gitbook-blog" target="_blank" class="custom-link">github</a>
        </li>
    
        
        <li>
            <a href="https://xushufa.cn" target="_blank" class="custom-link">xushufa</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    关于我
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">生活</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    随笔
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../生活/随笔/日常Note.html">
            
                <a href="../../生活/随笔/日常Note.html">
            
                    
                    日常Note
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../生活/随笔/驾考记事.html">
            
                <a href="../../生活/随笔/驾考记事.html">
            
                    
                    驾考记事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../../生活/随笔/健身与学习.html">
            
                <a href="../../生活/随笔/健身与学习.html">
            
                    
                    健身与学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../../生活/随笔/二十四式太极拳.html">
            
                <a href="../../生活/随笔/二十四式太极拳.html">
            
                    
                    二十四式太极拳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../../生活/随笔/短期远行必备物品.html">
            
                <a href="../../生活/随笔/短期远行必备物品.html">
            
                    
                    短期远行必备物品
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    文档
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../生活/文档/如何练好书法.html">
            
                <a href="../../生活/文档/如何练好书法.html">
            
                    
                    如何练好书法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../生活/文档/安徽电信免费流量获取方法.html">
            
                <a href="../../生活/文档/安徽电信免费流量获取方法.html">
            
                    
                    安徽电信免费流量获取方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../../生活/文档/安徽电信-流量来啦-每日必点.html">
            
                <a href="../../生活/文档/安徽电信-流量来啦-每日必点.html">
            
                    
                    安徽电信-流量来啦-每日必点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../../生活/文档/治疗失眠无限循环的有趣动图.html">
            
                <a href="../../生活/文档/治疗失眠无限循环的有趣动图.html">
            
                    
                    治疗失眠无限循环的有趣动图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">编程</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../java/java介绍.html">
            
                <a href="../java/java介绍.html">
            
                    
                    java介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../java/java资料集.html">
            
                <a href="../java/java资料集.html">
            
                    
                    java资料集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../java/tomcat笔记.html">
            
                <a href="../java/tomcat笔记.html">
            
                    
                    tomcat笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../java/eclipse笔记.html">
            
                <a href="../java/eclipse笔记.html">
            
                    
                    eclipse笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../java/cpu过高分析.html">
            
                <a href="../java/cpu过高分析.html">
            
                    
                    cpu过高分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../java/mybatis笔记.html">
            
                <a href="../java/mybatis笔记.html">
            
                    
                    mybatis笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../java/springmvc笔记.html">
            
                <a href="../java/springmvc笔记.html">
            
                    
                    springmvc笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../java/servlet-jsp学习.html">
            
                <a href="../java/servlet-jsp学习.html">
            
                    
                    servlet-jsp学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="../java/SpringCloud入门.html">
            
                <a href="../java/SpringCloud入门.html">
            
                    
                    SpringCloud入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="../java/javaNote.html">
            
                <a href="../java/javaNote.html">
            
                    
                    javaNote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="../java/排序算法.html">
            
                <a href="../java/排序算法.html">
            
                    
                    排序算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.12" data-path="../java/布隆过滤器.html">
            
                <a href="../java/布隆过滤器.html">
            
                    
                    布隆过滤器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    运维
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../运维/docker.html">
            
                <a href="../运维/docker.html">
            
                    
                    docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../运维/gitNote.html">
            
                <a href="../运维/gitNote.html">
            
                    
                    gitNote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../运维/linuxNote-x.html">
            
                <a href="../运维/linuxNote-x.html">
            
                    
                    linuxNote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../运维/nginx笔记.html">
            
                <a href="../运维/nginx笔记.html">
            
                    
                    nginx笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../运维/shell语法.html">
            
                <a href="../运维/shell语法.html">
            
                    
                    shell语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../运维/定时执行脚本.html">
            
                <a href="../运维/定时执行脚本.html">
            
                    
                    定时执行脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="../运维/gitbook部署博客.html">
            
                <a href="../运维/gitbook部署博客.html">
            
                    
                    gitbook部署博客
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.8" data-path="../运维/vuepress构建项目.html">
            
                <a href="../运维/vuepress构建项目.html">
            
                    
                    vuepress构建项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.9" data-path="../运维/gitlab、github绑定自定义域名.html">
            
                <a href="../运维/gitlab、github绑定自定义域名.html">
            
                    
                    gitlab、github绑定自定义域名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.10" data-path="../运维/git平台docsify布署markdown文件.html">
            
                <a href="../运维/git平台docsify布署markdown文件.html">
            
                    
                    git平台docsify布署markdown文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.11" data-path="../运维/gitlab、github、gitee布署mkdocs主题仓库.html">
            
                <a href="../运维/gitlab、github、gitee布署mkdocs主题仓库.html">
            
                    
                    gitlab、github、gitee布署mkdocs主题仓库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    数据库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.3.1" data-path="mysqlNote.html">
            
                <a href="mysqlNote.html">
            
                    
                    mysqlNote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="oracleNote.html">
            
                <a href="oracleNote.html">
            
                    
                    oracleNote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="ldapNote.html">
            
                <a href="ldapNote.html">
            
                    
                    ldapNote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="redis.html">
            
                <a href="redis.html">
            
                    
                    redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="mongo.html">
            
                <a href="mongo.html">
            
                    
                    mongo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="数据库隔离级别.html">
            
                <a href="数据库隔离级别.html">
            
                    
                    数据库隔离级别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="mysql开启log-bin日志.html">
            
                <a href="mysql开启log-bin日志.html">
            
                    
                    mysql开启log-bin日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                    资料
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../资料/jquery笔记.html">
            
                <a href="../资料/jquery笔记.html">
            
                    
                    jquery笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../资料/javaScript笔记.html">
            
                <a href="../资料/javaScript笔记.html">
            
                    
                    javaScript笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../资料/二进制数负数.html">
            
                <a href="../资料/二进制数负数.html">
            
                    
                    二进制数负数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="../资料/markdown常用语法.html">
            
                <a href="../资料/markdown常用语法.html">
            
                    
                    markdown常用语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="../资料/window安装consul.html">
            
                <a href="../资料/window安装consul.html">
            
                    
                    window安装consul
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.6" data-path="../资料/window安装RabbitMQ.html">
            
                <a href="../资料/window安装RabbitMQ.html">
            
                    
                    window安装RabbitMQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.7" data-path="../资料/本地安装kafka.html">
            
                <a href="../资料/本地安装kafka.html">
            
                    
                    本地安装kafka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.8" data-path="../资料/本地安装zookeeper.html">
            
                <a href="../资料/本地安装zookeeper.html">
            
                    
                    本地安装zookeeper
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">书法</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    书法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../书法/书法/书法名帖.html">
            
                <a href="../../书法/书法/书法名帖.html">
            
                    
                    书法名帖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../书法/书法/灵飞经.html">
            
                <a href="../../书法/书法/灵飞经.html">
            
                    
                    灵飞经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../书法/书法/多宝塔碑.html">
            
                <a href="../../书法/书法/多宝塔碑.html">
            
                    
                    多宝塔碑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../../书法/书法/《心经》书法.html">
            
                <a href="../../书法/书法/《心经》书法.html">
            
                    
                    《心经》书法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../../书法/书法/《兜沙经》书法.html">
            
                <a href="../../书法/书法/《兜沙经》书法.html">
            
                    
                    《兜沙经》书法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../../书法/书法/《多宝塔碑》单字版.html">
            
                <a href="../../书法/书法/《多宝塔碑》单字版.html">
            
                    
                    《多宝塔碑》单字版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../../书法/书法/文徵明小楷《千字文》.html">
            
                <a href="../../书法/书法/文徵明小楷《千字文》.html">
            
                    
                    文徵明小楷《千字文》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../../书法/书法/文徵明小楷《草堂十志》.html">
            
                <a href="../../书法/书法/文徵明小楷《草堂十志》.html">
            
                    
                    文徵明小楷《草堂十志》
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    练习
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../../书法/练习/徐书法.html">
            
                <a href="../../书法/练习/徐书法.html">
            
                    
                    徐书法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../../书法/练习/无为徐生.html">
            
                <a href="../../书法/练习/无为徐生.html">
            
                    
                    无为徐生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../../书法/练习/古文诗词.html">
            
                <a href="../../书法/练习/古文诗词.html">
            
                    
                    古文诗词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../../书法/练习/笔名汉字频率分析.html">
            
                <a href="../../书法/练习/笔名汉字频率分析.html">
            
                    
                    笔名汉字频率分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../../书法/练习/书法练习轨迹ReadMe.html">
            
                <a href="../../书法/练习/书法练习轨迹ReadMe.html">
            
                    
                    书法练习轨迹ReadMe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../../书法/练习/书法练习轨迹--明月几时有.html">
            
                <a href="../../书法/练习/书法练习轨迹--明月几时有.html">
            
                    
                    书法练习轨迹--明月几时有
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    轨迹
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../../书法/轨迹/自序.html">
            
                <a href="../../书法/轨迹/自序.html">
            
                    
                    自序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../../书法/轨迹/诗词杂句.html">
            
                <a href="../../书法/轨迹/诗词杂句.html">
            
                    
                    诗词杂句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../../书法/轨迹/有感之杂说.html">
            
                <a href="../../书法/轨迹/有感之杂说.html">
            
                    
                    有感之杂说
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../../书法/轨迹/书法练习轨迹remark.html">
            
                <a href="../../书法/轨迹/书法练习轨迹remark.html">
            
                    
                    书法练习轨迹remark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../../书法/轨迹/书法练习轨迹--明月几时有-无图版.html">
            
                <a href="../../书法/轨迹/书法练习轨迹--明月几时有-无图版.html">
            
                    
                    书法练习轨迹--明月几时有-无图版
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >mysqlNote</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="mysql&#x7B14;&#x8BB0;">mysql&#x7B14;&#x8BB0;</h1>
<h2 id="1&#x3001;&#x5B89;&#x88C5;mysql">1&#x3001;&#x5B89;&#x88C5;mysql</h2>
<blockquote>
<p>&#x5B89;&#x88C5;mysql 5.7</p>
</blockquote>
<pre><code class="lang-js">&#x53C2;&#x8003;
http:<span class="hljs-comment">//blog.xushufa.cn</span>
http:<span class="hljs-comment">//blog.csdn.net/wengengeng/article/details/52013650</span>
https:<span class="hljs-comment">//www.cnblogs.com/jyjia/archive/2019/03/07/10490013.html</span>


&#x4E0B;&#x8F7D;mysql
https:<span class="hljs-comment">//www.mysql.com/</span>
https:<span class="hljs-comment">//www.aliyundrive.com/s/pymjQca3DbY</span>
</code></pre>
<pre><code class="lang-java">&#x4E0B;&#x8F7D;mysql

    &#x8FDB;&#x5165;&#x5B98;&#x7F51;&#xFF1A;https:<span class="hljs-comment">//www.mysql.com/</span>

    &#x5355;&#x51FB;&#x3010;Downloads&#x3011;&#x9009;&#x9879;&#x5361;
    &#x6700;&#x4E0B;&#x9762;&#x6709;&#x4E2A;&#x3010; <span class="hljs-function">MySQL Community <span class="hljs-title">Edition</span>  <span class="hljs-params">(GPL)</span>&#x3011;&#xFF0C;&#x5355;&#x51FB;&#x3010;<span class="hljs-title">Community</span> <span class="hljs-params">(GPL)</span> Downloads &#xBB;&#x3011;
    &#x5355;&#x51FB;&#x3010;MySQL Community <span class="hljs-title">Server</span> <span class="hljs-params">(GPL)</span>&#x3011;&#x4E0B;&#x7684;&#x3010;DOWNLOAD&#x3011;
    &#x5728;&#x5F39;&#x51FA;&#x7684;&#x9875;&#x9762;&#x4E0A;&#x4E0B;&#x8F7D;&#x3010;<span class="hljs-title">Windows</span> <span class="hljs-params">(x86, <span class="hljs-number">64</span>-bit)</span>, ZIP Archive&#x3011;

&#x5B89;&#x88C5;mysql
&#x538B;&#x7F29;&#x5305;&#x76F8;&#x5F53;&#x4E8E;&#x514D;&#x5B89;&#x88C5;&#x6587;&#x4EF6;&#xFF0C;&#x8981;&#x60F3;&#x4F7F;&#x7528;&#x5B83;&#xFF0C;&#x9700;&#x8981;&#x914D;&#x7F6E;&#x6B63;&#x786E;&#xFF0C;&#x5E76;&#x901A;&#x8FC7;&#x670D;&#x52A1;&#x6765;&#x542F;&#x52A8;&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x3002;
1.&#x628A;&#x538B;&#x7F29;&#x5305;&#x89E3;&#x538B;&#x5230;&#x4F60;&#x559C;&#x6B22;&#x7684;&#x4F4D;&#x7F6E;
&#x672C;&#x793A;&#x4F8B;&#x89E3;&#x538B;&#x5230;&#xFF1A;D:\mysql-5.7.13-winx64&#xFF0C;&#x6587;&#x4EF6;&#x5939;&#x4E0B;



2.&#x521B;&#x5EFA;my.ini&#x6587;&#x4EF6;&#xFF08;&#x5728; D:\mysql-5.7.13-winx64 &#x76EE;&#x5F55;&#xFF09;&#xFF0C;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;

    [mysqld]  
    port</span>=<span class="hljs-number">3306</span>  
    basedir  =<span class="hljs-string">&quot;D:\\mysql-5.7.13-winx64\\&quot;</span>  
    datadir  =<span class="hljs-string">&quot;F:\\mysqlData\\&quot;</span>  


    max_allowed_packet = <span class="hljs-number">32</span>M  

 &#x6CE8;&#x610F;&#xFF0C;basedir&#x548C;datadir&#x662F;&#x5FC5;&#x987B;&#x8981;&#x914D;&#x7F6E;&#x7684;&#xFF0C;basedir&#x5C31;&#x662F;&#x4F60;&#x89E3;&#x538B;&#x7684;&#x76EE;&#x5F55;&#x3002;&#x5B98;&#x65B9;&#x6587;&#x6863;&#x4E0A;&#x8BF4;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x559C;&#x6B22;&#x7528;&#x53CD;&#x659C;&#x6760;&#xFF0C;&#x5219;&#x8981;&#x7528;&#x53CC;&#x53CD;&#x659C;&#x6760;&#xFF0C;&#x659C;&#x6760;&#x7684;&#x8BDD;&#x5C31;&#x4E0D;&#x7528;&#x8FD9;&#x6837;&#x3002;&#x5373;&#xFF1A;D:\\mysql-<span class="hljs-number">5.7</span>.13-winx64\\ &#x6216;&#xFF1A;D:/mysql-<span class="hljs-number">5.7</span>.13-winx64/
&#x7531;&#x4E8E;&#x672C;&#x4EBA;&#x559C;&#x6B22;&#x628A;&#x6570;&#x636E;&#x5E93;&#x7684;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x72EC;&#x7ACB;&#x51FA;&#x6765;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x628A;datadir&#x914D;&#x7F6E;&#x5230;&#x5176;&#x5B83;&#x5730;&#x65B9;&#xFF0C;&#x65B9;&#x4FBF;&#x7BA1;&#x7406;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x521B;&#x5EFA;&#x8BE5;&#x76EE;&#x5F55;&#x3002;
</code></pre>
<pre><code class="lang-java"><span class="hljs-number">3</span>.&#x914D;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;

    &#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x540D;&#x53EB; MYSQL_HOME &#x7684;&#x53D8;&#x91CF;&#x3002;
    &#x4FEE;&#x6539;Path&#x53D8;&#x91CF;&#xFF0C;&#x5728;&#x672B;&#x5C3E;&#x6DFB;&#x52A0; %MYSQL_HOME%\bin 

<span class="hljs-number">4</span>.&#x5B89;&#x88C5;mysql&#x670D;&#x52A1;

    &#x4EE5;&#x7BA1;&#x7406;&#x5458;&#x8EAB;&#x4EFD;&#x8FD0;&#x884C;cmd&#xFF0C;&#x8FDB;&#x5165;mysql&#x7684;bin&#x76EE;&#x5F55;&#x3002;
    &#x521D;&#x59CB;&#x5316;&#x6570;&#x636E;&#x5E93;&#x6587;&#x4EF6;

    mysqld  --initialize  

 &#x521D;&#x59CB;&#x5316;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x4F1A;&#x5728;datadir&#x76EE;&#x5F55;&#x4E0B;&#x751F;&#x6210;&#x4E00;&#x4E9B;&#x6587;&#x4EF6;&#xFF0C;&#x5176;&#x4E2D;&#xFF0C;xxx.err&#x6587;&#x4EF6;&#x91CC;&#x8BF4;&#x660E;&#x4E86;root&#x8D26;&#x6237;&#x7684;&#x4E34;&#x65F6;&#x5BC6;&#x7801;&#x3002;&#x90A3;&#x884C;&#x5927;&#x6982;&#x957F;&#x8FD9;&#x6837;&#xFF1A;


    <span class="hljs-number">2016</span>-<span class="hljs-number">07</span>-<span class="hljs-number">24</span>T05:<span class="hljs-number">19</span>:<span class="hljs-number">20.152135</span>Z <span class="hljs-number">1</span> [Note] A temporary password is generated <span class="hljs-keyword">for</span> root<span class="hljs-meta">@localhost</span>: bL2uuwuf0H(X  


&#x5373;&#x5BC6;&#x7801;&#x662F;&#xFF1A;bL2uuwuf0H(X

    &#x6CE8;&#x518C;mysql&#x670D;&#x52A1;
    mysqld -install MySQL  


    &#x542F;&#x52A8;mysql&#x670D;&#x52A1;
    net start MySQL  


    &#x4FEE;&#x6539;root&#x5BC6;&#x7801;
    &#x8F93;&#x5165;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF0C;&#x56DE;&#x8F66;&#xFF0C;&#x7136;&#x540E;&#x8F93;&#x5165;&#x4E0A;&#x9762;&#x7684;&#x9ED8;&#x8BA4;&#x5BC6;&#x7801;&#xFF1A;
    mysql -u root -p  


    &#x8FDB;&#x5165;MySQL&#x547D;&#x4EE4;&#x884C;&#x6A21;&#x5F0F;&#x540E;&#xFF0C;&#x8F93;&#x5165;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#xFF0C;&#x547D;&#x4EE4;&#x4E2D;&#x7684; new_password &#x4E3A;root&#x8D26;&#x53F7;&#x7684;&#x65B0;&#x5BC6;&#x7801;&#xFF0C;&#x8BF7;&#x4FEE;&#x6539;&#x5B83;&#x3002;
    ALTER USER <span class="hljs-string">&apos;root&apos;</span>@<span class="hljs-string">&apos;localhost&apos;</span> IDENTIFIED BY <span class="hljs-string">&apos;new_password&apos;</span>;
</code></pre>
<pre><code class="lang-java">
&#x6CE8;&#x610F;&#xFF1A;
&#x4E00;&#x3001;&#x5982;&#x679C;&#x4F1A;&#x5F39;&#x51FA;&#x201C;&#x65E0;&#x6CD5;&#x542F;&#x52A8;&#x6B64;&#x7A0B;&#x5E8F;&#xFF0C;&#x56E0;&#x4E3A;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x4E22;&#x5931; msvcp120.dll...&#x201D;&#x7B49;&#x7C7B;&#x4F3C;&#x7684;&#x63D0;&#x793A;  &#x8BF7;&#x5B89;&#x88C5; vcredist_x86.exe

&#x4E8C;&#x3001;&#x914D;&#x7F6E;   
    character_set_server=utf8
    lower_case_table_names=2
&#x662F;&#x4E3A;&#x4E86;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;

&#x4E09;&#x3001;&#x914D;&#x7F6E;
    sql_mode=&apos;NO_ENGINE_SUBSTITUTION&apos;
&#x662F;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x9519;&#x8BEF;   1055 - Expression #1 of ORDER BY clause is not in GROUP BY clause and contains nonaggregated  on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by

&#x56DB;&#x3001;&#x89E3;&#x51B3;&#x5BC6;&#x7801;&#x4E0D;&#x80FD;&#x767B;&#x9646;&#x95EE;&#x9898; ERROR 1045 (28000): Unknown error 1045
https://jingyan.baidu.com/article/7c6fb42865213f80642c90c3.html

    &#x521A;&#x521A;&#x63A5;&#x89E6;MySQL&#x65F6;&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0;&#x8FD9;&#x6837;&#x7684;&#x95EE;&#x9898;&#xFF1A;
    1
    &#x5F53;cmd&#x4E2D;&#x8F93;&#x5165;mysql -u root -p&#x540E;&#x4F1A;&#x51FA;&#x73B0;&#x4EE5;&#x4E0B;&#x95EE;&#x9898;&#xFF1A;
     ERROR 1045 (28000): Access denied for user &apos;root&apos;@&apos;localhost&apos; (using password&#xFF09;

    &#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x505A;&#xFF0C;&#x5148;&#x627E;&#x5230;mysql bin&#x76EE;&#x5F55;&#x4E0B;&#x7684;my.ini&#x6587;&#x4EF6;&#x6253;&#x5F00;&#x7F16;&#x8F91;&#xFF0C;&#x5E76;&#x5728;[mysql]&#x4E0B;&#x9762;&#x52A0;&#x4E0A;skip-grant-tables&#xFF0C;&#x7528;&#x4E8E;&#x8DF3;&#x8FC7;&#x5BC6;&#x7801;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x5E76;&#x4E0D;&#x80FD;&#x5F7B;&#x5E95;&#x89E3;&#x51B3;&#x3002;
    2
    &#x91CD;&#x542F;mysql&#x670D;&#x52A1;

    net stop mysql

    net start mysql

    MySQL&#x767B;&#x5F55;&#x95EE;&#x9898; ERROR 1045 (28000)
    3
    &#x8FDB;&#x5165;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x91CD;&#x7F6E;&#x5BC6;&#x7801;&#x3002;

    mysql -u root -p         Enter

    &#x4E0D;&#x7528;&#x7BA1;password          Enter

    mysql&gt; use mysql;      Enter

    mysql&gt; update user set password=password(&quot;&#x65B0;&#x5BC6;&#x7801;&quot;) where user=&quot;root&quot;;   &#xFF08;&#x5BC6;&#x7801;&#x81EA;&#x5DF1;&#x8BBE;&#xFF09;

    mysql&gt; update mysql.user set authentication_string=password(&apos;12344&apos;) where user=&apos;root&apos; ;

    mysql&gt; flush privileges;      &#x5237;&#x65B0;&#x6570;&#x636E;&#x5E93;

    mysql&gt; quit;

    4
    &#x4FEE;&#x6539;my.ini ,&#x6CE8;&#x91CA;&#x6389;skip-grant-tables(&#x4EE5;&#x9632;&#x4E0B;&#x6B21;&#x51FA;&#x95EE;&#x9898;)

    &#x4FDD;&#x5B58;&#x9000;&#x51FA;

    5
    &#x91CD;&#x542F;MySQL&#x670D;&#x52A1;&#xFF08;&#x6B65;&#x9AA4;&#x4E8C;&#xFF09;&#x3002;

    END
    &#x6CE8;&#x610F;&#x4E8B;&#x9879;
    mysql&#x8BED;&#x53E5;&#x540E;&#x4E00;&#x5B9A;&#x8981;&#x52A0;&#x5206;&#x53F7;&#xFF0C;&#x5426;&#x5219;&#x5C31;&#x4F1A;&#x6CA1;&#x6709;&#x53CD;&#x5E94;


    &#x65B0;&#x5B89;&#x88C5;&#x7684;MySQL5.7&#xFF0C;&#x767B;&#x5F55;&#x65F6;&#x63D0;&#x793A;&#x5BC6;&#x7801;&#x9519;&#x8BEF;&#xFF0C;&#x5B89;&#x88C5;&#x7684;&#x65F6;&#x5019;&#x5E76;&#x6CA1;&#x6709;&#x66F4;&#x6539;&#x5BC6;&#x7801;&#xFF0C;&#x540E;&#x6765;&#x901A;&#x8FC7;&#x514D;&#x5BC6;&#x7801;&#x767B;&#x5F55;&#x7684;&#x65B9;&#x5F0F;&#x66F4;&#x6539;&#x5BC6;&#x7801;&#xFF0C;&#x8F93;&#x5165;update mysql.user  set password=password(&apos;root&apos;) where user=&apos;root&apos;&#x65F6;&#x63D0;&#x793A;ERROR 1054 (42S22): Unknown column &apos;password&apos; in &apos;field list&apos;&#xFF0C;&#x539F;&#x6765;&#x662F;mysql&#x6570;&#x636E;&#x5E93;&#x4E0B;&#x5DF2;&#x7ECF;&#x6CA1;&#x6709;password&#x8FD9;&#x4E2A;&#x5B57;&#x6BB5;&#x4E86;&#xFF0C;password&#x5B57;&#x6BB5;&#x6539;&#x6210;&#x4E86;authentication_string &#x3002;
    &#x6240;&#x4EE5;&#x53EA;&#x8981;&#x5C06;&#x66F4;&#x6539;&#x8BED;&#x53E5;&#x53D8;&#x4E3A;&#x4E0B;&#x9762;&#x7684;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;
    update mysql.user set authentication_string=password(&apos;root&apos;) where user=&apos;root&apos; ;


    6  &#x62A5;&#x9519; ERROR 1820 (HY000): Unknown error 1820
       SET PASSWORD = PASSWORD(&apos;12344&apos;);


&#x4E94;&#x3001;win10 &#x4E0D;&#x80FD;&#x81EA;&#x542F;
https://www.cnblogs.com/jyjia/archive/2019/03/07/10490013.html
&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#xFF1A; my.ini&#x6587;&#x4EF6;&#x4FDD;&#x5B58;&#x4E3A;ANSI&#x683C;&#x5F0F;&#x6587;&#x4EF6; &#xFF01;&#xFF01;&#xFF01;
</code></pre>
<h2 id="2&#x3001;&#x57FA;&#x7840;&#x547D;&#x4EE4;">2&#x3001;&#x57FA;&#x7840;&#x547D;&#x4EE4;</h2>
<pre><code class="lang-sql">
-- dos&#x547D;&#x4EE4;&#x8FDB;&#x5165;&#x6570;&#x636E;
1.&#x8FDB;&#x5165;&#x5B89;&#x88C5;mysql&#x7684;&#x76EE;&#x5F55;
cd C:\Program Files\MySQL\MySQL Server 5.7\bin
2.&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;&#x3001;&#x5BC6;&#x7801;
mysql -uroot -proot


-- &#x663E;&#x793A;&#x6570;&#x636E;&#x5E93;
show databases;

-- &#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x5E93;:&#x4E0E;oracle&#x7684;&#x7528;&#x6237;&#x7C7B;&#x4F3C;
use mydata;

-- &#x663E;&#x793A;&#x8868;
show tables;
show create table table_name;

-- &#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;
create database mydata;

-- &#x63CF;&#x8FF0;&#x8868;
desc dept;


-- &#x63D2;&#x5165;&#x6570;&#x636E;
mysql&gt; insert into dept values(21,&apos;b&apos;,&apos;bb&apos;);

-- &#x6267;&#x884C;sql&#x811A;&#x672C;&#x8BED;&#x53E5; 
\. c:\\mysql_script\\mydata.sql


-- &#x67E5;&#x8BE2; 

select * from user where concat(&apos;,&apos;,name,&apos;,&apos;) like &apos;%,admin,%&apos;;
select * from logs_2016_11 union select * from logs_2016_12 \G;

mysql&gt; select table_name from information_schema.tables where table_schema=&apos;survey1&apos; and table_name
like &apos;logs_%&apos; and table_name&lt;=&apos;logs_2016_12&apos; order by table_name limit 0,3;

-- &#x521B;&#x5EFA;&#x8868;
create table if not exists t like logs;

create table dept
(
deptno int primary key,
dname varchar(14),
loc varchar(13)
);

create table emp
(
empno int primary key,
ename varchar(10),
job varchar(10),
mrg int,
hiredate datetime,
sal double,
comm double,
deptno int,
foreign key(deptno) references dept(deptno)
);

&#x6DFB;&#x52A0;&#x5916;&#x952E;
alter table tb_OrderOut add constraint tb_OrderOut_goodsid_fk Foreign Key (goodsid)
References tb_Product (goodsid);
alter table t2 add constraint tb_foreignkey foreign  key(id) references test(id);

-- &#x5220;&#x9664;&#x8868;
drop table emp;
&#x6216;&#x8005; DROP TABLE IF EXISTS `A`;


-- &#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;  create database dt1;
-- &#x5220;&#x9664;&#x6570;&#x636E;&#x5E93;  drop database dt1;

-- &#x4E0A;&#x4E0B;&#x952E;&#xFF0C;&#x663E;&#x793A;&#x4E0A;&#x6B21;&#x7684;&#x547D;&#x4EE4;

&#x6570;&#x636E;&#x5E93;&#x7684;&#x533A;&#x522B;&#xFF1A;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x5206;&#x9875;&#x7A0B;&#x5E8F;
-- mysql&#x7684;&#x5206;&#x9875;&#x7A0B;&#x5E8F;&#xFF1A; &#x5012;&#x53D9;&#x4ECE;&#x7B2C;&#x4E09;&#x884C;&#x540E;&#x9762;&#x7684;&#x4E24;&#x4E2A;
 select * from dept order by deptno desc limit 3,2;



--  mysql&#x7684;&#x6CE8;&#x91CA;
mysql &#x670D;&#x52A1;&#x5668;&#x652F;&#x6301; # &#x5230;&#x8BE5;&#x884C;&#x7ED3;&#x675F;&#x3001;-- &#x5230;&#x8BE5;&#x884C;&#x7ED3;&#x675F; &#x4EE5;&#x53CA; /* &#x884C;&#x4E2D;&#x95F4;&#x6216;&#x591A;&#x4E2A;&#x884C; */ &#x7684;&#x6CE8;&#x91CA;&#x65B9;&#x683C;&#xFF1A; 
mysql&gt; SELECT 1+1;     # &#x8FD9;&#x4E2A;&#x6CE8;&#x91CA;&#x76F4;&#x5230;&#x8BE5;&#x884C;&#x7ED3;&#x675F;
mysql&gt; SELECT 1+1;     -- &#x8FD9;&#x4E2A;&#x6CE8;&#x91CA;&#x76F4;&#x5230;&#x8BE5;&#x884C;&#x7ED3;&#x675F;
mysql&gt; SELECT 1 /* &#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5728;&#x884C;&#x4E2D;&#x95F4;&#x7684;&#x6CE8;&#x91CA; */ + 1;
mysql&gt; SELECT 1+
/*
&#x8FD9;&#x662F;&#x4E00;&#x4E2A;
&#x591A;&#x884C;&#x6CE8;&#x91CA;&#x7684;&#x5F62;&#x5F0F;
*/
  &#x6CE8;&#x610F; -- (&#x53CC;&#x957F;&#x5212;) &#x6CE8;&#x91CA;&#x98CE;&#x683C;&#x8981;&#x6C42;&#x5728;&#x4E24;&#x4E2A;&#x957F;&#x5212;&#x540E;&#x81F3;&#x5C11;&#x6709;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;&#xFF01; 
  &#x5C3D;&#x7BA1;&#x670D;&#x52A1;&#x5668;&#x7406;&#x89E3;&#x521A;&#x624D;&#x63CF;&#x8FF0;&#x7684;&#x6CE8;&#x91CA;&#x53E5;&#x6CD5;&#xFF0C;&#x4F46; MySQL &#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8BED;&#x6CD5;&#x5206;&#x6790;&#x5728; /* ... */ &#x6CE8;&#x91CA;&#x65B9;&#x5F0F;&#x4E0A;&#x8FD8;&#x6709;&#x6240;&#x9650;&#x6B62;&#xFF1A; 
  &#x5355;&#x5F15;&#x53F7;&#x548C;&#x53CC;&#x5F15;&#x53F7;&#x88AB;&#x7528;&#x6765;&#x6807;&#x5FD7;&#x4E00;&#x4E2A;&#x88AB;&#x5F15;&#x7528;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5F00;&#x59CB;&#xFF0C;&#x5373;&#x4F7F;&#x662F;&#x5728;&#x4E00;&#x4E2A;&#x6CE8;&#x91CA;&#x4E2D;&#x3002;&#x5982;&#x679C;&#x6CE8;&#x91CA;&#x4E2D;&#x7684;&#x5F15;&#x53F7;&#x6CA1;&#x6709;&#x53E6;&#x4E00;&#x4E2A;&#x5F15;&#x53F7;&#x4E0E;&#x4E4B;&#x914D;&#x5BF9;&#xFF0C;&#x90A3;&#x548C;&#x8BED;&#x6CD5;&#x5206;&#x6790;&#x7A0B;&#x5E8F;&#x5C31;&#x4E0D;&#x4F1A;&#x8BA4;&#x4E3A;&#x6CE8;&#x91CA;&#x7ED3;&#x675F;&#x3002;&#x5982;&#x679C;&#x4F60;&#x4EE5;&#x4EA4;&#x4E92;&#x5F0F;&#x8FD0;&#x884C; mysql&#xFF0C;&#x4F60;&#x4F1A;&#x4EA7;&#x751F;&#x56F0;&#x60D1;&#xFF0C;&#x56E0;&#x4E3A;&#x63D0;&#x793A;&#x7B26;&#x4ECE; mysql&gt; &#x53D8;&#x4E3A; &apos;&gt; &#x6216; &quot;&gt;&#x3002;


-- mysql&#x7684;&#x81EA;&#x52A8;&#x9012;&#x589E;auto_increment&#xFF08;&#x7C7B;&#x4F3C;oracle&#x7684;&#x5E8F;&#x5217; sequence&#xFF09;
create table article(
id int primary key auto_increment,
title varchar(255)
);


&#x4FEE;&#x6539;&#x8868;&#x540D;&#xFF1A;  alter table t_book rename to bbb; 
&#x6DFB;&#x52A0;&#x5217;&#xFF1A;    alter table &#x8868;&#x540D; add column &#x5217;&#x540D; varchar(30); 
&#x5220;&#x9664;&#x5217;&#xFF1A;    alter table &#x8868;&#x540D; drop column &#x5217;&#x540D;; 
&#x4FEE;&#x6539;&#x5217;&#x540D;&#xFF1A;  alter table bbb change nnnnn hh int; 
&#x4FEE;&#x6539;&#x5217;&#x5C5E;&#x6027;&#xFF1A;alter table t_book modify name varchar(22); 


&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x5DF2;&#x7ECF;&#x786E;&#x5B9A;&#x5B58;&#x5728;&#x7684;&#x6570;&#x636E;&#x5E93;
mysql&gt; drop database drop_database;
Query OK, 0 rows affected (0.00 sec)

&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x4E0D;&#x786E;&#x5B9A;&#x5B58;&#x5728;&#x7684;&#x6570;&#x636E;&#x5E93;
mysql&gt; drop database drop_database;
ERROR 1008 (HY000): Can&apos;t drop database &apos;drop_database&apos;; database doesn&apos;t exist
//&#x53D1;&#x751F;&#x9519;&#x8BEF;&#xFF0C;&#x4E0D;&#x80FD;&#x5220;&#x9664;&apos;drop_database&apos;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x8BE5;&#x6570;&#x636E;&#x5E93;&#x4E0D;&#x5B58;&#x5728;&#x3002;

mysql&gt; drop database if exists drop_database;
Query OK, 0 rows affected, 1 warning (0.00 sec)//&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x8B66;&#x544A;&#x8BF4;&#x660E;&#x6B64;&#x6570;&#x636E;&#x5E93;&#x4E0D;&#x5B58;&#x5728;
mysql&gt; create database drop_database;
Query OK, 1 row affected (0.00 sec)
mysql&gt; drop database if exists drop_database;//if exists &#x5224;&#x65AD;&#x6570;&#x636E;&#x5E93;&#x662F;&#x5426;&#x5B58;&#x5728;&#xFF0C;&#x4E0D;&#x5B58;&#x5728;&#x4E5F;&#x4E0D;&#x4EA7;&#x751F;&#x9519;&#x8BEF;
Query OK, 0 rows affected (0.00 sec) 


&#x5185;&#x8FDE;&#x63A5;
mysql&gt; select orders.*,user.username,user.sex,user.birthday from orders,user where orders.user_id=user.id;

&#x5916;&#x8FDE;&#x63A5;
mysql&gt; select orders.*,user.username,user.sex,user.birthday from orders join user on(orders.user_id=user.id);
&#x5DE6;&#x5916;&#x8FDE;&#x63A5;
mysql&gt; select orders.*,user.username,user.sex,user.birthday from orders left join user on(orders.user_id=user.id);
&#x53F3;&#x5916;&#x8FDE;&#x63A5;
mysql&gt; select orders.*,user.username,user.sex,user.birthday from orders right join user on(orders.use
r_id=user.id);



1.&#x663E;&#x793A;MYSQL&#x7684;&#x7248;&#x672C;
mysql&gt; select version(); 
+-----------------------+ 
| version() | 
+-----------------------+ 
| 6.0.4-alpha-community | 
+-----------------------+ 
1 row in set (0.02 sec) 

2. &#x663E;&#x793A;&#x5F53;&#x524D;&#x65F6;&#x95F4;
mysql&gt; select now(); 
+---------------------+ 
| now() | 
+---------------------+ 
| 2009-09-15 22:35:32 | 
+---------------------+ 
1 row in set (0.04 sec) 

3. &#x663E;&#x793A;&#x5E74;&#x6708;&#x65E5;
SELECT DAYOFMONTH(CURRENT_DATE); 
+--------------------------+ 
| DAYOFMONTH(CURRENT_DATE) | 
+--------------------------+ 
| 15 | 
+--------------------------+ 
1 row in set (0.01 sec) 

SELECT MONTH(CURRENT_DATE); 
+---------------------+ 
| MONTH(CURRENT_DATE) | 
+---------------------+ 
| 9 | 
+---------------------+ 
1 row in set (0.00 sec) 

SELECT YEAR(CURRENT_DATE); 
+--------------------+ 
| YEAR(CURRENT_DATE) | 
+--------------------+ 
| 2009 | 
+--------------------+ 
1 row in set (0.00 sec) 

4. &#x663E;&#x793A;&#x5B57;&#x7B26;&#x4E32;
mysql&gt; SELECT &quot;welecome to my blog!&quot;; 
+----------------------+ 
| welecome to my blog! | 
+----------------------+ 
| welecome to my blog! | 
+----------------------+ 
1 row in set (0.00 sec) 

5. &#x5F53;&#x8BA1;&#x7B97;&#x5668;&#x7528;
select ((4 * 4) / 10 ) + 25; 
+----------------------+ 
| ((4 * 4) / 10 ) + 25 | 
+----------------------+ 
| 26.60 | 
+----------------------+ 
1 row in set (0.00 sec) 




&#x5907;&#x4EFD;&#x6570;&#x636E;&#x5E93;
&#x547D;&#x4EE4;&#x5728;DOS&#x7684;[url=file://\\mysql\\bin]\\mysql\\bin[/url]&#x76EE;&#x5F55;&#x4E0B;&#x6267;&#x884C;

1.&#x5BFC;&#x51FA;&#x6574;&#x4E2A;&#x6570;&#x636E;&#x5E93;
&#x5BFC;&#x51FA;&#x6587;&#x4EF6;&#x9ED8;&#x8BA4;&#x662F;&#x5B58;&#x5728;mysql\bin&#x76EE;&#x5F55;&#x4E0B;
mysqldump -u &#x7528;&#x6237;&#x540D; -p &#x6570;&#x636E;&#x5E93;&#x540D; &gt; &#x5BFC;&#x51FA;&#x7684;&#x6587;&#x4EF6;&#x540D;
mysqldump -u user_name -p123456 database_name &gt; outfile_name.sql

2.&#x5BFC;&#x51FA;&#x4E00;&#x4E2A;&#x8868;
mysqldump -u &#x7528;&#x6237;&#x540D; -p &#x6570;&#x636E;&#x5E93;&#x540D; &#x8868;&#x540D;&gt; &#x5BFC;&#x51FA;&#x7684;&#x6587;&#x4EF6;&#x540D;
mysqldump -u user_name -p database_name table_name &gt; outfile_name.sql

3.&#x5BFC;&#x51FA;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x7ED3;&#x6784;
mysqldump -u user_name -p -d &#x2013;add-drop-table database_name &gt; outfile_name.sql
-d &#x6CA1;&#x6709;&#x6570;&#x636E; &#x2013;add-drop-table &#x5728;&#x6BCF;&#x4E2A;create&#x8BED;&#x53E5;&#x4E4B;&#x524D;&#x589E;&#x52A0;&#x4E00;&#x4E2A;drop table

4.&#x5E26;&#x8BED;&#x8A00;&#x53C2;&#x6570;&#x5BFC;&#x51FA;
mysqldump -uroot -p &#x2013;default-character-set=latin1 &#x2013;set-charset=gbk &#x2013;skip-opt database_name &gt; outfile_name.sql

&#x4F8B;&#x5982;&#xFF0C;&#x5C06;aaa&#x5E93;&#x5907;&#x4EFD;&#x5230;&#x6587;&#x4EF6;back_aaa&#x4E2D;&#xFF1A;
&#x3000;&#x3000;[root@test1 root]# cd&#x3000;/home/data/mysql
&#x3000;&#x3000;[root@test1 mysql]# mysqldump -u root -p --opt aaa &gt; back_aaa
</code></pre>
<h2 id="3&#x3001;&#x9AD8;&#x7EA7;&#x8BED;&#x6CD5;">3&#x3001;&#x9AD8;&#x7EA7;&#x8BED;&#x6CD5;</h2>
<h3 id="31&#x3001;linux&#x547D;&#x4EE4;">3.1&#x3001;linux&#x547D;&#x4EE4;</h3>
<pre><code class="lang-sql">
&#x6307;&#x4EE4; ps -ef|grep mysql &#x5F97;&#x51FA;&#x7ED3;&#x679C;
    root     17659     1  0  2011 ?        00:00:00 /bin/sh /usr/bin/mysqld_safe --datadir=/var/lib/mysql --socket=/var/lib/mysql/mysql.sock --log-error=/var/log/mysqld.log --pid-file=/var/run/mysqld/mysqld.pid   
    mysql    17719 17659  0  2011 ?        03:14:57 /usr/libexec/mysqld --basedir=/usr --datadir=/var/lib/mysql --user=mysql --pid-file=/var/run/mysqld/mysqld.pid --skip-external-locking --socket=/var/lib/mysql/mysql.sock  

usr/bin/mysql &#x662F;&#x6307;&#xFF1A;mysql&#x7684;&#x8FD0;&#x884C;&#x8DEF;&#x5F84;
var/lib/mysql &#x662F;&#x6307;&#xFF1A;mysql&#x6570;&#x636E;&#x5E93;&#x6587;&#x4EF6;&#x7684;&#x5B58;&#x653E;&#x8DEF;&#x5F84;
usr/lib/mysql &#x662F;&#x6307;&#xFF1A;mysql&#x7684;&#x5B89;&#x88C5;&#x8DEF;&#x5F84; 


&#x5BFC;&#x51FA;&#x6570;&#x636E;&#x5E93; /opt/tech/mysql/bin/mysqldump -uroot -p1234 webpro &gt; /opt/tech/20170814.sql

&#x5BFC;&#x5165;&#x6570;&#x636E;  mysql -uroot -pSudy.web123 UCPPLUS &lt; /opt/sql/ucpplus_v4_0_5.sql

mysql&#x5BFC;&#x5165;&#x65F6;&#x51FA;&#x73B0;&quot;ERROR at line : Unknown command &apos;\&apos;&apos;.&quot;&#x7684;&#x89E3;&#x51B3;&#x529E;&#x6CD5;
         mysql -uroot -p12344  --default-character-set=utf8 IMP_V12_1 &lt; E:\ids-1.1.2.sql

&#x5BFC;&#x51FA;&#x67E5;&#x8BE2;&#x8BED;&#x53E5; /opt/sudytech/mysql/bin/mysql -uroot -p12344 -e &quot;use IDSPLUS;select id,loginName from T_USER where id=1\G;&quot; &gt;&gt; /opt/test.txt

&#x5BFC;&#x51FA;&#x8868;   /opt/tech/mysql/bin/mysqldump -uroot -p1234 webpro t_user &gt; /opt/tech/t_user.sql

&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;
CREATE DATABASE UCPPLUS DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
use UCPPLUS;

&#x767B;&#x5F55;mysql  /opt/tech/mysql/bin/mysql -uroot -p1234 
           /opt/tech/mysql/bin/mysql -uroot -padmin

&#x521B;&#x5EFA;&#x3001;&#x4F7F;&#x7528;&#x6570;&#x636E;&#x5E93;   create database test;  use test;
&#x5BFC;&#x5165;sql&#x6570;&#x636E;     source /root/20151010.sql


&#x590D;&#x5236;&#x8868;&#x6570;&#x636E;&#x5230;&#x65B0;&#x8868;
CREATE TABLE T_MENU1 LIKE T_MENU;
INSERT INTO T_MENU1 SELECT * FROM T_MENU;

/opt/tech/apache-tomcat-6.0.45/webapps/add20170814.sql

&#x4FEE;&#x6539;max_allowed_packet  vi /etc/my.cnf

mysql -u root -p12344



navicat&#x8FDE;&#x63A5;mysql&#x5931;&#x8D25;&#xFF0C;&#x6388;&#x6743;&#xFF1A;
GRANT ALL PRIVILEGES ON `db1`.* TO &apos;user1&apos;@&apos;192.171.1.18&apos; identified by &apos;pwd1&apos; WITH GRANT OPTION;
GRANT ALL PRIVILEGES ON `IDSPLUS`.* TO &apos;sudy&apos;@&apos;192.171.1.18&apos; identified by &apos;shhg12344&apos; WITH GRANT OPTION;

grant all privileges on *.* to root@&apos;%&apos; identified by &apos;Sudy.web123&apos; with grant option;

-- flush privileges;


&#x67E5;&#x8BE2;&#x6743;&#x9650;
select * from mysql.user
select Host,User,password_last_changed from mysql.user

&#x53D6;&#x6D88;&#x6743;&#x9650;
revoke  all on *.* from &apos;root&apos;@&apos;192.168.0.197&apos; ;

&#x5220;&#x9664;&#x7528;&#x6237;&#x6743;&#x9650;
Delete from mysql.user where user = &quot;user_name&quot; and host = &quot;host_name&quot; ; 



linux &#x7684;mysql&#x914D;&#x7F6E;&#x6587;&#x4EF6;  /etc/my.cnf

&#x67E5;&#x770B;&#x7F16;&#x7801;
show variables like &apos;character%&apos;; 

&#x8BBE;&#x7F6E;&#x7F16;&#x7801;
set character_set_server=&apos;utf8&apos;;  

&#x67E5;&#x770B;sql_mode
SELECT @@GLOBAL.sql_mode;

&#x8BC6;&#x522B;&#x5927;&#x5C0F;&#x5199;
lower_case_table_names = 2

&#x542F;&#x52A8;mysql
  /opt/sudytech/mysql/support-files/mysql.server start

  /opt/sudytech/mysql/bin/mysqld_safe --user=mysql --basedir=/opt/sudytech/mysql --datadir=/opt/sudytech/mysql/data &amp; 

  cd /opt/sudytech/mysql/
  ./bin/mysqld_safe &amp;


  chmod -R 775 mysql


  cd /data/sudytech/mysql/&amp;&amp;./bin/mysqld_safe &amp;
  cd /opt/sudytech/mysql/ &amp;&amp; bin/mysqld_safe --user=root &amp;
</code></pre>
<h3 id="32&#x3001;&#x6BEB;&#x79D2;&#x6570;&#x5B57;&#x8F6C;&#x6362;&#x4E3A;&#x65E5;&#x671F;">3.2&#x3001;&#x6BEB;&#x79D2;&#x6570;&#x5B57;&#x8F6C;&#x6362;&#x4E3A;&#x65E5;&#x671F;</h3>
<pre><code>
sql&#x5C06;&#x6BEB;&#x79D2;&#x6570;&#x5B57;&#x8F6C;&#x6362;&#x4E3A;&#x65E5;&#x671F;
SELECT FROM_UNIXTIME(operation_time/1000,&quot;%Y-%m-%d %H:%i:%s&quot;) operationDate FROM ins_purchase
</code></pre><h3 id="33&#x3001;groupconcat&#x51FD;&#x6570;">3.3&#x3001;group_concat&#x51FD;&#x6570;</h3>
<pre><code class="lang-sql">MySQL&#x4E2D;group_concat&#x51FD;&#x6570;

https://www.iteye.com/blog/hchmsguo-555543

&#x5B8C;&#x6574;&#x7684;&#x8BED;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;

group_concat([DISTINCT] &#x8981;&#x8FDE;&#x63A5;&#x7684;&#x5B57;&#x6BB5; [Order BY ASC/DESC &#x6392;&#x5E8F;&#x5B57;&#x6BB5;] [Separator &apos;&#x5206;&#x9694;&#x7B26;&apos;])


&#x57FA;&#x672C;&#x67E5;&#x8BE2;

<span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> aa;  

+<span class="hljs-comment">------+------+</span>
| id| name |
+<span class="hljs-comment">------+------+</span>
|1 | 10|
|1 | 20|
|1 | 20|
|2 | 20|
|3 | 200 |
|3 | 500 |
+<span class="hljs-comment">------+------+</span>
6 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)


&#x4EE5;<span class="hljs-keyword">id</span>&#x5206;&#x7EC4;&#xFF0C;&#x628A;<span class="hljs-keyword">name</span>&#x5B57;&#x6BB5;&#x7684;&#x503C;&#x6253;&#x5370;&#x5728;&#x4E00;&#x884C;&#xFF0C;&#x9017;&#x53F7;&#x5206;&#x9694;(&#x9ED8;&#x8BA4;)

<span class="hljs-keyword">select</span> <span class="hljs-keyword">id</span>,<span class="hljs-keyword">group_concat</span>(<span class="hljs-keyword">name</span>) <span class="hljs-keyword">from</span> aa <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> <span class="hljs-keyword">id</span>;  

+<span class="hljs-comment">------+--------------------+</span>
| id| group_concat(name) |
+<span class="hljs-comment">------+--------------------+</span>
|1 | 10,20,20|
|2 | 20 |
|3 | 200,500|
+<span class="hljs-comment">------+--------------------+</span>
3 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)



&#x4EE5;<span class="hljs-keyword">id</span>&#x5206;&#x7EC4;&#xFF0C;&#x628A;<span class="hljs-keyword">name</span>&#x5B57;&#x6BB5;&#x7684;&#x503C;&#x6253;&#x5370;&#x5728;&#x4E00;&#x884C;&#xFF0C;&#x5206;&#x53F7;&#x5206;&#x9694;


<span class="hljs-keyword">select</span> <span class="hljs-keyword">id</span>,<span class="hljs-keyword">group_concat</span>(<span class="hljs-keyword">name</span> separator <span class="hljs-string">&apos;;&apos;</span>) <span class="hljs-keyword">from</span> aa <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> <span class="hljs-keyword">id</span>;  

+<span class="hljs-comment">------+----------------------------------+</span>
| id| group_concat(name separator &apos;;&apos;) |
+<span class="hljs-comment">------+----------------------------------+</span>
|1 | 10;20;20 |
|2 | 20|
|3 | 200;500 |
+<span class="hljs-comment">------+----------------------------------+</span>
3 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)



&#x4EE5;<span class="hljs-keyword">id</span>&#x5206;&#x7EC4;&#xFF0C;&#x628A;&#x53BB;&#x5197;&#x4F59;&#x7684;<span class="hljs-keyword">name</span>&#x5B57;&#x6BB5;&#x7684;&#x503C;&#x6253;&#x5370;&#x5728;&#x4E00;&#x884C;&#xFF0C;

&#x9017;&#x53F7;&#x5206;&#x9694;

<span class="hljs-keyword">select</span> <span class="hljs-keyword">id</span>,<span class="hljs-keyword">group_concat</span>(<span class="hljs-keyword">distinct</span> <span class="hljs-keyword">name</span>) <span class="hljs-keyword">from</span> aa <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> <span class="hljs-keyword">id</span>;  

+<span class="hljs-comment">------+-----------------------------+</span>
| id| group_concat(distinct name) |
+<span class="hljs-comment">------+-----------------------------+</span>
|1 | 10,20|
|2 | 20 |
|3 | 200,500 |
+<span class="hljs-comment">------+-----------------------------+</span>
3 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)



&#x4EE5;<span class="hljs-keyword">id</span>&#x5206;&#x7EC4;&#xFF0C;&#x628A;<span class="hljs-keyword">name</span>&#x5B57;&#x6BB5;&#x7684;&#x503C;&#x6253;&#x5370;&#x5728;&#x4E00;&#x884C;&#xFF0C;&#x9017;&#x53F7;&#x5206;&#x9694;&#xFF0C;&#x4EE5;<span class="hljs-keyword">name</span>&#x6392;&#x5012;&#x5E8F;

<span class="hljs-keyword">select</span> <span class="hljs-keyword">id</span>,<span class="hljs-keyword">group_concat</span>(<span class="hljs-keyword">name</span> <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> <span class="hljs-keyword">name</span> <span class="hljs-keyword">desc</span>) <span class="hljs-keyword">from</span> aa <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> <span class="hljs-keyword">id</span>;  

+<span class="hljs-comment">------+---------------------------------------+</span>
| id| group_concat(name order by name desc) |
+<span class="hljs-comment">------+---------------------------------------+</span>
|1 | 20,20,10 |
|2 | 20|
|3 | 500,200|
+<span class="hljs-comment">------+---------------------------------------+</span>
3 rows in <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)
</code></pre>
<h3 id="33&#x3001;left-join&#x5DE6;&#x53F3;&#x8FDE;&#x63A5;">3.3&#x3001;left join&#x5DE6;&#x53F3;&#x8FDE;&#x63A5;</h3>
<pre><code>
sql&#x4E4B;left join&#x3001;right join&#x3001;inner join&#x7684;&#x533A;&#x522B;
https://www.cnblogs.com/pcjim/articles/799302.html

left join(&#x5DE6;&#x8054;&#x63A5;) &#x8FD4;&#x56DE;&#x5305;&#x62EC;&#x5DE6;&#x8868;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x8BB0;&#x5F55;&#x548C;&#x53F3;&#x8868;&#x4E2D;&#x8054;&#x7ED3;&#x5B57;&#x6BB5;&#x76F8;&#x7B49;&#x7684;&#x8BB0;&#x5F55; 
right join(&#x53F3;&#x8054;&#x63A5;) &#x8FD4;&#x56DE;&#x5305;&#x62EC;&#x53F3;&#x8868;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x8BB0;&#x5F55;&#x548C;&#x5DE6;&#x8868;&#x4E2D;&#x8054;&#x7ED3;&#x5B57;&#x6BB5;&#x76F8;&#x7B49;&#x7684;&#x8BB0;&#x5F55;
inner join(&#x7B49;&#x503C;&#x8FDE;&#x63A5;) &#x53EA;&#x8FD4;&#x56DE;&#x4E24;&#x4E2A;&#x8868;&#x4E2D;&#x8054;&#x7ED3;&#x5B57;&#x6BB5;&#x76F8;&#x7B49;&#x7684;&#x884C;

&#x4E3E;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A; 
--------------------------------------------
&#x8868;A&#x8BB0;&#x5F55;&#x5982;&#x4E0B;&#xFF1A;
aID&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;aNums
1&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;a20050111
2&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;a20050112
3&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;a20050113
4&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;a20050114
5&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;a20050115

&#x8868;B&#x8BB0;&#x5F55;&#x5982;&#x4E0B;:
bID&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;bName
1&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;2006032401
2&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;2006032402
3&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;2006032403
4&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;2006032404
8&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;2006032408

--------------------------------------------
1.left join
sql&#x8BED;&#x53E5;&#x5982;&#x4E0B;: 
select * from A
left join B 
on A.aID = B.bID

&#x7ED3;&#x679C;&#x5982;&#x4E0B;:
aID&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;aNum&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;bID&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;bName
1&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;a20050111&#x3000;&#x3000;&#x3000;&#x3000;1&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;2006032401
2&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;a20050112&#x3000;&#x3000;&#x3000;&#x3000;2&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;2006032402
3&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;a20050113&#x3000;&#x3000;&#x3000;&#x3000;3&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;2006032403
4&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;a20050114&#x3000;&#x3000;&#x3000;&#x3000;4&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;2006032404
5&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;a20050115&#x3000;&#x3000;&#x3000;&#x3000;NULL&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;NULL

&#xFF08;&#x6240;&#x5F71;&#x54CD;&#x7684;&#x884C;&#x6570;&#x4E3A; 5 &#x884C;&#xFF09;
&#x7ED3;&#x679C;&#x8BF4;&#x660E;:
left join&#x662F;&#x4EE5;A&#x8868;&#x7684;&#x8BB0;&#x5F55;&#x4E3A;&#x57FA;&#x7840;&#x7684;,A&#x53EF;&#x4EE5;&#x770B;&#x6210;&#x5DE6;&#x8868;,B&#x53EF;&#x4EE5;&#x770B;&#x6210;&#x53F3;&#x8868;,left join&#x662F;&#x4EE5;&#x5DE6;&#x8868;&#x4E3A;&#x51C6;&#x7684;.
&#x6362;&#x53E5;&#x8BDD;&#x8BF4;,&#x5DE6;&#x8868;(A)&#x7684;&#x8BB0;&#x5F55;&#x5C06;&#x4F1A;&#x5168;&#x90E8;&#x8868;&#x793A;&#x51FA;&#x6765;,&#x800C;&#x53F3;&#x8868;(B)&#x53EA;&#x4F1A;&#x663E;&#x793A;&#x7B26;&#x5408;&#x641C;&#x7D22;&#x6761;&#x4EF6;&#x7684;&#x8BB0;&#x5F55;(&#x4F8B;&#x5B50;&#x4E2D;&#x4E3A;: A.aID = B.bID).
B&#x8868;&#x8BB0;&#x5F55;&#x4E0D;&#x8DB3;&#x7684;&#x5730;&#x65B9;&#x5747;&#x4E3A;NULL.
--------------------------------------------
2.right join
sql&#x8BED;&#x53E5;&#x5982;&#x4E0B;: 
select * from A
right join B 
on A.aID = B.bID

&#x7ED3;&#x679C;&#x5982;&#x4E0B;:
aID&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;aNum&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;bID&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;bName
1&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;a20050111&#x3000;&#x3000;&#x3000;&#x3000;1&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;2006032401
2&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;a20050112&#x3000;&#x3000;&#x3000;&#x3000;2&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;2006032402
3&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;a20050113&#x3000;&#x3000;&#x3000;&#x3000;3&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;2006032403
4&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;a20050114&#x3000;&#x3000;&#x3000;&#x3000;4&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;2006032404
NULL&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;NULL&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;8&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;2006032408

&#xFF08;&#x6240;&#x5F71;&#x54CD;&#x7684;&#x884C;&#x6570;&#x4E3A; 5 &#x884C;&#xFF09;
&#x7ED3;&#x679C;&#x8BF4;&#x660E;:
&#x4ED4;&#x7EC6;&#x89C2;&#x5BDF;&#x4E00;&#x4E0B;,&#x5C31;&#x4F1A;&#x53D1;&#x73B0;,&#x548C;left join&#x7684;&#x7ED3;&#x679C;&#x521A;&#x597D;&#x76F8;&#x53CD;,&#x8FD9;&#x6B21;&#x662F;&#x4EE5;&#x53F3;&#x8868;(B)&#x4E3A;&#x57FA;&#x7840;&#x7684;,A&#x8868;&#x4E0D;&#x8DB3;&#x7684;&#x5730;&#x65B9;&#x7528;NULL&#x586B;&#x5145;.
--------------------------------------------
3.inner join
sql&#x8BED;&#x53E5;&#x5982;&#x4E0B;: 
select * from A
innerjoin B 
on A.aID = B.bID

&#x7ED3;&#x679C;&#x5982;&#x4E0B;:
aID&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;aNum&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;bID&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;bName
1&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;a20050111&#x3000;&#x3000;&#x3000;&#x3000;1&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;2006032401
2&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;a20050112&#x3000;&#x3000;&#x3000;&#x3000;2&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;2006032402
3&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;a20050113&#x3000;&#x3000;&#x3000;&#x3000;3&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;2006032403
4&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;a20050114&#x3000;&#x3000;&#x3000;&#x3000;4&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;2006032404

&#x7ED3;&#x679C;&#x8BF4;&#x660E;:
&#x5F88;&#x660E;&#x663E;,&#x8FD9;&#x91CC;&#x53EA;&#x663E;&#x793A;&#x51FA;&#x4E86; A.aID = B.bID&#x7684;&#x8BB0;&#x5F55;.&#x8FD9;&#x8BF4;&#x660E;inner join&#x5E76;&#x4E0D;&#x4EE5;&#x8C01;&#x4E3A;&#x57FA;&#x7840;,&#x5B83;&#x53EA;&#x663E;&#x793A;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x8BB0;&#x5F55;.
--------------------------------------------
&#x6CE8;: 
LEFT JOIN&#x64CD;&#x4F5C;&#x7528;&#x4E8E;&#x5728;&#x4EFB;&#x4F55;&#x7684; FROM &#x5B50;&#x53E5;&#x4E2D;&#xFF0C;&#x7EC4;&#x5408;&#x6765;&#x6E90;&#x8868;&#x7684;&#x8BB0;&#x5F55;&#x3002;&#x4F7F;&#x7528; LEFT JOIN &#x8FD0;&#x7B97;&#x6765;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5DE6;&#x8FB9;&#x5916;&#x90E8;&#x8054;&#x63A5;&#x3002;&#x5DE6;&#x8FB9;&#x5916;&#x90E8;&#x8054;&#x63A5;&#x5C06;&#x5305;&#x542B;&#x4E86;&#x4ECE;&#x7B2C;&#x4E00;&#x4E2A;&#xFF08;&#x5DE6;&#x8FB9;&#xFF09;&#x5F00;&#x59CB;&#x7684;&#x4E24;&#x4E2A;&#x8868;&#x4E2D;&#x7684;&#x5168;&#x90E8;&#x8BB0;&#x5F55;&#xFF0C;&#x5373;&#x4F7F;&#x5728;&#x7B2C;&#x4E8C;&#x4E2A;&#xFF08;&#x53F3;&#x8FB9;&#xFF09;&#x8868;&#x4E2D;&#x5E76;&#x6CA1;&#x6709;&#x76F8;&#x7B26;&#x503C;&#x7684;&#x8BB0;&#x5F55;&#x3002;

&#x8BED;&#x6CD5;&#xFF1A;FROM table1 LEFT JOIN table2 ON table1.field1 compopr table2.field2

&#x8BF4;&#x660E;&#xFF1A;table1, table2&#x53C2;&#x6570;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x8981;&#x5C06;&#x8BB0;&#x5F55;&#x7EC4;&#x5408;&#x7684;&#x8868;&#x7684;&#x540D;&#x79F0;&#x3002;
field1, field2&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x88AB;&#x8054;&#x63A5;&#x7684;&#x5B57;&#x6BB5;&#x7684;&#x540D;&#x79F0;&#x3002;&#x4E14;&#x8FD9;&#x4E9B;&#x5B57;&#x6BB5;&#x5FC5;&#x987B;&#x6709;&#x76F8;&#x540C;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x53CA;&#x5305;&#x542B;&#x76F8;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4F46;&#x5B83;&#x4EEC;&#x4E0D;&#x9700;&#x8981;&#x6709;&#x76F8;&#x540C;&#x7684;&#x540D;&#x79F0;&#x3002;
compopr&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x5173;&#x7CFB;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;&#xFF1A;&quot;=&quot;&#xFF0C; &quot;&lt;&quot;&#xFF0C; &quot;&gt;&quot;&#xFF0C; &quot;&lt;=&quot;&#xFF0C; &quot;&gt;=&quot; &#x6216; &quot;&lt;&gt;&quot;&#x3002;
&#x5982;&#x679C;&#x5728;INNER JOIN&#x64CD;&#x4F5C;&#x4E2D;&#x8981;&#x8054;&#x63A5;&#x5305;&#x542B;Memo &#x6570;&#x636E;&#x7C7B;&#x578B;&#x6216; OLE Object &#x6570;&#x636E;&#x7C7B;&#x578B;&#x6570;&#x636E;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x5C06;&#x4F1A;&#x53D1;&#x751F;&#x9519;&#x8BEF;.
</code></pre><h3 id="34&#x3001;case-when-&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;">3.4&#x3001;Case when &#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;</h3>
<pre><code class="lang-java">
Case when &#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;
https:<span class="hljs-comment">//www.cnblogs.com/yazdao/archive/2009/12/09/1620482.html</span>

Case&#x5177;&#x6709;&#x4E24;&#x79CD;&#x683C;&#x5F0F;&#x3002;&#x7B80;&#x5355;Case&#x51FD;&#x6570;&#x548C;Case&#x641C;&#x7D22;&#x51FD;&#x6570;&#x3002;
--&#x7B80;&#x5355;Case&#x51FD;&#x6570;
CASE sex
WHEN <span class="hljs-string">&apos;1&apos;</span> THEN <span class="hljs-string">&apos;&#x7537;&apos;</span>
WHEN <span class="hljs-string">&apos;2&apos;</span> THEN <span class="hljs-string">&apos;&#x5973;&apos;</span>
ELSE <span class="hljs-string">&apos;&#x5176;&#x4ED6;&apos;</span> END
--Case&#x641C;&#x7D22;&#x51FD;&#x6570;
CASE WHEN sex = <span class="hljs-string">&apos;1&apos;</span> THEN <span class="hljs-string">&apos;&#x7537;&apos;</span>
WHEN sex = <span class="hljs-string">&apos;2&apos;</span> THEN <span class="hljs-string">&apos;&#x5973;&apos;</span>
ELSE <span class="hljs-string">&apos;&#x5176;&#x4ED6;&apos;</span> END

&#x8FD9;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x76F8;&#x540C;&#x7684;&#x529F;&#x80FD;&#x3002;&#x7B80;&#x5355;Case&#x51FD;&#x6570;&#x7684;&#x5199;&#x6CD5;&#x76F8;&#x5BF9;&#x6BD4;&#x8F83;&#x7B80;&#x6D01;&#xFF0C;&#x4F46;&#x662F;&#x548C;Case&#x641C;&#x7D22;&#x51FD;&#x6570;&#x76F8;&#x6BD4;&#xFF0C;&#x529F;&#x80FD;&#x65B9;&#x9762;&#x4F1A;&#x6709;&#x4E9B;&#x9650;&#x5236;&#xFF0C;&#x6BD4;&#x5982;&#x5199;&#x5224;&#x65AD;&#x5F0F;&#x3002; 
&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x95EE;&#x9898;&#xFF0C;Case&#x51FD;&#x6570;&#x53EA;&#x8FD4;&#x56DE;&#x7B2C;&#x4E00;&#x4E2A;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x503C;&#xFF0C;&#x5269;&#x4E0B;&#x7684;Case&#x90E8;&#x5206;&#x5C06;&#x4F1A;&#x88AB;&#x81EA;&#x52A8;&#x5FFD;&#x7565;&#x3002; 
--&#x6BD4;&#x5982;&#x8BF4;&#xFF0C;&#x4E0B;&#x9762;&#x8FD9;&#x6BB5;SQL&#xFF0C;&#x4F60;&#x6C38;&#x8FDC;&#x65E0;&#x6CD5;&#x5F97;&#x5230;&#x201C;&#x7B2C;&#x4E8C;&#x7C7B;&#x201D;&#x8FD9;&#x4E2A;&#x7ED3;&#x679C;
<span class="hljs-function">CASE WHEN col_1 <span class="hljs-title">IN</span> <span class="hljs-params">( <span class="hljs-string">&apos;a&apos;</span>, <span class="hljs-string">&apos;b&apos;</span>)</span> THEN &apos;&#x7B2C;&#x4E00;&#x7C7B;&apos;
WHEN col_1 <span class="hljs-title">IN</span> <span class="hljs-params">(<span class="hljs-string">&apos;a&apos;</span>)</span>       THEN &apos;&#x7B2C;&#x4E8C;&#x7C7B;&apos;
ELSE&apos;&#x5176;&#x4ED6;&apos; END

&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#xFF0C;&#x4F7F;&#x7528;Case&#x51FD;&#x6570;&#x90FD;&#x80FD;&#x505A;&#x4E9B;&#x4EC0;&#x4E48;&#x4E8B;&#x60C5;&#x3002; 

&#x4E00;&#xFF0C;&#x5DF2;&#x77E5;&#x6570;&#x636E;&#x6309;&#x7167;&#x53E6;&#x5916;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x5206;&#x7EC4;&#xFF0C;&#x5206;&#x6790;&#x3002; 

&#x6709;&#x5982;&#x4E0B;&#x6570;&#x636E;:<span class="hljs-params">(&#x4E3A;&#x4E86;&#x770B;&#x5F97;&#x66F4;&#x6E05;&#x695A;&#xFF0C;&#x6211;&#x5E76;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x56FD;&#x5BB6;&#x4EE3;&#x7801;&#xFF0C;&#x800C;&#x662F;&#x76F4;&#x63A5;&#x7528;&#x56FD;&#x5BB6;&#x540D;&#x4F5C;&#x4E3A;Primary Key)</span> 
&#x56FD;&#x5BB6;&#xFF08;country&#xFF09;    &#x4EBA;&#x53E3;&#xFF08;population&#xFF09;
&#x4E2D;&#x56FD;    600
&#x7F8E;&#x56FD;    100
&#x52A0;&#x62FF;&#x5927;    100
&#x82F1;&#x56FD;    200
&#x6CD5;&#x56FD;    300
&#x65E5;&#x672C;    250
&#x5FB7;&#x56FD;    200
&#x58A8;&#x897F;&#x54E5;    50
&#x5370;&#x5EA6;    250

&#x6839;&#x636E;&#x8FD9;&#x4E2A;&#x56FD;&#x5BB6;&#x4EBA;&#x53E3;&#x6570;&#x636E;&#xFF0C;&#x7EDF;&#x8BA1;&#x4E9A;&#x6D32;&#x548C;&#x5317;&#x7F8E;&#x6D32;&#x7684;&#x4EBA;&#x53E3;&#x6570;&#x91CF;&#x3002;&#x5E94;&#x8BE5;&#x5F97;&#x5230;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x7ED3;&#x679C;&#x3002; 
&#x6D32;    &#x4EBA;&#x53E3;
&#x4E9A;&#x6D32;    1100
&#x5317;&#x7F8E;&#x6D32;    250
&#x5176;&#x4ED6;    700

&#x60F3;&#x8981;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x4F60;&#x4F1A;&#x600E;&#x4E48;&#x505A;&#xFF1F;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x5E26;&#x6709;&#x6D32;Code&#x7684;View&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x6837;&#x5F88;&#x96BE;&#x52A8;&#x6001;&#x7684;&#x6539;&#x53D8;&#x7EDF;&#x8BA1;&#x7684;&#x65B9;&#x5F0F;&#x3002; 
&#x5982;&#x679C;&#x4F7F;&#x7528;Case&#x51FD;&#x6570;&#xFF0C;SQL&#x4EE3;&#x7801;&#x5982;&#x4E0B;:
SELECT  <span class="hljs-title">SUM</span><span class="hljs-params">(population)</span>,
CASE country
WHEN &apos;&#x4E2D;&#x56FD;&apos;     THEN &apos;&#x4E9A;&#x6D32;&apos;
WHEN &apos;&#x5370;&#x5EA6;&apos;     THEN &apos;&#x4E9A;&#x6D32;&apos;
WHEN &apos;&#x65E5;&#x672C;&apos;     THEN &apos;&#x4E9A;&#x6D32;&apos;
WHEN &apos;&#x7F8E;&#x56FD;&apos;     THEN &apos;&#x5317;&#x7F8E;&#x6D32;&apos;
WHEN &apos;&#x52A0;&#x62FF;&#x5927;&apos;  THEN &apos;&#x5317;&#x7F8E;&#x6D32;&apos;
WHEN &apos;&#x58A8;&#x897F;&#x54E5;&apos;  THEN &apos;&#x5317;&#x7F8E;&#x6D32;&apos;
ELSE &apos;&#x5176;&#x4ED6;&apos; END
FROM    Table_A
GROUP BY CASE country
WHEN &apos;&#x4E2D;&#x56FD;&apos;     THEN &apos;&#x4E9A;&#x6D32;&apos;
WHEN &apos;&#x5370;&#x5EA6;&apos;     THEN &apos;&#x4E9A;&#x6D32;&apos;
WHEN &apos;&#x65E5;&#x672C;&apos;     THEN &apos;&#x4E9A;&#x6D32;&apos;
WHEN &apos;&#x7F8E;&#x56FD;&apos;     THEN &apos;&#x5317;&#x7F8E;&#x6D32;&apos;
WHEN &apos;&#x52A0;&#x62FF;&#x5927;&apos;  THEN &apos;&#x5317;&#x7F8E;&#x6D32;&apos;
WHEN &apos;&#x58A8;&#x897F;&#x54E5;&apos;  THEN &apos;&#x5317;&#x7F8E;&#x6D32;&apos;
ELSE &apos;&#x5176;&#x4ED6;&apos; END</span>;

&#x540C;&#x6837;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x6765;&#x5224;&#x65AD;&#x5DE5;&#x8D44;&#x7684;&#x7B49;&#x7EA7;&#xFF0C;&#x5E76;&#x7EDF;&#x8BA1;&#x6BCF;&#x4E00;&#x7B49;&#x7EA7;&#x7684;&#x4EBA;&#x6570;&#x3002;SQL&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1B; 
SELECT
CASE WHEN salary &lt;= <span class="hljs-number">500</span> THEN <span class="hljs-string">&apos;1&apos;</span>
WHEN salary &gt; <span class="hljs-number">500</span> AND salary &lt;= <span class="hljs-number">600</span>  THEN <span class="hljs-string">&apos;2&apos;</span>
WHEN salary &gt; <span class="hljs-number">600</span> AND salary &lt;= <span class="hljs-number">800</span>  THEN <span class="hljs-string">&apos;3&apos;</span>
WHEN salary &gt; <span class="hljs-number">800</span> AND salary &lt;= <span class="hljs-number">1000</span> THEN <span class="hljs-string">&apos;4&apos;</span>
ELSE NULL END salary_class,
COUNT(*)
FROM    Table_A
GROUP BY
CASE WHEN salary &lt;= <span class="hljs-number">500</span> THEN <span class="hljs-string">&apos;1&apos;</span>
WHEN salary &gt; <span class="hljs-number">500</span> AND salary &lt;= <span class="hljs-number">600</span>  THEN <span class="hljs-string">&apos;2&apos;</span>
WHEN salary &gt; <span class="hljs-number">600</span> AND salary &lt;= <span class="hljs-number">800</span>  THEN <span class="hljs-string">&apos;3&apos;</span>
WHEN salary &gt; <span class="hljs-number">800</span> AND salary &lt;= <span class="hljs-number">1000</span> THEN <span class="hljs-string">&apos;4&apos;</span>
ELSE NULL END;

&#x4E8C;&#xFF0C;&#x7528;&#x4E00;&#x4E2A;SQL&#x8BED;&#x53E5;&#x5B8C;&#x6210;&#x4E0D;&#x540C;&#x6761;&#x4EF6;&#x7684;&#x5206;&#x7EC4;&#x3002; 

&#x6709;&#x5982;&#x4E0B;&#x6570;&#x636E; 
&#x56FD;&#x5BB6;&#xFF08;country&#xFF09;    &#x6027;&#x522B;&#xFF08;sex&#xFF09;    &#x4EBA;&#x53E3;&#xFF08;population&#xFF09;
&#x4E2D;&#x56FD;    <span class="hljs-number">1</span>    <span class="hljs-number">340</span>
&#x4E2D;&#x56FD;    <span class="hljs-number">2</span>    <span class="hljs-number">260</span>
&#x7F8E;&#x56FD;    <span class="hljs-number">1</span>    <span class="hljs-number">45</span>
&#x7F8E;&#x56FD;    <span class="hljs-number">2</span>    <span class="hljs-number">55</span>
&#x52A0;&#x62FF;&#x5927;    <span class="hljs-number">1</span>    <span class="hljs-number">51</span>
&#x52A0;&#x62FF;&#x5927;    <span class="hljs-number">2</span>    <span class="hljs-number">49</span>
&#x82F1;&#x56FD;    <span class="hljs-number">1</span>    <span class="hljs-number">40</span>
&#x82F1;&#x56FD;    <span class="hljs-number">2</span>    <span class="hljs-number">60</span>

&#x6309;&#x7167;&#x56FD;&#x5BB6;&#x548C;&#x6027;&#x522B;&#x8FDB;&#x884C;&#x5206;&#x7EC4;&#xFF0C;&#x5F97;&#x51FA;&#x7ED3;&#x679C;&#x5982;&#x4E0B; 
&#x56FD;&#x5BB6;    &#x7537;    &#x5973;
&#x4E2D;&#x56FD;    <span class="hljs-number">340</span>    <span class="hljs-number">260</span>
&#x7F8E;&#x56FD;    <span class="hljs-number">45</span>    <span class="hljs-number">55</span>
&#x52A0;&#x62FF;&#x5927;    <span class="hljs-number">51</span>    <span class="hljs-number">49</span>
&#x82F1;&#x56FD;    <span class="hljs-number">40</span>    <span class="hljs-number">60</span>

&#x666E;&#x901A;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7528;UNION&#x4E5F;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x7528;&#x4E00;&#x6761;&#x8BED;&#x53E5;&#x8FDB;&#x884C;&#x67E5;&#x8BE2;&#x3002;&#x4F46;&#x662F;&#x90A3;&#x6837;&#x589E;&#x52A0;&#x6D88;&#x8017;(&#x4E24;&#x4E2A;Select&#x90E8;&#x5206;)&#xFF0C;&#x800C;&#x4E14;SQL&#x8BED;&#x53E5;&#x4F1A;&#x6BD4;&#x8F83;&#x957F;&#x3002; 
&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x662F;&#x7528;Case&#x51FD;&#x6570;&#x6765;&#x5B8C;&#x6210;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x7684;&#x4F8B;&#x5B50; 
SELECT country,
SUM( CASE WHEN sex = <span class="hljs-string">&apos;1&apos;</span> THEN
population ELSE <span class="hljs-number">0</span> END),  --&#x7537;&#x6027;&#x4EBA;&#x53E3;
SUM( CASE WHEN sex = <span class="hljs-string">&apos;2&apos;</span> THEN
population ELSE <span class="hljs-number">0</span> END)   --&#x5973;&#x6027;&#x4EBA;&#x53E3;
FROM  Table_A
GROUP BY country;

&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x4F7F;&#x7528;Select&#xFF0C;&#x5B8C;&#x6210;&#x5BF9;&#x4E8C;&#x7EF4;&#x8868;&#x7684;&#x8F93;&#x51FA;&#x5F62;&#x5F0F;&#xFF0C;&#x5145;&#x5206;&#x663E;&#x793A;&#x4E86;Case&#x51FD;&#x6570;&#x7684;&#x5F3A;&#x5927;&#x3002; 

&#x4E09;&#xFF0C;&#x5728;Check&#x4E2D;&#x4F7F;&#x7528;Case&#x51FD;&#x6570;&#x3002; 

&#x5728;Check&#x4E2D;&#x4F7F;&#x7528;Case&#x51FD;&#x6570;&#x5728;&#x5F88;&#x591A;&#x60C5;&#x51B5;&#x4E0B;&#x90FD;&#x662F;&#x975E;&#x5E38;&#x4E0D;&#x9519;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x3002;&#x53EF;&#x80FD;&#x6709;&#x5F88;&#x591A;&#x4EBA;&#x6839;&#x672C;&#x5C31;&#x4E0D;&#x7528;Check&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x5EFA;&#x8BAE;&#x4F60;&#x5728;&#x770B;&#x8FC7;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E4B;&#x540E;&#x4E5F;&#x5C1D;&#x8BD5;&#x4E00;&#x4E0B;&#x5728;SQL&#x4E2D;&#x4F7F;&#x7528;Check&#x3002; 
&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x6765;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50; 
&#x516C;&#x53F8;A&#xFF0C;&#x8FD9;&#x4E2A;&#x516C;&#x53F8;&#x6709;&#x4E2A;&#x89C4;&#x5B9A;&#xFF0C;&#x5973;&#x804C;&#x5458;&#x7684;&#x5DE5;&#x8D44;&#x5FC5;&#x987B;&#x9AD8;&#x4E8E;<span class="hljs-number">1000</span>&#x5757;&#x3002;&#x5982;&#x679C;&#x7528;Check&#x548C;Case&#x6765;&#x8868;&#x73B0;&#x7684;&#x8BDD;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;
<span class="hljs-function">CONSTRAINT check_salary <span class="hljs-title">CHECK</span>
<span class="hljs-params">( CASE WHEN sex = <span class="hljs-string">&apos;2&apos;</span>
THEN CASE WHEN salary &gt; <span class="hljs-number">1000</span>
THEN <span class="hljs-number">1</span> ELSE <span class="hljs-number">0</span> END
ELSE <span class="hljs-number">1</span> END = <span class="hljs-number">1</span> )</span>

&#x5982;&#x679C;&#x5355;&#x7EAF;&#x4F7F;&#x7528;Check&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A; 
CONSTRAINT check_salary <span class="hljs-title">CHECK</span>
<span class="hljs-params">( sex = <span class="hljs-string">&apos;2&apos;</span> AND salary &gt; <span class="hljs-number">1000</span> )</span>

&#x5973;&#x804C;&#x5458;&#x7684;&#x6761;&#x4EF6;&#x5012;&#x662F;&#x7B26;&#x5408;&#x4E86;&#xFF0C;&#x7537;&#x804C;&#x5458;&#x5C31;&#x65E0;&#x6CD5;&#x8F93;&#x5165;&#x4E86;&#x3002;
</span></code></pre>
<h2 id="4&#x3001;&#x5176;&#x4ED6;">4&#x3001;&#x5176;&#x4ED6;</h2>
<h3 id="41&#x3001;&#x590D;&#x5236;&#x8868;&#x7ED3;&#x6784;&#x3001;&#x8868;&#x6570;&#x636E;">4.1&#x3001;&#x590D;&#x5236;&#x8868;&#x7ED3;&#x6784;&#x3001;&#x8868;&#x6570;&#x636E;</h3>
<pre><code class="lang-java">
Mysql&#x590D;&#x5236;&#x8868;&#x7ED3;&#x6784;&#x3001;&#x8868;&#x6570;&#x636E;&#x7684;&#x65B9;&#x6CD5;

<span class="hljs-number">1</span>&#x3001;&#x590D;&#x5236;&#x8868;&#x7ED3;&#x6784;&#x53CA;&#x6570;&#x636E;&#x5230;&#x65B0;&#x8868;&#xFF08;&#x4E0D;&#x5305;&#x542B;&#x4E3B;&#x952E;&#x3001;&#x7D22;&#x5F15;&#x3001;&#x5206;&#x533A;&#x7B49;&#xFF09;

CREATE TABLE &#x65B0;&#x8868; SELECT * FROM &#x65E7;&#x8868;

&#x6216; CREATE TABLE &#x65B0;&#x8868; AS SELECT * FROM &#x65E7;&#x8868;

&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x5C06;&#x65E7;&#x8868;&#x57FA;&#x672C;&#x7ED3;&#x6784;&#x548C;&#x6570;&#x636E;&#x590D;&#x5236;&#x5230;&#x65B0;&#x8868;&#x3002;

&#x4E0D;&#x8FC7;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x7684;&#x4E00;&#x4E2A;&#x6700;&#x4E0D;&#x597D;&#x7684;&#x5730;&#x65B9;&#x5C31;&#x662F;&#x65B0;&#x8868;&#x4E2D;&#x6CA1;&#x6709;&#x4E86;&#x65E7;&#x8868;&#x7684;&#x4E3B;&#x952E;&#x3001;&#x7D22;&#x5F15;&#x3001;Extra&#xFF08;auto_increment&#xFF0C;&#x5B57;&#x7B26;&#x96C6;&#x7F16;&#x7801;&#x53CA;&#x6392;&#x5E8F;&#xFF09;&#x3001;&#x6CE8;&#x91CA;&#x3001;&#x5206;&#x533A;&#x7B49;&#x5C5E;&#x6027; &#x4EE5;&#x53CA;&#x89E6;&#x53D1;&#x5668;&#x3001;&#x5916;&#x952E;&#x7B49;&#x3002;

<span class="hljs-number">2</span>&#x3001;&#x53EA;&#x590D;&#x5236;&#x8868;&#x7ED3;&#x6784;&#x5230;&#x65B0;&#x8868;

CREATE TABLE &#x65B0;&#x8868; SELECT * FROM &#x65E7;&#x8868; WHERE <span class="hljs-number">1</span>=<span class="hljs-number">2</span> &#xFF08;&#x53EA;&#x662F;&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x53BB;&#x9664;&#x6389;&#x6570;&#x636E;&#xFF09;

CREATE TABLE &#x65B0;&#x8868; LIKE &#x65E7;&#x8868;

&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x7684;&#x590D;&#x5236;&#x53EF;&#x4EE5;&#x590D;&#x5236;&#x65E7;&#x8868;&#x7684;&#x4E3B;&#x952E;&#x3001;&#x7D22;&#x5F15;&#x3001;Extra&#xFF08;auto_increment&#xFF0C;&#x5B57;&#x7B26;&#x96C6;&#x7F16;&#x7801;&#x53CA;&#x6392;&#x5E8F;&#xFF09;&#x3001;&#x6CE8;&#x91CA;&#x3001;&#x5206;&#x533A;&#x7B49;&#x5C5E;&#x6027;&#x3002;&#x4F46;&#x662F;&#x4E0D;&#x5305;&#x542B;&#x89E6;&#x53D1;&#x5668;&#x3001;&#x5916;&#x952E;&#x7B49;

<span class="hljs-number">3</span>&#x3001;&#x590D;&#x5236;&#x65E7;&#x8868;&#x7684;&#x6570;&#x636E;&#x5230;&#x65B0;&#x8868;

INSERT INTO &#x65B0;&#x8868; SELECT * FROM &#x65E7;&#x8868;

INSERT INTO &#x65B0;&#x8868;(&#x5B57;&#x6BB5;<span class="hljs-number">1</span>,&#x5B57;&#x6BB5;<span class="hljs-number">2</span>,.......) SELECT &#x5B57;&#x6BB5;<span class="hljs-number">1</span>,&#x5B57;&#x6BB5;<span class="hljs-number">2</span>,...... FROM &#x65E7;&#x8868;

&#x4E0A;&#x9762;&#x4E24;&#x6761;&#x8BED;&#x53E5;&#x7684;&#x524D;&#x63D0;&#x662F;&#x65B0;&#x8868;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;

<span class="hljs-number">4</span>&#x3001;&#x590D;&#x5236;&#x8868;&#x7ED3;&#x6784;&#x53CA;&#x6570;&#x636E;&#x5230;&#x65B0;&#x8868;&#xFF08;&#x5305;&#x542B;&#x4E3B;&#x952E;&#x3001;&#x7D22;&#x5F15;&#x3001;&#x5206;&#x533A;&#x7B49;&#xFF09;

&#x7ED3;&#x5408;&#x4E0A;&#x8FF0;&#x7B2C;<span class="hljs-number">2</span>&#x3001;<span class="hljs-number">3</span>&#x70B9;&#xFF0C;&#x5373;&#xFF1A;

&#x5148; CREATE TABLE &#x65B0;&#x8868; LIKE &#x65E7;&#x8868;

&#x7136;&#x540E; INSERT INTO &#x65B0;&#x8868; SELECT * FROM &#x65E7;&#x8868;

<span class="hljs-number">5</span>&#x3001;&#x53EF;&#x4EE5;&#x5C06;&#x8868;<span class="hljs-number">1</span>&#x7ED3;&#x6784;&#x590D;&#x5236;&#x5230;&#x8868;<span class="hljs-number">2</span>&#xFF08;mysql&#x4E0D;&#x652F;&#x6301;&#xFF09;

SELECT * INTO &#x8868;<span class="hljs-number">2</span> FROM &#x8868;<span class="hljs-number">1</span> WHERE <span class="hljs-number">1</span>=<span class="hljs-number">2</span>

<span class="hljs-number">6</span>&#x3001;&#x53EF;&#x4EE5;&#x5C06;&#x8868;<span class="hljs-number">1</span>&#x5185;&#x5BB9;&#x5168;&#x90E8;&#x590D;&#x5236;&#x5230;&#x8868;<span class="hljs-number">2</span>&#xFF08;mysql&#x4E0D;&#x652F;&#x6301;&#xFF09;

SELECT * INTO &#x8868;<span class="hljs-number">2</span> FROM &#x8868;<span class="hljs-number">1</span>

<span class="hljs-number">7</span>&#x3001; show create table &#x65E7;&#x8868;;

&#x8FD9;&#x6837;&#x4F1A;&#x5C06;&#x65E7;&#x8868;&#x7684;&#x521B;&#x5EFA;&#x547D;&#x4EE4;&#x5217;&#x51FA;&#x3002;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5C06;&#x8BE5;&#x547D;&#x4EE4;&#x62F7;&#x8D1D;&#x51FA;&#x6765;&#xFF0C;&#x66F4;&#x6539;table&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x5B8C;&#x5168;&#x4E00;&#x6837;&#x7684;&#x8868;
</code></pre>
<pre><code>sql&#x4E2D;&#x6587;&#x6392;&#x5E8F; 
SELECT id,name FROM `T_USER` ORDER BY convert(name using gbk)  ASC limit 10,100;
</code></pre><pre><code class="lang-js">
https:<span class="hljs-comment">//www.cnblogs.com/kyosusan/p/5198934.html    </span>
&#x4FEE;&#x6539;root&#x5BC6;&#x7801;

&#x4E00;&#x3001;&#x77E5;&#x9053;&#x539F;&#x6765;&#x7684;myql&#x6570;&#x636E;&#x5E93;&#x7684;root&#x5BC6;&#x7801;&#xFF1B;

&#x2460;&#xFF1A; &#x5728;&#x7EC8;&#x7AEF;&#x547D;&#x4EE4;&#x884C;&#x8F93;&#x5165; mysqladmin -u root -p password <span class="hljs-string">&quot;&#x65B0;&#x5BC6;&#x7801;&quot;</span> &#x56DE;&#x8F66; &#xFF0C;Enter password: &#x3010;&#x8F93;&#x5165;&#x539F;&#x6765;&#x7684;&#x65E7;&#x5BC6;&#x7801;&#x3011;
&#x2461;&#xFF1A; &#x767B;&#x5F55;mysql&#x7CFB;&#x7EDF;&#x4FEE;&#x6539;&#xFF0C; mysql -uroot -p &#x56DE;&#x8F66; Enter password: &#x3010;&#x8F93;&#x5165;&#x539F;&#x6765;&#x7684;&#x5BC6;&#x7801;&#x3011;

mysql&gt;use mysql;

mysql&gt; update user set password=password(<span class="hljs-string">&quot;&#x65B0;&#x5BC6;&#x7801;&quot;</span>) where user=<span class="hljs-string">&apos;root&apos;</span>;        &#x3010;&#x5BC6;&#x7801;&#x6CE8;&#x610F;&#x5927;&#x5C0F;&#x5199;&#x3011;

mysql&gt; flush privileges;

mysql&gt; exit;
</code></pre>
<h3 id="42&#x3001;&#x6587;&#x6863;">4.2&#x3001;&#x6587;&#x6863;</h3>
<ul>
<li><p><a href="https://blog.xushufa.cn" target="_blank">&#x6570;&#x636E;&#x5E93;&#x9694;&#x79BB;&#x7EA7;&#x522B;</a></p>
</li>
<li><p><a href="https://reco-blog.xushufa.cn" target="_blank">mysql&#x5F00;&#x542F;log-bin&#x65E5;&#x5FD7;</a></p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="oracleNote.html" class="navigation navigation-next navigation-unique" aria-label="Next page: oracleNote">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"mysqlNote","level":"3.3.1","depth":2,"next":{"title":"oracleNote","level":"3.3.2","depth":2,"path":"编程/数据库/oracleNote.md","ref":"编程/数据库/oracleNote.md","articles":[]},"previous":{"title":"数据库","level":"3.3","depth":1,"ref":"","articles":[{"title":"mysqlNote","level":"3.3.1","depth":2,"path":"编程/数据库/mysqlNote.md","ref":"编程/数据库/mysqlNote.md","articles":[]},{"title":"oracleNote","level":"3.3.2","depth":2,"path":"编程/数据库/oracleNote.md","ref":"编程/数据库/oracleNote.md","articles":[]},{"title":"ldapNote","level":"3.3.3","depth":2,"path":"编程/数据库/ldapNote.md","ref":"编程/数据库/ldapNote.md","articles":[]},{"title":"redis","level":"3.3.4","depth":2,"path":"编程/数据库/redis.md","ref":"编程/数据库/redis.md","articles":[]},{"title":"mongo","level":"3.3.5","depth":2,"path":"编程/数据库/mongo.md","ref":"编程/数据库/mongo.md","articles":[]},{"title":"数据库隔离级别","level":"3.3.6","depth":2,"path":"编程/数据库/数据库隔离级别.md","ref":"编程/数据库/数据库隔离级别.md","articles":[]},{"title":"mysql开启log-bin日志","level":"3.3.7","depth":2,"path":"编程/数据库/mysql开启log-bin日志.md","ref":"编程/数据库/mysql开启log-bin日志.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-sharing","sharing-plus","lightbox","page-toc-button","expandable-chapters","theme-comscore","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"lightbox":{"jquery":true,"sameUuid":false},"theme-comscore":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"sharing":{"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"无为徐生","language":"zh-hans","links":{"sidebar":{"github":"https://github.com/scott180/gitbook-blog","xushufa":"https://xushufa.cn"}},"gitbook":"*"},"file":{"path":"编程/数据库/mysqlNote.md","mtime":"2022-04-25T03:21:44.463Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-05-10T05:43:47.434Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

